Name: "Rocks"
RootId: 2485558528813290714
Objects {
  Id: 8684104163774616632
  Name: "MergedModel"
  Transform {
    Location {
      X: 1463.33813
      Y: 8274.31543
      Z: 3.98416138
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2485558528813290714
  ChildIds: 7819009157750339467
  ChildIds: 17636771020189136818
  ChildIds: 3704301711482679260
  ChildIds: 10311500012364963629
  ChildIds: 18136701241436936194
  ChildIds: 16765813629588976665
  ChildIds: 9854465111223546289
  ChildIds: 1530813053080499976
  ChildIds: 9618087607421912726
  ChildIds: 979879663017279534
  ChildIds: 17744034362255273896
  ChildIds: 4720684057926456785
  ChildIds: 2252914564938262451
  ChildIds: 7307561655952834572
  ChildIds: 17305572947550456857
  ChildIds: 2038426666414982102
  ChildIds: 8447166840498775271
  ChildIds: 11946212816415160889
  ChildIds: 11627654976927157543
  ChildIds: 12755433973734148664
  ChildIds: 11924177760165097777
  ChildIds: 5093073625369228963
  ChildIds: 10388985954236027649
  ChildIds: 11927818648673059319
  ChildIds: 15411668819223389122
  ChildIds: 8733799717683465147
  ChildIds: 12201388502348123721
  ChildIds: 13602424220780845236
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 13602424220780845236
  Name: "Rock 03"
  Transform {
    Location {
      X: 2535.47876
      Y: -10612.8418
      Z: -0.000335693359
    }
    Rotation {
    }
    Scale {
      X: 3.87134719
      Y: 5.2028513
      Z: 4.77382517
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12201388502348123721
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 2104.14795
      Y: -9919.99
      Z: 0.000274658203
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1551253458421667667
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8733799717683465147
  Name: "Rock 03"
  Transform {
    Location {
      X: -2018.52954
      Y: -12321.9385
      Z: 21.4339294
    }
    Rotation {
    }
    Scale {
      X: 2.38139081
      Y: 1.72553349
      Z: 2.96581578
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15411668819223389122
  Name: "Rock 01"
  Transform {
    Location {
      X: -4905.03613
      Y: -7897.84375
      Z: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 2.64839816
      Z: 2.18623757
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11927818648673059319
  Name: "Rock 03"
  Transform {
    Location {
      X: -5303.0459
      Y: -4525.18848
      Z: -3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 2.03976774
      Y: 2.63665295
      Z: 2.64977717
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10388985954236027649
  Name: "Rock 03"
  Transform {
    Location {
      X: -5293.31055
      Y: -761.422363
      Z: -0.000152587891
    }
    Rotation {
    }
    Scale {
      X: 2.39515615
      Y: 3.37400413
      Z: 3.57968211
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5093073625369228963
  Name: "Rock 01"
  Transform {
    Location {
      X: -4660.71777
      Y: 1704.27612
      Z: 0.000213623047
    }
    Rotation {
    }
    Scale {
      X: 2.09786892
      Y: 2.09786892
      Z: 2.09786892
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11924177760165097777
  Name: "Rock 03"
  Transform {
    Location {
      X: -1936.56348
      Y: 6527.68945
      Z: 32.2210693
    }
    Rotation {
    }
    Scale {
      X: 3.76319265
      Y: 2.51128912
      Z: 2.51128912
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12755433973734148664
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1418.81665
      Y: 3607.08374
      Z: 2.10061646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11627654976927157543
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -184.887695
      Y: 3709.50171
      Z: 2.10061646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11946212816415160889
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 2223.81812
      Y: -1293.94141
      Z: 2.10067749
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8447166840498775271
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 673.930298
      Y: -4685.22754
      Z: 2.1008606
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2038426666414982102
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1699.48535
      Y: -5064.03711
      Z: 2.10073853
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17305572947550456857
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -2266.3811
      Y: 2814.11353
      Z: 9.15527344e-05
    }
    Rotation {
      Yaw: 49.2473907
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7307561655952834572
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 228.924683
      Y: 2661.09888
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 12.3169937
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2252914564938262451
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 868.69165
      Y: -9266.55859
      Z: 2.10061646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4720684057926456785
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 54.7012939
      Y: -11037.4375
      Z: 2.10055542
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17744034362255273896
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -1182.19629
      Y: -11427.3379
      Z: 2.10061646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 979879663017279534
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -1890.73169
      Y: -10371.2031
      Z: -6.51629639
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9618087607421912726
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -1921.70898
      Y: -5678.14355
      Z: -11.3401184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1530813053080499976
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -2564.14258
      Y: -3543.79053
      Z: -12.9385986
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9854465111223546289
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2657.52197
      Y: 1136.48438
      Z: 172.833801
    }
    Rotation {
      Yaw: 9.78223324
    }
    Scale {
      X: 3.25923014
      Y: 2.80903816
      Z: 2.80903864
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8611571778840658009
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16765813629588976665
  Name: "Rock 03"
  Transform {
    Location {
      X: 713.689209
      Y: 1674.45313
      Z: 89.490509
    }
    Rotation {
    }
    Scale {
      X: 1.80396879
      Y: 1.80396879
      Z: 1.80396879
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18136701241436936194
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 466.976196
      Y: 1746.92285
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10311500012364963629
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 390.499512
      Y: 1578.13574
      Z: 0.000152587891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3704301711482679260
  Name: "Rock 01"
  Transform {
    Location {
      X: 954.182861
      Y: 1799.94531
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 13.3616114
      Yaw: -46.9914894
      Roll: -13.9148951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17636771020189136818
  Name: "Rock 03"
  Transform {
    Location {
      X: 724.698
      Y: 1810.32715
      Z: 0.000274658203
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7819009157750339467
  Name: "Rock 03"
  Transform {
    Location {
      X: -592.524536
      Y: -9746.27539
      Z: 149.044067
    }
    Rotation {
    }
    Scale {
      X: 2.12161756
      Y: 2.31948614
      Z: 3.36651015
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
