MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 12586654443325324949
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 16239523167974152062
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 2231265383724169606
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 6285399256637525849
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 16482466799887930788
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 4327363652594802733
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 17128871569966065617
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 3511134160933283008
}
