Name: "Areas"
RootId: 11108024316399262656
Objects {
  Id: 4989175153969752923
  Name: "Starting Room"
  Transform {
    Location {
      X: 798.736755
      Y: -604.625
      Z: 434.03476
    }
    Rotation {
    }
    Scale {
      X: 15.7638397
      Y: 11.9389067
      Z: 5.2684021
    }
  }
  ParentId: 11108024316399262656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
