Assets {
  Id: 1072431558353752916
  Name: "scilenced rifle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11994859887668074185
      Objects {
        Id: 11994859887668074185
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10447175220795196334
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "268f95150a9e47cdae5b7ac8dcc5f5fa"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "gun"
  }
  SerializationVersion: 101
}
