MetaVersion: 1
MarketplaceDetails {
  Id: "fdaccbeef90b432283625c0346561bb3"
  OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
  OwnerName: "carmelgames"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1288845723403502792
  value: 6978117960344123140
}
AssetIdsOriginalToNew {
  key: 2875413855135674114
  value: 12761839754197580503
}
AssetIdsOriginalToNew {
  key: 6913187332135876380
  value: 14165717812052964543
}
AssetIdsOriginalToNew {
  key: 7261288487033586696
  value: 1186119555687464269
}
AssetIdsOriginalToNew {
  key: 8278693383748508276
  value: 16047158175304768200
}
AssetIdsOriginalToNew {
  key: 9737849611962459170
  value: 12823385015644415991
}
