Assets {
  Id: 12761839754197580503
  Name: "bone hat for Morticai"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14413702666810769349
      Objects {
        Id: 14413702666810769349
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6978117960344123140
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fdaccbeef90b432283625c0346561bb3"
    OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
    OwnerName: "carmelgames"
    Version: "1.0.0"
    Description: "some thing I made a while ago but did not know what to use it for"
  }
  SerializationVersion: 101
}
