MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 1367014064940264486
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 3797561333211928037
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 7554476989617382481
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 545641505917707552
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 13171700584371267239
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 18195564386690923364
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 10865279814318503140
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 4645249899030198349
}
