Name: "Perks"
RootId: 8333480848858074493
Objects {
  Id: 15082981660092571818
  Name: "Overrun Juggernog Perk"
  Transform {
    Location {
      X: -2246.02612
      Y: -15261.8037
      Z: -0.000213623047
    }
    Rotation {
      Yaw: -123.682632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8333480848858074493
  UnregisteredParameters {
    Overrides {
      Name: "cs:info"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:trigger"
      ObjectReference {
        SelfId: 15697686135713380320
      }
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 1
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:price"
      Int: 5000
    }
    Overrides {
      Name: "cs:ui"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:perk_text"
      String: "Juggernog"
    }
    Overrides {
      Name: "cs:resource_key"
      String: "juggernog"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Juggernog Perk"
  }
  InstanceHistory {
    SelfId: 15082981660092571818
    SubobjectId: 16945721050714823690
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
    WasRoot: true
  }
}
Objects {
  Id: 7602381977539412882
  Name: "Overrun Quick Revive Perk"
  Transform {
    Location {
      X: 2521.21143
      Y: -1805.44788
      Z: -9.15527344e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8333480848858074493
  UnregisteredParameters {
    Overrides {
      Name: "cs:info"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:trigger"
      ObjectReference {
        SelfId: 2566105295679478137
      }
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 1
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:price"
      Int: 5000
    }
    Overrides {
      Name: "cs:ui"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:perk_text"
      String: "Quick Revive"
    }
    Overrides {
      Name: "cs:resource_key"
      String: "quick_revive"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Quick Revive Perk"
  }
  InstanceHistory {
    SelfId: 7602381977539412882
    SubobjectId: 6606940203135716268
    InstanceId: 3906670633734473533
    TemplateId: 12801802773454107622
    WasRoot: true
  }
}
