Name: "Perks"
RootId: 8333480848858074493
Objects {
  Id: 5215245888964645905
  Name: "Overrun Fast Hands"
  Transform {
    Location {
      X: -1985.28674
      Y: 678.894897
      Z: -0.000274658203
    }
    Rotation {
      Yaw: -177.772339
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8333480848858074493
  UnregisteredParameters {
    Overrides {
      Name: "cs:info"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:trigger"
      ObjectReference {
        SelfId: 8799760652919256663
      }
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 0.14180623
        G: 0.14180623
        B: 0.76052475
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:price"
      Int: 5000
    }
    Overrides {
      Name: "cs:ui"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:perk_text"
      String: "Fast Hands"
    }
    Overrides {
      Name: "cs:resource_key"
      String: "fasthands"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Fast Hands"
  }
}
Objects {
  Id: 10604570273032962967
  Name: "Overrun Juggernog Perk"
  Transform {
    Location {
      X: -2246.02612
      Y: -15261.8037
      Z: -0.000213623047
    }
    Rotation {
      Yaw: -123.682617
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8333480848858074493
  UnregisteredParameters {
    Overrides {
      Name: "cs:info"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:trigger"
      ObjectReference {
        SelfId: 9361713356713437435
      }
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 0.14180623
        G: 0.14180623
        B: 0.76052475
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:price"
      Int: 5000
    }
    Overrides {
      Name: "cs:ui"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:perk_text"
      String: "Juggernog"
    }
    Overrides {
      Name: "cs:resource_key"
      String: "juggernog"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Juggernog Perk"
  }
}
Objects {
  Id: 660113060592277339
  Name: "Overrun Quick Revive Perk"
  Transform {
    Location {
      X: 2521.21143
      Y: -1805.44788
      Z: -9.15527344e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8333480848858074493
  UnregisteredParameters {
    Overrides {
      Name: "cs:info"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:trigger"
      ObjectReference {
        SelfId: 6958600324929709132
      }
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 0.14180623
        G: 0.14180623
        B: 0.76052475
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:price"
      Int: 5000
    }
    Overrides {
      Name: "cs:ui"
      ObjectReference {
        SelfId: 2989902567877894445
      }
    }
    Overrides {
      Name: "cs:perk_text"
      String: "Quick Revive"
    }
    Overrides {
      Name: "cs:resource_key"
      String: "quick_revive"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Quick Revive Perk"
  }
}
