Name: "Perks"
RootId: 8333480848858074493
Objects {
  Id: 5277089153500760171
  Name: "Overrun Juggernog Perk"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8333480848858074493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16945721050714823690
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Juggernog Perk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2246.02612
            Y: -15261.8037
            Z: -0.000213623047
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -123.682632
          }
        }
        Overrides {
          Name: "cs:can_afford_color"
          Color {
            R: 1
            G: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13087641139100061621
    }
  }
}
Objects {
  Id: 3906670633734473533
  Name: "Overrun Quick Revive Perk"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8333480848858074493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6606940203135716268
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Quick Revive Perk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2521.21143
            Y: -1805.44788
            Z: -9.15527344e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:can_afford_color"
          Color {
            R: 1
            G: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12801802773454107622
    }
  }
}
