Assets {
  Id: 2164133896577238937
  Name: "Halloween Cute Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6097553264493872191
      Objects {
        Id: 6097553264493872191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6591425802989178849
            }
            ReferencedAssets {
              Id: 4416490462732684935
            }
            ReferencedAssets {
              Id: 8516888451917744807
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "66a73008d31149a19f0644af9e19d824"
    OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
    OwnerName: "tronvolta"
    Version: "1.0.0"
    Description: "Banner Streamer, Bat, and Ghost  flat decorations\r\nPerfect for hanging on walls, etc for Halloween! "
  }
  SerializationVersion: 101
}
