Assets {
  Id: 331082752684503937
  Name: "DDNavMeshGenerator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:IslandRemoverStartPos"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NavMeshArea"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 5377074177258914198
        }
      }
      Overrides {
        Name: "cs:DDNavMeshDataStore"
        AssetReference {
          Id: 11611337620496437025
        }
      }
      Overrides {
        Name: "cs:DDPriorityQueue"
        AssetReference {
          Id: 174274613790324682
        }
      }
      Overrides {
        Name: "cs:DDPathfindingBase"
        AssetReference {
          Id: 1130255162834708091
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 8979227879207764571
        }
      }
    }
  }
  SerializationVersion: 81
}
