Assets {
  Id: 3375459925455138526
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 5377074177258914198
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 174274613790324682
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 8979227879207764571
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 6256197809870210818
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 13318152317921630768
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 12056052814436746542
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 5448124733768325207
        }
      }
    }
  }
  SerializationVersion: 72
}
