MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 9085738611649746920
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 3113876396806126519
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 4200649126576231668
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 9266842275074805420
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 14133996215322259643
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 17246289384126081470
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 15172475429306266228
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 16407743369970348119
}
