Name: "Barrels"
RootId: 13221512614293312567
Objects {
  Id: 412470802219393419
  Name: "MergedModel"
  Transform {
    Location {
      X: 929.67218
      Y: -4784.63281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13221512614293312567
  ChildIds: 6542747086105409423
  ChildIds: 9402435494650067216
  ChildIds: 9275696104764955791
  ChildIds: 15761791307854788474
  ChildIds: 17401000360838104279
  ChildIds: 1696462951740764723
  ChildIds: 8518977957474300221
  ChildIds: 12551332973401654704
  ChildIds: 1991814215114876856
  ChildIds: 17155707173014975169
  ChildIds: 14730474695718565688
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14730474695718565688
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 645.158936
      Y: -4116.72168
      Z: 0.427597046
    }
    Rotation {
      Yaw: -103.911743
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17155707173014975169
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 555.821167
      Y: -3936.97656
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1991814215114876856
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 697.459717
      Y: -3973.27246
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12551332973401654704
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 795.646118
      Y: -4119.72461
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8518977957474300221
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 852.453369
      Y: -3970.6748
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1696462951740764723
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 501.502808
      Y: -4094.85254
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17401000360838104279
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: -611.733032
      Y: 4791.5332
    }
    Rotation {
      Yaw: 86.2371063
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15761791307854788474
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: -804.573242
      Y: 4907.93359
    }
    Rotation {
      Yaw: -94.7474
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9275696104764955791
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: -764.683472
      Y: 4768.021
    }
    Rotation {
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9402435494650067216
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: -937.380615
      Y: 4960.10352
    }
    Rotation {
      Yaw: 130.146957
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6542747086105409423
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: -929.672119
      Y: 4784.63281
    }
    Rotation {
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 412470802219393419
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
