Assets {
  Id: 11474854698828854308
  Name: "Halloween Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1217048196037985259
      Objects {
        Id: 1217048196037985259
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2614939243782142581
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7419118578654852b102ce72b300667f"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Halloween is coming up next month and I really want to help out the Core community with creating a scary scene!\r\nYou ofcourse cannot decorate without some of these props!\r\n\r\n\r\n- One chunky pumkin\r\n- One carved pumkin\r\n- Scalable spider \r\n- An witch hat with thread + spider (scaled to be equipable)\r\n- All fully adjustable\r\n- Perfect for Halloween\r\n- Easily adjustable settings for animation\r\n\r\nIf you use my template please let me know so I can see your creations!\r\n\r\n\r\nIf you come across a bug please contact me!\r\n( All of these items are all made by myself)\r\n"
  }
  SerializationVersion: 101
}
