Entries {
  Key {
    StringVar: "total_upgrades"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "hxp"
  }
  SimpleValue {
    IntVar: 1045
  }
}
Entries {
  Key {
    StringVar: "total_spent"
  }
  SimpleValue {
    IntVar: 130100
  }
}
Entries {
  Key {
    StringVar: "total_kills_v2"
  }
  SimpleValue {
    IntVar: 2754
  }
}
Entries {
  Key {
    StringVar: "total_money_all_time"
  }
  SimpleValue {
    IntVar: 384975
  }
}
Entries {
  Key {
    StringVar: "total_perks"
  }
  SimpleValue {
    IntVar: 7
  }
}
Entries {
  Key {
    StringVar: "welcome"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "xp"
  }
  SimpleValue {
    IntVar: 20895
  }
}
Entries {
  Key {
    StringVar: "total_games"
  }
  SimpleValue {
    IntVar: 218
  }
}
Entries {
  Key {
    StringVar: "total_barriers"
  }
  SimpleValue {
    IntVar: 30
  }
}
Entries {
  Key {
    StringVar: "total_revives"
  }
  SimpleValue {
    IntVar: 13
  }
}
Entries {
  Key {
    StringVar: "total_headshots"
  }
  SimpleValue {
    IntVar: 356
  }
}
Entries {
  Key {
    StringVar: "total_rounds"
  }
  SimpleValue {
    IntVar: 39
  }
}
Entries {
  Key {
    StringVar: "highest_round_v4"
  }
  SimpleValue {
    IntVar: 3
  }
}
Entries {
  Key {
    StringVar: "total_spitters"
  }
  SimpleValue {
    IntVar: 66
  }
}
Entries {
  Key {
    StringVar: "total_deaths"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "total_crates"
  }
  SimpleValue {
    IntVar: 14
  }
}
