Entries {
  Key {
    StringVar: "total_perks"
  }
  SimpleValue {
    IntVar: 7
  }
}
Entries {
  Key {
    StringVar: "total_upgrades"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "total_deaths"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "highest_round_v3"
  }
  SimpleValue {
    IntVar: 7
  }
}
Entries {
  Key {
    StringVar: "total_revives"
  }
  SimpleValue {
    IntVar: 11
  }
}
Entries {
  Key {
    StringVar: "welcome"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "total_headshots"
  }
  SimpleValue {
    IntVar: 194
  }
}
Entries {
  Key {
    StringVar: "total_spitters"
  }
  SimpleValue {
    IntVar: 51
  }
}
Entries {
  Key {
    StringVar: "total_spent"
  }
  SimpleValue {
    IntVar: 125400
  }
}
Entries {
  Key {
    StringVar: "total_money_all_time"
  }
  SimpleValue {
    IntVar: 110080
  }
}
Entries {
  Key {
    StringVar: "total_crates"
  }
  SimpleValue {
    IntVar: 14
  }
}
Entries {
  Key {
    StringVar: "total_games"
  }
  SimpleValue {
    IntVar: 126
  }
}
Entries {
  Key {
    StringVar: "total_kills_v2"
  }
  SimpleValue {
    IntVar: 671
  }
}
Entries {
  Key {
    StringVar: "total_rounds"
  }
  SimpleValue {
    IntVar: 31
  }
}
Entries {
  Key {
    StringVar: "total_barriers"
  }
  SimpleValue {
    IntVar: 27
  }
}
