Entries {
  Key {
    StringVar: "total_spitters"
  }
  SimpleValue {
    IntVar: 42
  }
}
Entries {
  Key {
    StringVar: "total_rounds"
  }
  SimpleValue {
    IntVar: 14
  }
}
Entries {
  Key {
    StringVar: "total_deaths"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "welcome"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "total_games"
  }
  SimpleValue {
    IntVar: 33
  }
}
Entries {
  Key {
    StringVar: "total_barriers"
  }
  SimpleValue {
    IntVar: 13
  }
}
Entries {
  Key {
    StringVar: "total_kills_v2"
  }
  SimpleValue {
    IntVar: 324
  }
}
Entries {
  Key {
    StringVar: "highest_round_v2"
  }
  SimpleValue {
    IntVar: 11
  }
}
Entries {
  Key {
    StringVar: "total_spent"
  }
  SimpleValue {
    IntVar: 61700
  }
}
Entries {
  Key {
    StringVar: "total_money_all_time"
  }
  SimpleValue {
    IntVar: 58025
  }
}
Entries {
  Key {
    StringVar: "total_headshots"
  }
  SimpleValue {
    IntVar: 57
  }
}
Entries {
  Key {
    StringVar: "total_crates"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "total_revives"
  }
  SimpleValue {
    IntVar: 7
  }
}
Entries {
  Key {
    StringVar: "total_perks"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "total_upgrades"
  }
  SimpleValue {
    IntVar: 2
  }
}
