Entries {
  Key {
    StringVar: "total_upgrades"
  }
  SimpleValue {
    IntVar: 8
  }
}
Entries {
  Key {
    StringVar: "total_money_all_time"
  }
  SimpleValue {
    IntVar: 1890
  }
}
Entries {
  Key {
    StringVar: "total_kills_v2"
  }
  SimpleValue {
    IntVar: 17
  }
}
Entries {
  Key {
    StringVar: "total_games"
  }
  SimpleValue {
    IntVar: 8
  }
}
Entries {
  Key {
    StringVar: "total_spent"
  }
  SimpleValue {
    IntVar: 71450
  }
}
Entries {
  Key {
    StringVar: "total_deaths"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_spitters"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_revives"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "welcome"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "total_crates"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "xp"
  }
  SimpleValue {
    IntVar: 170
  }
}
Entries {
  Key {
    StringVar: "total_barriers"
  }
  SimpleValue {
    IntVar: 6
  }
}
Entries {
  Key {
    StringVar: "total_perks"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "highest_round_v4"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_headshots"
  }
  SimpleValue {
    IntVar: 13
  }
}
Entries {
  Key {
    StringVar: "total_rounds"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "hxp"
  }
  SimpleValue {
    IntVar: 120
  }
}
