Entries {
  Key {
    StringVar: "total_rounds"
  }
  SimpleValue {
    IntVar: 32
  }
}
Entries {
  Key {
    StringVar: "highest_round_v4"
  }
  SimpleValue {
    IntVar: 3
  }
}
Entries {
  Key {
    StringVar: "total_spitters"
  }
  SimpleValue {
    IntVar: 51
  }
}
Entries {
  Key {
    StringVar: "total_perks"
  }
  SimpleValue {
    IntVar: 7
  }
}
Entries {
  Key {
    StringVar: "total_deaths"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "total_headshots"
  }
  SimpleValue {
    IntVar: 240
  }
}
Entries {
  Key {
    StringVar: "total_upgrades"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "total_crates"
  }
  SimpleValue {
    IntVar: 14
  }
}
Entries {
  Key {
    StringVar: "xp"
  }
  SimpleValue {
    IntVar: 570
  }
}
Entries {
  Key {
    StringVar: "total_spent"
  }
  SimpleValue {
    IntVar: 125400
  }
}
Entries {
  Key {
    StringVar: "total_games"
  }
  SimpleValue {
    IntVar: 156
  }
}
Entries {
  Key {
    StringVar: "total_money_all_time"
  }
  SimpleValue {
    IntVar: 116025
  }
}
Entries {
  Key {
    StringVar: "total_barriers"
  }
  SimpleValue {
    IntVar: 27
  }
}
Entries {
  Key {
    StringVar: "hxp"
  }
  SimpleValue {
    IntVar: 210
  }
}
Entries {
  Key {
    StringVar: "welcome"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "total_kills_v2"
  }
  SimpleValue {
    IntVar: 727
  }
}
Entries {
  Key {
    StringVar: "total_revives"
  }
  SimpleValue {
    IntVar: 11
  }
}
