Entries {
  Key {
    StringVar: "total_games"
  }
  SimpleValue {
    IntVar: 3
  }
}
Entries {
  Key {
    StringVar: "welcome"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "hxp"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_spitters"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_crates"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "xp"
  }
  SimpleValue {
    IntVar: 100
  }
}
Entries {
  Key {
    StringVar: "total_deaths"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_spent"
  }
  SimpleValue {
    IntVar: 33500
  }
}
Entries {
  Key {
    StringVar: "highest_round_v4"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_headshots"
  }
  SimpleValue {
    IntVar: 8
  }
}
Entries {
  Key {
    StringVar: "total_perks"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_money_all_time"
  }
  SimpleValue {
    IntVar: 1180
  }
}
Entries {
  Key {
    StringVar: "total_barriers"
  }
  SimpleValue {
    IntVar: 2
  }
}
Entries {
  Key {
    StringVar: "total_revives"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "total_upgrades"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "total_kills_v2"
  }
  SimpleValue {
    IntVar: 10
  }
}
Entries {
  Key {
    StringVar: "total_rounds"
  }
  SimpleValue {
    IntVar: 0
  }
}
