MetaVersion: 1
MarketplaceDetails {
  Id: "42d2176dc7ff4721bf65cee52d8c780f"
  OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
  OwnerName: "Dracowolfie"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 751379436574796981
  value: 15943245533666653446
}
AssetIdsOriginalToNew {
  key: 11467255080663773869
  value: 4806571984842243736
}
AssetIdsOriginalToNew {
  key: 12783483984102922225
  value: 11887514932862907869
}
AssetIdsOriginalToNew {
  key: 16072574755069739188
  value: 3388120689404032533
}
AssetIdsOriginalToNew {
  key: 17010269223259501784
  value: 1175170197625561835
}
