Assets {
  Id: 8237911308545705674
  Name: "Survival Kit NPCs and Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17675968621116481411
      Objects {
        Id: 17675968621116481411
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12619824709110065741
            }
            ReferencedAssets {
              Id: 892500860163955855
            }
            ReferencedAssets {
              Id: 7334090783999890963
            }
            ReferencedAssets {
              Id: 8668848162073957224
            }
            ReferencedAssets {
              Id: 11316421273950260338
            }
            ReferencedAssets {
              Id: 8951842558832856953
            }
            ReferencedAssets {
              Id: 6602256821358548100
            }
            ReferencedAssets {
              Id: 5852711686920561356
            }
            ReferencedAssets {
              Id: 15502120387402303132
            }
            ReferencedAssets {
              Id: 10916348037834515523
            }
            ReferencedAssets {
              Id: 6816438921813885449
            }
            ReferencedAssets {
              Id: 4645110699586358114
            }
            ReferencedAssets {
              Id: 14990155650843638871
            }
            ReferencedAssets {
              Id: 9269515724808061621
            }
            ReferencedAssets {
              Id: 7062408865422064178
            }
            ReferencedAssets {
              Id: 2767755312147686161
            }
            ReferencedAssets {
              Id: 10492909915109063042
            }
            ReferencedAssets {
              Id: 593152389472839364
            }
            ReferencedAssets {
              Id: 13736093817531799296
            }
            ReferencedAssets {
              Id: 15469166284128248406
            }
            ReferencedAssets {
              Id: 7189924903150290088
            }
            ReferencedAssets {
              Id: 13770311626644836036
            }
            ReferencedAssets {
              Id: 15858211970421317021
            }
            ReferencedAssets {
              Id: 14506412493725671532
            }
            ReferencedAssets {
              Id: 5381627999083279580
            }
            ReferencedAssets {
              Id: 3535997295453946253
            }
            ReferencedAssets {
              Id: 8334956837081452804
            }
            ReferencedAssets {
              Id: 17377217684480386904
            }
            ReferencedAssets {
              Id: 6739694475362302092
            }
            ReferencedAssets {
              Id: 1238853146144567174
            }
            ReferencedAssets {
              Id: 13216973406902458516
            }
            ReferencedAssets {
              Id: 5753567750746781753
            }
            ReferencedAssets {
              Id: 4031806341261977493
            }
            ReferencedAssets {
              Id: 4510909353666178862
            }
            ReferencedAssets {
              Id: 13023744682414518212
            }
            ReferencedAssets {
              Id: 11620953191611010141
            }
            ReferencedAssets {
              Id: 4785491607511904999
            }
            ReferencedAssets {
              Id: 13862128443349864807
            }
            ReferencedAssets {
              Id: 6565139877015204685
            }
            ReferencedAssets {
              Id: 17332490456466365379
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d8e6154e4a9f4394ae9c5992db9e941c"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.0.0"
    Description: "This Survival Kit NPCs and Weapons CC contains:\r\n\342\200\242A brain (prop)\r\n\342\200\242Survival weapons (rifles, bats, crossbow, knife, katana, revolver, smg, crowbar, stop sign, and pipe)\r\n\342\200\2429 x Militia NPCs (soldiers, police, regular people, dog)\r\n\342\200\24217 x Zombie NPCs (soldiers, police, regular people, dog, legs, fleshy skeletons)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 95
}
