MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 4891856100331857170
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 5303288531158872347
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 8973597179655829959
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 77977043626868038
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 17147077447605183588
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 4230967498445725539
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 9762649283556959059
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 9315894184082532235
}
