Name: "Geo_1"
RootId: 13400719725236175457
Objects {
  Id: 12362529417645334765
  Name: "Bush 01"
  Transform {
    Location {
      X: 192.513855
      Y: -146.859131
      Z: 7.33605576
    }
    Rotation {
      Pitch: -29.7097912
      Yaw: 124.053703
      Roll: -27.4750862
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5818051000036987312
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9809854257793183677
  Name: "Bush 01"
  Transform {
    Location {
      X: -407.056183
      Y: 43.9720764
      Z: -41.0257874
    }
    Rotation {
      Pitch: -39.5896606
      Yaw: 76.7212372
      Roll: 0.609124422
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5818051000036987312
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17388387921265590195
  Name: "Rock 03"
  Transform {
    Location {
      X: -336.746094
      Y: -74.1900177
      Z: 42.0393677
    }
    Rotation {
      Pitch: 3.64036775
      Yaw: 172.088669
      Roll: -39.453064
    }
    Scale {
      X: 1.18442392
      Y: 0.895927727
      Z: 1.40209317
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5543812797361266508
  Name: "Callout Sparkle"
  Transform {
    Location {
      X: 67.2933731
      Y: 71.4401245
      Z: 1.41025162
    }
    Rotation {
      Pitch: 32.0459824
      Yaw: -61.511055
      Roll: 24.6169662
    }
    Scale {
      X: 4.26183558
      Y: 6.51844835
      Z: 2.27579927
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10.3082199
    }
    Overrides {
      Name: "bp:Life"
      Float: 1.72578359
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.74292958
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3.832901
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9473634268501766859
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16279875170710585993
  Name: "Bottle 05"
  Transform {
    Location {
      X: 255.277832
      Y: 104.049255
      Z: -189.500504
    }
    Rotation {
      Pitch: -62.565567
      Yaw: 149.118973
      Roll: 16.129076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.0176192503
        B: 0.370000124
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.810000062
        B: 0.642857432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14645078120452156888
  Name: "Bottle 05"
  Transform {
    Location {
      X: -99.02845
      Y: 42.2926216
      Z: -62.5769615
    }
    Rotation {
      Pitch: 17.1429825
      Yaw: -114.525093
      Roll: -4.14202309
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.810000062
        B: 0.642857432
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.0176192503
        B: 0.370000124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17094329564144144289
  Name: "Bottle 05"
  Transform {
    Location {
      X: 38.3025284
      Y: 101.986893
      Z: -166.517532
    }
    Rotation {
      Pitch: 25.7466087
      Yaw: -102.410568
      Roll: 69.069
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.810000062
        B: 0.642857432
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.0176192503
        B: 0.370000124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3309085698725383146
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: -112.547523
      Y: 78.1747665
      Z: -27.7377281
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574097
      Roll: 79.2244415
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8053154948559986987
  Name: "Rock 01"
  Transform {
    Location {
      X: -177.212799
      Y: -36.7114792
      Z: 1.19174194
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11798046937207600867
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 147.89212
      Y: 89.9494705
      Z: -80.2905731
    }
    Rotation {
      Pitch: 21.115591
      Yaw: -40.1574249
      Roll: 53.593502
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13541167010671333989
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -124.415253
      Y: 12.7054539
      Z: -65.6533661
    }
    Rotation {
      Pitch: 18.6397839
      Yaw: -168.254318
      Roll: -35.5861397
    }
    Scale {
      X: 0.21641551
      Y: 0.392374843
      Z: 0.392377824
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12940830878529171430
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14826233349557068625
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -22.6795311
      Y: 15.4408722
      Z: -85.8217545
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1.11874664
      Y: 1.11874664
      Z: 1.11874664
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6709525595231425354
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 287.879791
      Y: 133.216
      Z: -218.031311
    }
    Rotation {
      Pitch: -26.041769
      Yaw: 18.1706429
      Roll: 34.1393242
    }
    Scale {
      X: 0.929151893
      Y: 0.929151893
      Z: 0.929151893
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9933074625467364090
  Name: "Rock 03"
  Transform {
    Location {
      X: -4.16880798
      Y: -125.006424
      Z: 24.3961048
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1.18442392
      Y: 0.895927727
      Z: 1.40209317
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12010016354404442685
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 231.603271
      Y: 97.6889
      Z: -197.166138
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2375436608571981520
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 151.102219
      Y: 109.93573
      Z: -192.851913
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17503830986814964088
  Name: "Foundation 01 Corner Mainstreet"
  Transform {
    Location {
      X: 110.51564
      Y: 39.6486282
      Z: -128.762863
    }
    Rotation {
      Pitch: -16.3733
      Yaw: -35.374279
      Roll: -22.6591949
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9635440827203888092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10396917736734746205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9173524875996250263
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 91.3276596
    }
    Scale {
      X: 1.73757327
      Y: 2.59826779
      Z: 2.59826779
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12727637594109119740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1536739142162934335
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10785754414846937038
  Name: "Decal Logo 02"
  Transform {
    Location {
      X: -0.421573639
      Y: 33.62603
      Z: -3.91104031
    }
    Rotation {
      Pitch: -1.10394287
      Yaw: 1.32767618
      Roll: 90.0000458
    }
    Scale {
      X: 0.131909043
      Y: 0.131909043
      Z: 0.131909043
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18236536682416522687
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4119469508532452795
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 13.21418
      Y: 33.2729187
      Z: -29.3392448
    }
    Rotation {
      Pitch: 34.9979973
      Roll: 89.9999847
    }
    Scale {
      X: 0.292703062
      Y: 0.089913
      Z: 0.0191566143
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5188308016320042055
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -14.0830803
      Y: 33.2728233
      Z: -29.3392811
    }
    Rotation {
      Pitch: -34.9980774
      Roll: 89.9999924
    }
    Scale {
      X: 0.292703062
      Y: 0.089913
      Z: 0.0191566143
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2487560573481610858
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -37.054882
      Y: 33.2729912
      Z: -2.09406567
    }
    Rotation {
      Yaw: 2.41483667e-06
      Roll: 90.0000153
    }
    Scale {
      X: 0.111253627
      Y: 0.366939366
      Z: 0.0191566255
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16741118687963240168
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 30.9252129
      Y: 33.2729263
      Z: -2.09401894
    }
    Rotation {
      Yaw: 2.41483667e-06
      Roll: 90.0000153
    }
    Scale {
      X: 0.0588743277
      Y: 0.36694032
      Z: 0.0191582497
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1312140997433016772
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.668283463
      Y: 33.2729645
      Z: 28.5840225
    }
    Rotation {
      Yaw: 2.41483667e-06
      Roll: 90.0000153
    }
    Scale {
      X: 0.292722046
      Y: 0.129795939
      Z: 0.0191565976
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16852845938993235275
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.457517624
      Y: 33.2730255
      Z: -6.14736748
    }
    Rotation {
      Roll: 90.0000153
    }
    Scale {
      X: 0.292721868
      Y: 0.252587378
      Z: 0.0346394181
    }
  }
  ParentId: 13400719725236175457
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.57926607
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.458000064
        G: 2.18391449e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
