MetaVersion: 1
MarketplaceDetails {
  Id: "b12956c35426438a87ecbb54eeb5040e"
  OwnerAccountId: "c643c92a06e943c4aef66a283f5dc1e0"
  OwnerName: "Bumblebear"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 739789737479700532
  value: 8332829629600623276
}
AssetIdsOriginalToNew {
  key: 2283571117916442221
  value: 12659859026074754465
}
AssetIdsOriginalToNew {
  key: 8004028520835664179
  value: 1724598123402264109
}
AssetIdsOriginalToNew {
  key: 13983260409968603361
  value: 15125335934156946514
}
AssetIdsOriginalToNew {
  key: 15806876673780547891
  value: 17359078891752411913
}
