Assets {
  Id: 3630743895933044509
  Name: "smg modern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6815746464095183778
      Objects {
        Id: 6815746464095183778
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 137085366629118685
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d2a819eb713e445e8eaf179a920ccf0c"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "an smg"
  }
  SerializationVersion: 101
}
