Name: "Weapons_4"
RootId: 16984846245120962928
Objects {
  Id: 10612569247036229263
  Name: "Skull"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 16984846245120962928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12589698415994353714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17080056321528531855
    SubobjectId: 2581211335734046092
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 14873808166474628623
  Name: "Overrun Hammer"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 12239039419468963020
  ChildIds: 7005692222253117722
  ChildIds: 1413006549172089399
  ChildIds: 10890815625973573416
  ChildIds: 13774643445800792792
  ChildIds: 8573185399427393596
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "96150237D7D518BA"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5346576950249161407
    SubobjectId: 445223579818909963
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 8573185399427393596
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
      X: -9
      Z: 50
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14873808166474628623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15910724823876459282
    SubobjectId: 10435162466638510246
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 13774643445800792792
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
      X: 9
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14873808166474628623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 149555269425608337
    SubobjectId: 5623949945351034149
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 10890815625973573416
  Name: "Fantasy Hammer Guard 01"
  Transform {
    Location {
      Z: -76
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14873808166474628623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1863549408108808768
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5732734875574274895
    SubobjectId: 257225157452916987
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 1413006549172089399
  Name: "Fantasy Mace Guard 01"
  Transform {
    Location {
      Z: -10.0000305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14873808166474628623
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 273448105943087596
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7964295297939326879
    SubobjectId: 2493243171713295403
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 7005692222253117722
  Name: "Fantasy Hammer Base 01"
  Transform {
    Location {
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14873808166474628623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10811963481791107792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5474798841029479605
    SubobjectId: 569001244699864833
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 12239039419468963020
  Name: "Fantasy Axe Grip 01"
  Transform {
    Location {
      Z: -70
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.4
    }
  }
  ParentId: 14873808166474628623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 820217430221713418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7953675661740417351
    SubobjectId: 2485488691127665395
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 16672157931871711510
  Name: "Overrun 2-Handed Sword"
  Transform {
    Location {
      X: -49.7431602
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626944
      Roll: -13.2626953
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 3392455681479661974
  ChildIds: 15073502378758785193
  ChildIds: 9476125641522143815
  ChildIds: 6125242095839419372
  ChildIds: 911915777276644958
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "06A947E4C06F43C7"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6281084319549670302
    SubobjectId: 6613659596378199905
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 911915777276644958
  Name: "Fantasy Pommel 03"
  Transform {
    Location {
      Z: -15.0000305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16672157931871711510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9675776263369201294
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14790995248828019276
    SubobjectId: 13954050933224859315
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 6125242095839419372
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -22.9726181
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.39352274
      Y: 1.39352274
      Z: 1.39352274
    }
  }
  ParentId: 16672157931871711510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15937447517042533808
    SubobjectId: 15118483514958377295
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 9476125641522143815
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      Z: 17.9407501
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.6292454
      Z: 1
    }
  }
  ParentId: 16672157931871711510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3721489758641974439
    SubobjectId: 4559885292289063000
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 15073502378758785193
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 8.69586945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16672157931871711510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8899286307227170933
    SubobjectId: 8602448179817147530
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 3392455681479661974
  Name: "Fantasy Sword Grip 01"
  Transform {
    Location {
      Z: -17.4270477
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16672157931871711510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3682206342183528038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12928947569077081627
    SubobjectId: 13803055549753606884
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 10297354858975155678
  Name: "Sniper Rifle"
  Transform {
    Location {
      X: -1.45519152e-11
      Y: -0.000244140596
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 14190685366746895269
  ChildIds: 11011816262196545770
  ChildIds: 13516474950961684226
  ChildIds: 2235728792948396038
  ChildIds: 1350075027780825393
  ChildIds: 5456094468216344401
  ChildIds: 3558932991882987483
  ChildIds: 7571336915867420707
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "D2F9B9CAC9A6E629"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7571336915867420707
  Name: "Modern Weapon - Magazine 03"
  Transform {
    Location {
      X: -1.328125
      Y: -0.0112304697
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 10297354858975155678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2555126108594706721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15486377302043323208
    SubobjectId: 607350251884869467
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 3558932991882987483
  Name: "Modern Weapon - Stock 02"
  Transform {
    Location {
      X: -19.6484375
      Y: -0.0112304697
      Z: 19.6803589
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 10297354858975155678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13462788481125417926
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1905297035267569611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9565117934164449544
    SubobjectId: 6501288938822862107
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 5456094468216344401
  Name: "Modern Weapon - Scope 01"
  Transform {
    Location {
      X: -15.2490244
      Y: -0.0112304697
      Z: 20.6402435
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 10297354858975155678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7866176206806313738
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10220676721028222190
    SubobjectId: 6003356158656270589
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 1350075027780825393
  Name: "Modern Weapon - Body 02"
  Transform {
    Location {
      X: -0.4921875
      Y: -0.0112304399
      Z: 17.1876678
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 10297354858975155678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13462788481125417926
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4865030435811274479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17833970941708598625
    SubobjectId: 3024705739937309042
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 2235728792948396038
  Name: "Modern Weapon - Barrel Tip 02"
  Transform {
    Location {
      X: 54.3710938
      Y: -0.0112342844
      Z: 17.1876678
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 10297354858975155678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9468343199086191247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3342240333028524425
    SubobjectId: 17358300211382295962
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 13516474950961684226
  Name: "Barrel"
  Transform {
    Location {
      X: 22.2490234
      Y: -0.0112304697
      Z: 17.1876678
    }
    Rotation {
      Pitch: -90
      Yaw: -13.2626944
      Roll: 13.2626991
    }
    Scale {
      X: 0.0597876348
      Y: 0.0597876608
      Z: 0.32738325
    }
  }
  ParentId: 10297354858975155678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.140625
        G: 0.140625
        B: 0.140625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8340823859855764125
    SubobjectId: 12486116540773545614
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 11011816262196545770
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: -18.5605469
      Y: 0.0795898512
      Z: 10.0544739
    }
    Rotation {
      Yaw: -89.9999237
      Roll: 11.4489107
    }
    Scale {
      X: 0.0172103
      Y: 0.0235126317
      Z: 0.0497292951
    }
  }
  ParentId: 10297354858975155678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11601859592265777021
    SubobjectId: 9188752923177526126
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 14190685366746895269
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: -21.3408203
      Y: -0.0112304697
      Z: 11.4177551
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 10297354858975155678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13462788481125417926
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17798409052959246679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12852386621203122330
    SubobjectId: 7844089969745990793
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 9147825396028517939
  Name: "Advanced Shotgun"
  Transform {
    Location {
      X: -19.6737061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 5604845844385744921
  ChildIds: 8588944397774617413
  ChildIds: 16614766029469085030
  ChildIds: 17033256600908976304
  ChildIds: 5030377907195820683
  ChildIds: 9590547225625296001
  ChildIds: 15600212250540322154
  ChildIds: 7712923441143072979
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "760A24B635D5051D"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 647572033096849899
    SubobjectId: 14278207313655054312
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 7712923441143072979
  Name: "Modern Weapon - Foregrip 03"
  Transform {
    Location {
      X: 49.0280418
      Z: 12.8971577
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9147825396028517939
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13891858016092635714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 908266541949934440
    SubobjectId: 13997202115281321323
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 15600212250540322154
  Name: "Modern Weapon - Body 03"
  Transform {
    Location {
      X: 17.8269958
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9147825396028517939
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4916037612258779559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3941367467550019671
    SubobjectId: 17899642919252768340
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 9590547225625296001
  Name: "Modern Weapon - Barrel Tip 03"
  Transform {
    Location {
      X: 71.671669
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9147825396028517939
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13382674751763746283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4238128286093299958
    SubobjectId: 17584895779642570485
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5030377907195820683
  Name: "Modern Weapon - Barrel 02"
  Transform {
    Location {
      X: 30.5080605
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9147825396028517939
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3240158528397641148
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12918069292926346935
    SubobjectId: 9051374498569093300
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17033256600908976304
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 5.53508663
      Y: 1.90734863e-06
      Z: 6.86585045
    }
    Rotation {
      Yaw: -90
      Roll: 20.9725037
    }
    Scale {
      X: 0.015624295
      Y: 0.0206673089
      Z: 0.0437973253
    }
  }
  ParentId: 9147825396028517939
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.89
        G: 0.424370855
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4991106888476561766
    SubobjectId: 10059137175479039845
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 16614766029469085030
  Name: "Modern Weapon Accessory - Shell Clip"
  Transform {
    Location {
      X: -19.9617
      Y: 2.71915293
      Z: 15.694191
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9147825396028517939
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6157711858907400962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11528654288359766597
    SubobjectId: 5847012948006640710
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 8588944397774617413
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: 2.57466507
      Z: 9.15598869
    }
    Rotation {
      Pitch: -4.96676636
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9147825396028517939
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9933034030368674416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6699262910921430290
    SubobjectId: 10530069785060307729
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5604845844385744921
  Name: "Modern Weapon - Stock 03"
  Transform {
    Location {
      X: 3.5819397
      Z: 15.5412445
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9147825396028517939
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13078053896687535652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13773697540403434629
    SubobjectId: 8213653527715066502
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5273616886163338737
  Name: "Advanced Revolver"
  Transform {
    Location {
      X: -3.07080078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 11882976716422366911
  ChildIds: 5087180365691912026
  ChildIds: 6162569342220004758
  ChildIds: 5824131698906703438
  ChildIds: 13665316404769543907
  ChildIds: 14224911759681093265
  ChildIds: 4142327358845195835
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "BAE245397FD6597D"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5015038860908918847
    SubobjectId: 10034651053615308348
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 4142327358845195835
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 2
      Z: 15
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 5273616886163338737
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12253082385862777979
    SubobjectId: 7264714327881316984
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 14224911759681093265
  Name: "Modern Weapon - Foregrip 01"
  Transform {
    Location {
      X: 10
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5273616886163338737
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10590218355808461561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4439207306762279402
    SubobjectId: 17528565229709852649
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 13665316404769543907
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: 10
      Z: 20
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.699999809
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 5273616886163338737
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10506670914039958683
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6880439044488330630
    SubobjectId: 10495349111782923141
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5824131698906703438
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 15
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 5273616886163338737
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2590488714377948912
    SubobjectId: 17089332583228754163
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 6162569342220004758
  Name: "Modern Weapon - Magazine 02"
  Transform {
    Location {
      X: 9
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 5273616886163338737
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12455293356321247304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9507472084026838311
    SubobjectId: 5560698481294764836
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5087180365691912026
  Name: "Modern Weapon - Grip 04"
  Transform {
    Location {
      X: -0.222086906
      Y: -0.110616684
      Z: 8.6464119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5273616886163338737
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15552769917126078605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1860154880491586824
    SubobjectId: 15495298280838210315
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11882976716422366911
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 2.68535042
      Z: 6.59273911
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.0216475781
      Y: 0.0397833697
      Z: 0.0606815
    }
  }
  ParentId: 5273616886163338737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6825581399089598837
    SubobjectId: 10404323031664293750
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 10268129837925680110
  Name: "Advanced Submachine Gun"
  Transform {
    Location {
      X: -7.68530273
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 12717841211191887555
  ChildIds: 2911425205024247666
  ChildIds: 5458599185281235702
  ChildIds: 17272720497472790110
  ChildIds: 17910168094345875180
  ChildIds: 4728635108540210731
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "4C415F5FBA60ECF8"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3840736208177155429
    SubobjectId: 18129182615291128678
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 4728635108540210731
  Name: "Modern Weapon - Stock 02"
  Transform {
    Location {
      X: -6
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10268129837925680110
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 499697514733272876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1737739235685047706
    SubobjectId: 15476464070273022873
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17910168094345875180
  Name: "Modern Weapon - Body 02"
  Transform {
    Location {
      X: 30
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10268129837925680110
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4865030435811274479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11390176666947160178
    SubobjectId: 5821126711284608625
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17272720497472790110
  Name: "Modern Weapon - Foregrip 03"
  Transform {
    Location {
      X: 25
      Z: 2.5668602
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10268129837925680110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13891858016092635714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17777438779626471289
    SubobjectId: 4065876162174228858
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5458599185281235702
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 3.55087852
      Y: 0.09100914
      Z: 7.4561224
    }
    Rotation {
      Yaw: -89.9999771
      Roll: 11.4488258
    }
    Scale {
      X: 0.0172102973
      Y: 0.0235126205
      Z: 0.0497292951
    }
  }
  ParentId: 10268129837925680110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.89
        G: 0.424370855
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8075202477233729472
    SubobjectId: 13747839759804451267
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 2911425205024247666
  Name: "Modern Weapon - Barrel Tip 01"
  Transform {
    Location {
      X: 50
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10268129837925680110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8307003537298922985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15855999156448843114
    SubobjectId: 1355884251915678569
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 12717841211191887555
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: 0.770887375
      Z: 8.81940746
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10268129837925680110
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17798409052959246679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9649109805977043344
    SubobjectId: 5418468672332900243
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 4094084397178132907
  Name: "Advanced Pistol"
  Transform {
    Location {
      X: -5.8581543
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 11379757388230334332
  ChildIds: 4776492685029585702
  ChildIds: 12382880196006483594
  ChildIds: 14830217419229127404
  ChildIds: 7902868019878298362
  ChildIds: 1934482845559369316
  ChildIds: 6951157108157865068
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "5F2EA87901BF9FB1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9030337626513106666
    SubobjectId: 12936861009550000361
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 6951157108157865068
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: -7.69331264
      Z: 19.2971725
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4094084397178132907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10142561502211689245
    SubobjectId: 4763505761825156382
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 1934482845559369316
  Name: "Modern Weapon - Sight Forward 01"
  Transform {
    Location {
      X: 27.5106201
      Z: 19.9975243
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4094084397178132907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7395101924488058849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7716442094119902486
    SubobjectId: 11947079497588636437
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 7902868019878298362
  Name: "Modern Weapon - Sight 02"
  Transform {
    Location {
      X: 12.5901575
      Z: 19.1855659
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4094084397178132907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10411756102178256432
    SubobjectId: 6820490188484710451
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 14830217419229127404
  Name: "Modern Weapon - Grip 04"
  Transform {
    Location {
      X: -0.222086906
      Y: -0.110616684
      Z: 8.6464119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4094084397178132907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15552769917126078605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 85339193478884882
    SubobjectId: 14985144164487137297
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 12382880196006483594
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 2.68535042
      Z: 6.59273911
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.0216475781
      Y: 0.0397833697
      Z: 0.0606815
    }
  }
  ParentId: 4094084397178132907
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2135636212618944504
    SubobjectId: 15238368472609126907
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 4776492685029585702
  Name: "Modern Weapon - Slide 01"
  Transform {
    Location {
      X: -9.3879385
      Z: 15.6609459
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4094084397178132907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 697347799158381382
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7119233349377140070
    SubobjectId: 12400199440957244261
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11379757388230334332
  Name: "Modern Weapon Accessory - Laser 01"
  Transform {
    Location {
      X: 13.5280237
      Z: 9.59005737
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4094084397178132907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15706826202622395249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14890416419492131696
    SubobjectId: 35923679598925171
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 351661006237695422
  Name: "Advanced Crossbow"
  Transform {
    Location {
      X: -19.6529541
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 5456734732310123775
  ChildIds: 7274718675585232067
  ChildIds: 2224863621058973075
  ChildIds: 10153215336708205328
  ChildIds: 11622145412558580178
  ChildIds: 12168261391183710209
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "7685F7DB0728F266"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12606528646747198245
    SubobjectId: 6929247284758263078
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 12168261391183710209
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -3.46282959
      Z: 17.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 351661006237695422
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11805624961159748661
    SubobjectId: 7857870852020599350
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11622145412558580178
  Name: "Fantasy Crossbow Stirrup 01"
  Transform {
    Location {
      X: 85.5371704
      Z: 15.1326065
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 351661006237695422
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14372471564914388161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 936117250276160696
    SubobjectId: 13990154201849615035
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 10153215336708205328
  Name: "Fantasy Crossbow Grip 01"
  Transform {
    Location {
      X: 1.75994873
      Z: 8.08739853
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 351661006237695422
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1562290466453296467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 945573284203632992
    SubobjectId: 14106852202197991267
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 2224863621058973075
  Name: "Fantasy Crossbow Foregrip 01"
  Transform {
    Location {
      X: 33.3169556
      Z: 15.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 351661006237695422
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15312805567995783140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13979502757932443168
    SubobjectId: 926590349056671779
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 7274718675585232067
  Name: "Fantasy Crossbow Bow 01"
  Transform {
    Location {
      X: 78.321228
      Y: 0.234191895
      Z: 13.1491394
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 351661006237695422
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12875975218361332960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 510246882070297016
    SubobjectId: 14541560692184506299
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5456734732310123775
  Name: "Fantasy Crossbow Bolt 01"
  Transform {
    Location {
      X: 39.5371704
      Z: 25.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 351661006237695422
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3337256621200851928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8852037168593053100
    SubobjectId: 12970932444440495023
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 14755245385735179909
  Name: "Advanced Assault Rifle"
  Transform {
    Location {
      X: -13.9625244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16984846245120962928
  ChildIds: 5786633943534647888
  ChildIds: 4271056717123954733
  ChildIds: 7899041145143381542
  ChildIds: 697925370217486596
  ChildIds: 11684621500284800860
  ChildIds: 5617065174181169784
  ChildIds: 11248285165071843452
  ChildIds: 15101984174751142518
  ChildIds: 10929123282750371057
  ChildIds: 12491662271269583644
  ChildIds: 12697908476607876223
  ChildIds: 17605404991250239935
  ChildIds: 2498072744070386042
  ChildIds: 318558322572699996
  ChildIds: 17280033565768127963
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "D897DC11D8EA7E8C"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2999954561542320526
    SubobjectId: 16679987720998016909
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17280033565768127963
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 9.52880859
      Y: -2.48977121e-05
      Z: 7.81673908
    }
    Rotation {
      Yaw: -90
      Roll: 10.0530453
    }
    Scale {
      X: 0.0110827358
      Y: 0.0295748301
      Z: 0.0530300215
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17888426915591019991
    SubobjectId: 3934658654110415828
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 318558322572699996
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 29.2020073
      Y: -5.64502478
      Z: 13.8066206
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5718903254075780625
    SubobjectId: 9333537088684886034
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 2498072744070386042
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 29.2020073
      Y: 5.64531612
      Z: 13.8066206
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18446297169775427670
    SubobjectId: 3541143469818783317
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17605404991250239935
  Name: "Modern Weapon - Grip 01"
  Transform {
    Location {
      X: 2.79868603
      Y: -2.48977121e-05
      Z: 5.86524868
    }
    Rotation {
      Pitch: -19.9999943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13155471131385409602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6916311085076793667
    SubobjectId: 10457761838054862656
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 12697908476607876223
  Name: "Modern Weapon - Magazine 01"
  Transform {
    Location {
      X: 23.1359062
      Y: -1.72683176e-05
      Z: -4.01969242
    }
    Rotation {
      Pitch: 16.2499886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6183130606669934264
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11235199894793256632
    SubobjectId: 6138881785206167739
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 12491662271269583644
  Name: "Modern Weapon - Sight 01"
  Transform {
    Location {
      X: 19.3120766
      Y: -2.48977121e-05
      Z: 19.5202656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751221902677184067
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14354422223816992751
    SubobjectId: 716041863368901100
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 10929123282750371057
  Name: "Modern Weapon - Stock 01"
  Transform {
    Location {
      X: -2.22470856
      Y: -2.48977121e-05
      Z: 15.5089273
    }
    Rotation {
    }
    Scale {
      X: 1.13179314
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 499697514733272876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1106177004844462469
    SubobjectId: 13944037877928793990
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 15101984174751142518
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 3.33459187
      Y: -2.48977121e-05
      Z: 19.5140018
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.89708668
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11461780726994113453
    SubobjectId: 5893714834219546030
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11248285165071843452
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 27.399662
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1122071726148574248
    SubobjectId: 13927563234604513835
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5617065174181169784
  Name: "Modern Weapon - Gas Cylinder 01"
  Transform {
    Location {
      X: 27.3357468
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7024490427461832088
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13206399669882809826
    SubobjectId: 8762962766375898081
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11684621500284800860
  Name: "Modern Weapon - Barrel Tip 01"
  Transform {
    Location {
      X: 52.6301041
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8307003537298922985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1696793207891324971
    SubobjectId: 15660980581143172648
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 697925370217486596
  Name: "Modern Weapon - Body 01"
  Transform {
    Location {
      X: 13.5848665
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13077624968254610965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12995015374127381973
    SubobjectId: 8830805787852282838
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 7899041145143381542
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 50.9217682
      Y: -2.48977121e-05
      Z: 19.4132023
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14302907846108488677
    SubobjectId: 622869306955105766
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 4271056717123954733
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 53.3851547
      Y: -2.48977121e-05
      Z: 14.1252508
    }
    Rotation {
      Yaw: 179.999954
      Roll: 179.999954
    }
    Scale {
      X: 0.959740639
      Y: 0.782231212
      Z: 1
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7107223992737621961
    SubobjectId: 12428576123795685834
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5786633943534647888
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 1.5038271
      Y: -2.48977121e-05
      Z: 19.4978199
    }
    Rotation {
    }
    Scale {
      X: 1.14191353
      Y: 0.992392719
      Z: 1.20455921
    }
  }
  ParentId: 14755245385735179909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13875373032671345149
    SubobjectId: 1033005401015377918
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
