Name: "Barrels"
RootId: 13221512614293312567
Objects {
  Id: 14730474695718565688
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 1574.83105
      Y: -8901.35449
      Z: 0.427597046
    }
    Rotation {
      Yaw: -103.911736
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17155707173014975169
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 1485.49329
      Y: -8721.60938
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1991814215114876856
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 1627.13184
      Y: -8757.90527
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12551332973401654704
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 1725.31824
      Y: -8904.35742
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8518977957474300221
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 1782.12549
      Y: -8755.30762
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1696462951740764723
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 1431.17493
      Y: -8879.48535
      Z: 0.427597046
    }
    Rotation {
    }
    Scale {
      X: 1.27088857
      Y: 1.27088857
      Z: 1.27088857
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17401000360838104279
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 317.939087
      Y: 6.90087891
    }
    Rotation {
      Yaw: 86.2371063
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15761791307854788474
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 125.098877
      Y: 123.300781
    }
    Rotation {
      Yaw: -94.7474
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9275696104764955791
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: 164.988647
      Y: -16.6115723
    }
    Rotation {
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9402435494650067216
  Name: "Military Hazard Barrel"
  Transform {
    Location {
      X: -7.70849609
      Y: 175.471191
    }
    Rotation {
      Yaw: 130.146957
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6542747086105409423
  Name: "Military Hazard Barrel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.2961961
      Y: 1.2961961
      Z: 1.2961961
    }
  }
  ParentId: 13221512614293312567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3694419892625887874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
