Name: "Zombie Spawn Points"
RootId: 10208137556615864073
Objects {
  Id: 12595136826229712824
  Name: "Center Spawns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10208137556615864073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Center Spawns"
  }
}
Objects {
  Id: 1539028890634100055
  Name: "House 2 Spawns"
  Transform {
    Location {
      X: 2090.09619
      Y: 1114.65027
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10208137556615864073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House 2 Spawns"
  }
}
Objects {
  Id: 13194144015473889140
  Name: "House 1 Spawns"
  Transform {
    Location {
      X: 4710.54395
      Y: -15092.1865
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10208137556615864073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House 1 Spawns"
  }
}
