Name: "Weapons_3"
RootId: 15062387464831260210
Objects {
  Id: 18131205892083070193
  Name: "Skull"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 15062387464831260210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12589698415994353714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17080056321528531855
    SubobjectId: 2581211335734046092
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 9076086452992050113
  Name: "Overrun Hammer"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 7543501003719141408
  ChildIds: 12423799338161717611
  ChildIds: 18218026022987053188
  ChildIds: 17442601631770229087
  ChildIds: 18233063727542255907
  ChildIds: 17424004473832675263
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "96150237D7D518BA"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5346576950249161407
    SubobjectId: 445223579818909963
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 17424004473832675263
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
      X: -9
      Z: 50
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9076086452992050113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15910724823876459282
    SubobjectId: 10435162466638510246
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 18233063727542255907
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
      X: 9
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9076086452992050113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 149555269425608337
    SubobjectId: 5623949945351034149
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 17442601631770229087
  Name: "Fantasy Hammer Guard 01"
  Transform {
    Location {
      Z: -76
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9076086452992050113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1863549408108808768
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5732734875574274895
    SubobjectId: 257225157452916987
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 18218026022987053188
  Name: "Fantasy Mace Guard 01"
  Transform {
    Location {
      Z: -10.0000305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9076086452992050113
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 273448105943087596
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7964295297939326879
    SubobjectId: 2493243171713295403
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 12423799338161717611
  Name: "Fantasy Hammer Base 01"
  Transform {
    Location {
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9076086452992050113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10811963481791107792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5474798841029479605
    SubobjectId: 569001244699864833
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 7543501003719141408
  Name: "Fantasy Axe Grip 01"
  Transform {
    Location {
      Z: -70
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.4
    }
  }
  ParentId: 9076086452992050113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 820217430221713418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7953675661740417351
    SubobjectId: 2485488691127665395
    InstanceId: 243022530923666196
    TemplateId: 10814552519067637946
  }
}
Objects {
  Id: 3674382053977269943
  Name: "Overrun 2-Handed Sword"
  Transform {
    Location {
      X: -49.7431602
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626944
      Roll: -13.2626953
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 2312274764769950839
  ChildIds: 10940532256645137637
  ChildIds: 4947711573224629435
  ChildIds: 2583867483659724240
  ChildIds: 2897125957552639182
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "06A947E4C06F43C7"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6281084319549670302
    SubobjectId: 6613659596378199905
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 2897125957552639182
  Name: "Fantasy Pommel 03"
  Transform {
    Location {
      Z: -15.0000305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3674382053977269943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9675776263369201294
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14790995248828019276
    SubobjectId: 13954050933224859315
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 2583867483659724240
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      Z: -22.9726181
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.39352274
      Y: 1.39352274
      Z: 1.39352274
    }
  }
  ParentId: 3674382053977269943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15937447517042533808
    SubobjectId: 15118483514958377295
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 4947711573224629435
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      Z: 17.9407501
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.6292454
      Z: 1
    }
  }
  ParentId: 3674382053977269943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3721489758641974439
    SubobjectId: 4559885292289063000
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 10940532256645137637
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Z: 8.69586945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3674382053977269943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.291129
        B: 0.187908
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8899286307227170933
    SubobjectId: 8602448179817147530
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 2312274764769950839
  Name: "Fantasy Sword Grip 01"
  Transform {
    Location {
      Z: -17.4270477
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3674382053977269943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3682206342183528038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12928947569077081627
    SubobjectId: 13803055549753606884
    InstanceId: 5508206904916219060
    TemplateId: 479993883098301383
  }
}
Objects {
  Id: 17558156413290819862
  Name: "Sniper Rifle"
  Transform {
    Location {
      X: -1.45519152e-11
      Y: -0.000244140596
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 14831078065420209631
  ChildIds: 4996351372663778980
  ChildIds: 17161573895117050292
  ChildIds: 5498760573134413192
  ChildIds: 8864882768470745461
  ChildIds: 13835354289326147746
  ChildIds: 663849718440555736
  ChildIds: 12311698464927495332
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "D2F9B9CAC9A6E629"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12311698464927495332
  Name: "Modern Weapon - Magazine 03"
  Transform {
    Location {
      X: -1.328125
      Y: -0.0112304697
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 17558156413290819862
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2555126108594706721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15486377302043323208
    SubobjectId: 607350251884869467
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 663849718440555736
  Name: "Modern Weapon - Stock 02"
  Transform {
    Location {
      X: -19.6484375
      Y: -0.0112304697
      Z: 19.6803589
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 17558156413290819862
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13462788481125417926
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1905297035267569611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9565117934164449544
    SubobjectId: 6501288938822862107
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 13835354289326147746
  Name: "Modern Weapon - Scope 01"
  Transform {
    Location {
      X: -15.2490244
      Y: -0.0112304697
      Z: 20.6402435
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 17558156413290819862
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7866176206806313738
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10220676721028222190
    SubobjectId: 6003356158656270589
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 8864882768470745461
  Name: "Modern Weapon - Body 02"
  Transform {
    Location {
      X: -0.4921875
      Y: -0.0112304399
      Z: 17.1876678
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 17558156413290819862
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13462788481125417926
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4865030435811274479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17833970941708598625
    SubobjectId: 3024705739937309042
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 5498760573134413192
  Name: "Modern Weapon - Barrel Tip 02"
  Transform {
    Location {
      X: 54.3710938
      Y: -0.0112342844
      Z: 17.1876678
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 17558156413290819862
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9468343199086191247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3342240333028524425
    SubobjectId: 17358300211382295962
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 17161573895117050292
  Name: "Barrel"
  Transform {
    Location {
      X: 22.2490234
      Y: -0.0112304697
      Z: 17.1876678
    }
    Rotation {
      Pitch: -90
      Yaw: -13.2626944
      Roll: 13.2626991
    }
    Scale {
      X: 0.0597876348
      Y: 0.0597876608
      Z: 0.32738325
    }
  }
  ParentId: 17558156413290819862
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.140625
        G: 0.140625
        B: 0.140625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8340823859855764125
    SubobjectId: 12486116540773545614
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 4996351372663778980
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: -18.5605469
      Y: 0.0795898512
      Z: 10.0544739
    }
    Rotation {
      Yaw: -89.9999237
      Roll: 11.4489107
    }
    Scale {
      X: 0.0172103
      Y: 0.0235126317
      Z: 0.0497292951
    }
  }
  ParentId: 17558156413290819862
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.590619
        G: 0.283148795
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11601859592265777021
    SubobjectId: 9188752923177526126
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 14831078065420209631
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: -21.3408203
      Y: -0.0112304697
      Z: 11.4177551
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 17558156413290819862
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13462788481125417926
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17798409052959246679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12852386621203122330
    SubobjectId: 7844089969745990793
    InstanceId: 585921035686582221
    TemplateId: 15202386297783510569
  }
}
Objects {
  Id: 16042561022626645794
  Name: "Advanced Shotgun"
  Transform {
    Location {
      X: -19.6737061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 13907271682299365580
  ChildIds: 17720971739190877776
  ChildIds: 6626120671434069128
  ChildIds: 17786280670346728978
  ChildIds: 11123796666167192947
  ChildIds: 2617791126669642246
  ChildIds: 3823163922416670442
  ChildIds: 15257780132071895683
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "760A24B635D5051D"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 647572033096849899
    SubobjectId: 14278207313655054312
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 15257780132071895683
  Name: "Modern Weapon - Foregrip 03"
  Transform {
    Location {
      X: 49.0280418
      Z: 12.8971577
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16042561022626645794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13891858016092635714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 908266541949934440
    SubobjectId: 13997202115281321323
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 3823163922416670442
  Name: "Modern Weapon - Body 03"
  Transform {
    Location {
      X: 17.8269958
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16042561022626645794
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4916037612258779559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3941367467550019671
    SubobjectId: 17899642919252768340
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 2617791126669642246
  Name: "Modern Weapon - Barrel Tip 03"
  Transform {
    Location {
      X: 71.671669
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16042561022626645794
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13382674751763746283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4238128286093299958
    SubobjectId: 17584895779642570485
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11123796666167192947
  Name: "Modern Weapon - Barrel 02"
  Transform {
    Location {
      X: 30.5080605
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16042561022626645794
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3240158528397641148
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12918069292926346935
    SubobjectId: 9051374498569093300
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17786280670346728978
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 5.53508663
      Y: 1.90734863e-06
      Z: 6.86585045
    }
    Rotation {
      Yaw: -90
      Roll: 20.9725037
    }
    Scale {
      X: 0.015624295
      Y: 0.0206673089
      Z: 0.0437973253
    }
  }
  ParentId: 16042561022626645794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.89
        G: 0.424370855
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4991106888476561766
    SubobjectId: 10059137175479039845
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 6626120671434069128
  Name: "Modern Weapon Accessory - Shell Clip"
  Transform {
    Location {
      X: -19.9617
      Y: 2.71915293
      Z: 15.694191
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16042561022626645794
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6157711858907400962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11528654288359766597
    SubobjectId: 5847012948006640710
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17720971739190877776
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: 2.57466507
      Z: 9.15598869
    }
    Rotation {
      Pitch: -4.96676636
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16042561022626645794
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9933034030368674416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6699262910921430290
    SubobjectId: 10530069785060307729
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 13907271682299365580
  Name: "Modern Weapon - Stock 03"
  Transform {
    Location {
      X: 3.5819397
      Z: 15.5412445
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16042561022626645794
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13078053896687535652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13773697540403434629
    SubobjectId: 8213653527715066502
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 9344309715466416300
  Name: "Advanced Revolver"
  Transform {
    Location {
      X: -3.07080078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 4999757332085195519
  ChildIds: 2572089880146665086
  ChildIds: 15790519462651542629
  ChildIds: 10265767485761415515
  ChildIds: 2991626347938792517
  ChildIds: 15984570339094631578
  ChildIds: 12265818625158645837
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "BAE245397FD6597D"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5015038860908918847
    SubobjectId: 10034651053615308348
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 12265818625158645837
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 2
      Z: 15
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9344309715466416300
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12253082385862777979
    SubobjectId: 7264714327881316984
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 15984570339094631578
  Name: "Modern Weapon - Foregrip 01"
  Transform {
    Location {
      X: 10
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9344309715466416300
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10590218355808461561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4439207306762279402
    SubobjectId: 17528565229709852649
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 2991626347938792517
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: 10
      Z: 20
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.699999809
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 9344309715466416300
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10506670914039958683
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6880439044488330630
    SubobjectId: 10495349111782923141
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 10265767485761415515
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 15
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9344309715466416300
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2590488714377948912
    SubobjectId: 17089332583228754163
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 15790519462651542629
  Name: "Modern Weapon - Magazine 02"
  Transform {
    Location {
      X: 9
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 9344309715466416300
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12455293356321247304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9507472084026838311
    SubobjectId: 5560698481294764836
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 2572089880146665086
  Name: "Modern Weapon - Grip 04"
  Transform {
    Location {
      X: -0.222086906
      Y: -0.110616684
      Z: 8.6464119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9344309715466416300
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15552769917126078605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1860154880491586824
    SubobjectId: 15495298280838210315
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 4999757332085195519
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 2.68535042
      Z: 6.59273911
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.0216475781
      Y: 0.0397833697
      Z: 0.0606815
    }
  }
  ParentId: 9344309715466416300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6825581399089598837
    SubobjectId: 10404323031664293750
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 5216268536673874919
  Name: "Advanced Submachine Gun"
  Transform {
    Location {
      X: -7.68530273
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 6892856932705492523
  ChildIds: 3134945013790164596
  ChildIds: 10473996715488701617
  ChildIds: 11930601179955609636
  ChildIds: 10745866454052386221
  ChildIds: 973896910680568143
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "4C415F5FBA60ECF8"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3840736208177155429
    SubobjectId: 18129182615291128678
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 973896910680568143
  Name: "Modern Weapon - Stock 02"
  Transform {
    Location {
      X: -6
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5216268536673874919
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 499697514733272876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1737739235685047706
    SubobjectId: 15476464070273022873
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 10745866454052386221
  Name: "Modern Weapon - Body 02"
  Transform {
    Location {
      X: 30
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5216268536673874919
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4865030435811274479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11390176666947160178
    SubobjectId: 5821126711284608625
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11930601179955609636
  Name: "Modern Weapon - Foregrip 03"
  Transform {
    Location {
      X: 25
      Z: 2.5668602
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5216268536673874919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13891858016092635714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17777438779626471289
    SubobjectId: 4065876162174228858
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 10473996715488701617
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 3.55087852
      Y: 0.09100914
      Z: 7.4561224
    }
    Rotation {
      Yaw: -89.9999771
      Roll: 11.4488258
    }
    Scale {
      X: 0.0172102973
      Y: 0.0235126205
      Z: 0.0497292951
    }
  }
  ParentId: 5216268536673874919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.89
        G: 0.424370855
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8075202477233729472
    SubobjectId: 13747839759804451267
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 3134945013790164596
  Name: "Modern Weapon - Barrel Tip 01"
  Transform {
    Location {
      X: 50
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5216268536673874919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8307003537298922985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15855999156448843114
    SubobjectId: 1355884251915678569
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 6892856932705492523
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: 0.770887375
      Z: 8.81940746
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5216268536673874919
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17798409052959246679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9649109805977043344
    SubobjectId: 5418468672332900243
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 16683104949894784776
  Name: "Advanced Pistol"
  Transform {
    Location {
      X: -5.8581543
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 13591808714374575432
  ChildIds: 3692504528893619421
  ChildIds: 7814800970616891239
  ChildIds: 8027726664651941597
  ChildIds: 1927884897965251212
  ChildIds: 2296530699839721655
  ChildIds: 3018168682949388322
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "5F2EA87901BF9FB1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9030337626513106666
    SubobjectId: 12936861009550000361
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 3018168682949388322
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: -7.69331264
      Z: 19.2971725
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16683104949894784776
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10142561502211689245
    SubobjectId: 4763505761825156382
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 2296530699839721655
  Name: "Modern Weapon - Sight Forward 01"
  Transform {
    Location {
      X: 27.5106201
      Z: 19.9975243
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16683104949894784776
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7395101924488058849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7716442094119902486
    SubobjectId: 11947079497588636437
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 1927884897965251212
  Name: "Modern Weapon - Sight 02"
  Transform {
    Location {
      X: 12.5901575
      Z: 19.1855659
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16683104949894784776
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10411756102178256432
    SubobjectId: 6820490188484710451
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 8027726664651941597
  Name: "Modern Weapon - Grip 04"
  Transform {
    Location {
      X: -0.222086906
      Y: -0.110616684
      Z: 8.6464119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16683104949894784776
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15552769917126078605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 85339193478884882
    SubobjectId: 14985144164487137297
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 7814800970616891239
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 2.68535042
      Z: 6.59273911
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.0216475781
      Y: 0.0397833697
      Z: 0.0606815
    }
  }
  ParentId: 16683104949894784776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2135636212618944504
    SubobjectId: 15238368472609126907
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 3692504528893619421
  Name: "Modern Weapon - Slide 01"
  Transform {
    Location {
      X: -9.3879385
      Z: 15.6609459
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16683104949894784776
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 697347799158381382
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7119233349377140070
    SubobjectId: 12400199440957244261
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 13591808714374575432
  Name: "Modern Weapon Accessory - Laser 01"
  Transform {
    Location {
      X: 13.5280237
      Z: 9.59005737
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16683104949894784776
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15706826202622395249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14890416419492131696
    SubobjectId: 35923679598925171
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 9623794580780195896
  Name: "Advanced Crossbow"
  Transform {
    Location {
      X: -19.6529541
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 143646657997038936
  ChildIds: 17133064735841008142
  ChildIds: 15593309658541396595
  ChildIds: 3782450037663594662
  ChildIds: 6393943071739044898
  ChildIds: 4894588409185803863
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "7685F7DB0728F266"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12606528646747198245
    SubobjectId: 6929247284758263078
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 4894588409185803863
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -3.46282959
      Z: 17.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623794580780195896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11805624961159748661
    SubobjectId: 7857870852020599350
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 6393943071739044898
  Name: "Fantasy Crossbow Stirrup 01"
  Transform {
    Location {
      X: 85.5371704
      Z: 15.1326065
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623794580780195896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14372471564914388161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 936117250276160696
    SubobjectId: 13990154201849615035
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 3782450037663594662
  Name: "Fantasy Crossbow Grip 01"
  Transform {
    Location {
      X: 1.75994873
      Z: 8.08739853
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623794580780195896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1562290466453296467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 945573284203632992
    SubobjectId: 14106852202197991267
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 15593309658541396595
  Name: "Fantasy Crossbow Foregrip 01"
  Transform {
    Location {
      X: 33.3169556
      Z: 15.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623794580780195896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15312805567995783140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13979502757932443168
    SubobjectId: 926590349056671779
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17133064735841008142
  Name: "Fantasy Crossbow Bow 01"
  Transform {
    Location {
      X: 78.321228
      Y: 0.234191895
      Z: 13.1491394
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623794580780195896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12875975218361332960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 510246882070297016
    SubobjectId: 14541560692184506299
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 143646657997038936
  Name: "Fantasy Crossbow Bolt 01"
  Transform {
    Location {
      X: 39.5371704
      Z: 25.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623794580780195896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3337256621200851928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8852037168593053100
    SubobjectId: 12970932444440495023
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 17593464457154887155
  Name: "Advanced Assault Rifle"
  Transform {
    Location {
      X: -13.9625244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15062387464831260210
  ChildIds: 16874473777805413233
  ChildIds: 8410339966603613675
  ChildIds: 3725336988981758536
  ChildIds: 15354987163651654904
  ChildIds: 10642446312578916779
  ChildIds: 13380194388693782074
  ChildIds: 8629427320078356590
  ChildIds: 11504110853930258634
  ChildIds: 6294806311861448521
  ChildIds: 8745114053534081627
  ChildIds: 8059547423721250938
  ChildIds: 11837710583922147664
  ChildIds: 6506419290865623087
  ChildIds: 13491038009040227876
  ChildIds: 12045168724580022138
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset_id"
      String: "D897DC11D8EA7E8C"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2999954561542320526
    SubobjectId: 16679987720998016909
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 12045168724580022138
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 9.52880859
      Y: -2.48977121e-05
      Z: 7.81673908
    }
    Rotation {
      Yaw: -90
      Roll: 10.0530453
    }
    Scale {
      X: 0.0110827358
      Y: 0.0295748301
      Z: 0.0530300215
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17888426915591019991
    SubobjectId: 3934658654110415828
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 13491038009040227876
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 29.2020073
      Y: -5.64502478
      Z: 13.8066206
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5718903254075780625
    SubobjectId: 9333537088684886034
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 6506419290865623087
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 29.2020073
      Y: 5.64531612
      Z: 13.8066206
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18446297169775427670
    SubobjectId: 3541143469818783317
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11837710583922147664
  Name: "Modern Weapon - Grip 01"
  Transform {
    Location {
      X: 2.79868603
      Y: -2.48977121e-05
      Z: 5.86524868
    }
    Rotation {
      Pitch: -19.9999943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13155471131385409602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6916311085076793667
    SubobjectId: 10457761838054862656
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 8059547423721250938
  Name: "Modern Weapon - Magazine 01"
  Transform {
    Location {
      X: 23.1359062
      Y: -1.72683176e-05
      Z: -4.01969242
    }
    Rotation {
      Pitch: 16.2499886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6183130606669934264
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11235199894793256632
    SubobjectId: 6138881785206167739
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 8745114053534081627
  Name: "Modern Weapon - Sight 01"
  Transform {
    Location {
      X: 19.3120766
      Y: -2.48977121e-05
      Z: 19.5202656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751221902677184067
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14354422223816992751
    SubobjectId: 716041863368901100
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 6294806311861448521
  Name: "Modern Weapon - Stock 01"
  Transform {
    Location {
      X: -2.22470856
      Y: -2.48977121e-05
      Z: 15.5089273
    }
    Rotation {
    }
    Scale {
      X: 1.13179314
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 499697514733272876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1106177004844462469
    SubobjectId: 13944037877928793990
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 11504110853930258634
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 3.33459187
      Y: -2.48977121e-05
      Z: 19.5140018
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.89708668
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11461780726994113453
    SubobjectId: 5893714834219546030
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 8629427320078356590
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 27.399662
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1122071726148574248
    SubobjectId: 13927563234604513835
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 13380194388693782074
  Name: "Modern Weapon - Gas Cylinder 01"
  Transform {
    Location {
      X: 27.3357468
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7024490427461832088
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13206399669882809826
    SubobjectId: 8762962766375898081
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 10642446312578916779
  Name: "Modern Weapon - Barrel Tip 01"
  Transform {
    Location {
      X: 52.6301041
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8307003537298922985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1696793207891324971
    SubobjectId: 15660980581143172648
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 15354987163651654904
  Name: "Modern Weapon - Body 01"
  Transform {
    Location {
      X: 13.5848665
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13077624968254610965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12995015374127381973
    SubobjectId: 8830805787852282838
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 3725336988981758536
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 50.9217682
      Y: -2.48977121e-05
      Z: 19.4132023
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14302907846108488677
    SubobjectId: 622869306955105766
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 8410339966603613675
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 53.3851547
      Y: -2.48977121e-05
      Z: 14.1252508
    }
    Rotation {
      Yaw: 179.999954
      Roll: 179.999954
    }
    Scale {
      X: 0.959740639
      Y: 0.782231212
      Z: 1
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7107223992737621961
    SubobjectId: 12428576123795685834
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
Objects {
  Id: 16874473777805413233
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 1.5038271
      Y: -2.48977121e-05
      Z: 19.4978199
    }
    Rotation {
    }
    Scale {
      X: 1.14191353
      Y: 0.992392719
      Z: 1.20455921
    }
  }
  ParentId: 17593464457154887155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13875373032671345149
    SubobjectId: 1033005401015377918
    InstanceId: 5259120262659097266
    TemplateId: 12784740200831229499
  }
}
