Name: "Barriers"
RootId: 4575465872145801983
Objects {
  Id: 5565754451585328209
  Name: "Overrun Fake NPC Barrier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4575465872145801983
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13696646143133727923
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Fake NPC Barrier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 806.170349
            Y: -52.838707
            Z: 243.948761
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11892570005658649769
    }
  }
}
