Name: "Barriers"
RootId: 4575465872145801983
Objects {
  Id: 1623792801752357824
  Name: "Overrun Barrier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4575465872145801983
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7917693585915175409
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.4619751
            Y: 45.6309128
            Z: 99.5240479
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.71510231
            Y: 0.170937777
            Z: 2.74540138
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 12095835209017042614
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14837395404085517563
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Barrier"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18099356846919095742
    }
  }
}
