MetaVersion: 1
MarketplaceDetails {
  Id: "8a0878c2c35042f699dfd83e54d6a5e1"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.11.0"
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 9757736599428796005
}
AssetIdsOriginalToNew {
  key: 1745020032661794594
  value: 16111976510893889108
}
AssetIdsOriginalToNew {
  key: 2059119958766888270
  value: 2608986537269715559
}
AssetIdsOriginalToNew {
  key: 3523637398150678013
  value: 6761538276873064797
}
AssetIdsOriginalToNew {
  key: 5623274323220197328
  value: 2881369808478511416
}
AssetIdsOriginalToNew {
  key: 7473039137614056492
  value: 6092491911542036557
}
AssetIdsOriginalToNew {
  key: 7524651856908893815
  value: 7083001001588513120
}
AssetIdsOriginalToNew {
  key: 8391047929318651992
  value: 3966363828400904012
}
AssetIdsOriginalToNew {
  key: 10865712227348858218
  value: 6602240829415029523
}
AssetIdsOriginalToNew {
  key: 12507543481433676300
  value: 1288266803790701243
}
AssetIdsOriginalToNew {
  key: 12953151354139110850
  value: 17148630314690168599
}
AssetIdsOriginalToNew {
  key: 14150736440545289263
  value: 8725995573594843037
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 14278532228851865382
}
AssetIdsOriginalToNew {
  key: 16479506016862580189
  value: 1885934030742791433
}
HasDirtyManifestAssets: true
