Assets {
  Id: 14803841533992348173
  Name: "Military Rare Crate Hinge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_hinge_002_ref"
  }
}
Assets {
  Id: 14113021633396972507
  Name: "Camouflage - Woodland"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "camo_woodland_001"
  }
}
Assets {
  Id: 6648688902516484551
  Name: "Military Rare Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_lid_002_ref"
  }
}
Assets {
  Id: 5458790514689601451
  Name: "Military Rare Crate Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_002_ref"
  }
}
