Name: "Crate"
RootId: 17334325529640171088
Objects {
  Id: 355931644008740519
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17334325529640171088
  ChildIds: 7688838604425652013
  ChildIds: 11703617588480748924
  ChildIds: 12992852249118874541
  ChildIds: 14800932019280253775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14800932019280253775
  Name: "Military Rare Crate Base"
  Transform {
    Location {
      Y: 13.8572855
    }
    Rotation {
    }
    Scale {
      X: 1.99999928
      Y: 1.29999948
      Z: 0.999999642
    }
  }
  ParentId: 355931644008740519
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14113021633396972507
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14113021633396972507
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.986000061
        G: 0.923396707
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5458790514689601451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14800932019280253775
    SubobjectId: 18437373178574112301
    InstanceId: 14834317734107008120
    TemplateId: 18055038792696851711
  }
}
Objects {
  Id: 12992852249118874541
  Name: "Military Rare Crate Lid"
  Transform {
    Location {
      Y: -43.4996338
      Z: 64.9999924
    }
    Rotation {
    }
    Scale {
      X: 1.99999928
      Y: 1.29999948
      Z: 0.999999642
    }
  }
  ParentId: 355931644008740519
  UnregisteredParameters {
    Overrides {
      Name: "cs:state"
      String: "closed"
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14113021633396972507
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9635440827203888092
      }
    }
    Overrides {
      Name: "cs:state:isrep"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6648688902516484551
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13543995713997807281
    SubobjectId: 9893348655893482451
    InstanceId: 14834317734107008120
    TemplateId: 18055038792696851711
  }
}
Objects {
  Id: 11703617588480748924
  Name: "Military Rare Crate Hinge"
  Transform {
    Location {
      X: 78.5370712
      Y: -47.0000267
      Z: 69.9999847
    }
    Rotation {
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 355931644008740519
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9635440827203888092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14803841533992348173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11703617588480748924
    SubobjectId: 10435498157997996062
    InstanceId: 14834317734107008120
    TemplateId: 18055038792696851711
  }
}
Objects {
  Id: 7688838604425652013
  Name: "Military Rare Crate Hinge"
  Transform {
    Location {
      X: -86.2229385
      Y: -47.0000267
      Z: 69.9999847
    }
    Rotation {
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 355931644008740519
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9635440827203888092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14803841533992348173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7688838604425652013
    SubobjectId: 6344992990511493711
    InstanceId: 14834317734107008120
    TemplateId: 18055038792696851711
  }
}
Objects {
  Id: 13543995713997807281
  Name: "Military Rare Crate Lid"
  Transform {
    Location {
      Y: -43.4996338
      Z: 64.9999924
    }
    Rotation {
    }
    Scale {
      X: 1.99999928
      Y: 1.29999948
      Z: 0.999999642
    }
  }
  ParentId: 17334325529640171088
  UnregisteredParameters {
    Overrides {
      Name: "cs:state"
      String: "closed"
    }
    Overrides {
      Name: "cs:weapon_took"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14113021633396972507
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9635440827203888092
      }
    }
    Overrides {
      Name: "cs:state:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:weapon_took:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6648688902516484551
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13543995713997807281
    SubobjectId: 9893348655893482451
    InstanceId: 14834317734107008120
    TemplateId: 18055038792696851711
  }
}
