Assets {
  Id: 17775099246767422526
  Name: "M1 garand"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16273358931348251737
      Objects {
        Id: 16273358931348251737
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17255948279146617204
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d181ef7d0c344d6997a5bfb09dfbce20"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a gun that i made"
  }
  SerializationVersion: 81
}
