MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 8851671586906618390
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 10585244715840541659
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 2428434273149739963
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 8010177979309036779
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 8991747919355431213
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 16097531392198701036
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 12590828216530648654
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 6196584906170548718
}
