Assets {
  Id: 15830184753283221528
  Name: "witch_hat_fabric"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 765779192808959515
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0950000063
          G: 0.0950000063
          B: 0.0950000063
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.557319582
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0950000063
          G: 0.0950000063
          B: 0.0950000063
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.10148239
      }
      Overrides {
        Name: "v_tiles"
        Float: 7.40086269
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0568318591
      }
    }
    Assets {
      Id: 765779192808959515
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
