Name: "Wood_4"
RootId: 10691637042535585325
Objects {
  Id: 13741701837299880653
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 184.274292
    }
    Rotation {
      Pitch: -2.55026269
      Yaw: -1.06827514e-07
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10691637042535585325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13741701837299880653
    SubobjectId: 11502193671733517983
    InstanceId: 12176480301896455479
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 291949756001358794
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 120.239899
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10691637042535585325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 291949756001358794
    SubobjectId: 2673277762877431704
    InstanceId: 12176480301896455479
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 9085687150504972134
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 66.5606384
    }
    Rotation {
      Pitch: -4.01195717
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10691637042535585325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9085687150504972134
    SubobjectId: 6846189847998464820
    InstanceId: 12176480301896455479
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 5849896387519411682
  Name: "Wood 2x4 4m"
  Transform {
    Location {
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10691637042535585325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5849896387519411682
    SubobjectId: 8087150956884851120
    InstanceId: 12176480301896455479
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 17842926095985171487
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 227.629944
    }
    Rotation {
      Pitch: 2.11874509
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10691637042535585325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17842926095985171487
    SubobjectId: 15459339680130388045
    InstanceId: 12176480301896455479
    TemplateId: 6902673128315260216
  }
}
