Assets {
  Id: 13826479086727534976
  Name: "Pumpkin_Puppet_LC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17270698712468815011
      Objects {
        Id: 17270698712468815011
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5335057467874602502
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "709a4542ebe247de8d3a7b7915646131"
    OwnerAccountId: "f99abf1376284659a92185c645abfb25"
    OwnerName: "LittleCreator"
    Version: "1.0.0"
    Description: "Little spooky puppet made for mystery kitbash with BlueClairy :)"
  }
  SerializationVersion: 101
}
