Assets {
  Id: 5335057467874602502
  Name: "Puppet_Pumpkins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11544866877657163960
      Objects {
        Id: 11544866877657163960
        Name: "Puppet_Pumpkins"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12709918556935456181
        ChildIds: 18434355190200891107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12709918556935456181
        Name: "Head"
        Transform {
          Location {
            X: 43.5658569
            Y: 1.46505737
            Z: 241.65094
          }
          Rotation {
            Pitch: 25.5615101
            Yaw: 0.159159079
            Roll: -26.0240288
          }
          Scale {
            X: 1.46879828
            Y: 1.46879828
            Z: 1.46879828
          }
        }
        ParentId: 11544866877657163960
        ChildIds: 6703392801327169782
        ChildIds: 14952292536488232066
        ChildIds: 16128323948126556358
        ChildIds: 8689395939162984058
        ChildIds: 7996779091765482861
        ChildIds: 4318602568335831411
        ChildIds: 9875461089468519073
        ChildIds: 2380536446305571492
        ChildIds: 11366069902389192259
        ChildIds: 16981143617112606323
        ChildIds: 2861091029926898588
        ChildIds: 140100939581815639
        ChildIds: 2549635372014473355
        ChildIds: 7504716618582255308
        ChildIds: 9990782224095309719
        ChildIds: 3291087631859702568
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5574840346192189180
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6703392801327169782
        Name: "Basic Bean 01"
        Transform {
          Location {
            X: -68.8646927
            Y: 13.5307426
            Z: 62.938652
          }
          Rotation {
            Pitch: 1.17361081
            Yaw: -95.1703186
            Roll: 102.186897
          }
          Scale {
            X: 0.230415419
            Y: 0.26751554
            Z: 0.267516404
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826977788955161829
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3464886693230216201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14952292536488232066
        Name: "Basic Bean 01"
        Transform {
          Location {
            X: -70.2801666
            Y: -8.79679394
            Z: 62.9352875
          }
          Rotation {
            Pitch: -0.806274414
            Yaw: -89.9321289
            Roll: 102.184242
          }
          Scale {
            X: 0.230415419
            Y: 0.26751554
            Z: 0.267516404
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826977788955161829
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3464886693230216201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16128323948126556358
        Name: "Basic Bean Thin Long"
        Transform {
          Location {
            X: -63.9413834
            Y: 3.69288468
            Z: 23.7600441
          }
          Rotation {
            Pitch: -17.4995728
            Yaw: -2.45813
            Roll: -3.53570557
          }
          Scale {
            X: 0.680827558
            Y: 0.607223272
            Z: 0.534519196
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826977788955161829
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9344929443584112186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8689395939162984058
        Name: "Basic Bean Thin Long"
        Transform {
          Location {
            X: -56.874752
            Y: 34.5607834
            Z: 45.2113838
          }
          Rotation {
            Pitch: -10.225647
            Yaw: 0.722506046
            Roll: -67.3602905
          }
          Scale {
            X: 0.680827558
            Y: 0.607223272
            Z: 0.534519196
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826977788955161829
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9344929443584112186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7996779091765482861
        Name: "Basic Bean Thin Long"
        Transform {
          Location {
            X: -62.1003113
            Y: -23.3045044
            Z: 36.195015
          }
          Rotation {
            Pitch: -13.5840454
            Yaw: -5.90170288
            Roll: 50.1724396
          }
          Scale {
            X: 0.680827558
            Y: 0.607223272
            Z: 0.534519196
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826977788955161829
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9344929443584112186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4318602568335831411
        Name: "Basic Bean 01"
        Transform {
          Location {
            X: -70.2801437
            Y: 1.59702194
            Z: 45.6323509
          }
          Rotation {
            Pitch: 26.8756447
            Yaw: -83.4760742
            Roll: 103.68589
          }
          Scale {
            X: 0.12893039
            Y: 0.149689928
            Z: 0.149690434
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826977788955161829
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3464886693230216201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9875461089468519073
        Name: "Basic Bean 01"
        Transform {
          Location {
            X: -70.2801437
            Y: 3.29061651
            Z: 45.6323509
          }
          Rotation {
            Pitch: -31.5712891
            Yaw: -97.3833618
            Roll: 104.343063
          }
          Scale {
            X: 0.12893039
            Y: 0.149689928
            Z: 0.149690434
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826977788955161829
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3464886693230216201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2380536446305571492
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -56.1504555
            Y: 16.2764339
            Z: 24.5787296
          }
          Rotation {
            Pitch: -7.31784391
            Yaw: 125.275993
            Roll: 179.538422
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11366069902389192259
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -58.2005043
            Y: -9.75491524
            Z: 23.9087887
          }
          Rotation {
            Pitch: -12.3200693
            Yaw: -138.65097
            Roll: 179.38855
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16981143617112606323
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -54.1740837
            Y: -15.5262518
            Z: 26.5528183
          }
          Rotation {
            Pitch: -6.73117161
            Yaw: -138.711029
            Roll: 179.398499
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2861091029926898588
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -51.3388023
            Y: 23.1007614
            Z: 27.2312355
          }
          Rotation {
            Pitch: -18.6408
            Yaw: 125.371597
            Roll: 179.5168
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 140100939581815639
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -57.5816154
            Y: 8.99251556
            Z: 23.2139969
          }
          Rotation {
            Pitch: -11.4700041
            Yaw: 153.984451
            Roll: 179.272873
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2549635372014473355
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -58.3202667
            Y: -3.44341254
            Z: 23.1629696
          }
          Rotation {
            Pitch: -9.42840672
            Yaw: -157.089554
            Roll: -179.172592
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7504716618582255308
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -57.7679863
            Y: 3.23938
            Z: 24.7439499
          }
          Rotation {
            Pitch: -0.738008738
            Yaw: -179.163513
            Roll: 179.206024
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9990782224095309719
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -51.9013863
            Y: -24.6081924
            Z: 34.2869377
          }
          Rotation {
            Pitch: -6.73117161
            Yaw: -138.711014
            Roll: 179.398499
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3291087631859702568
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -51.3388023
            Y: 30.4413624
            Z: 34.5513077
          }
          Rotation {
            Pitch: -18.6408
            Yaw: 125.371582
            Roll: 179.5168
          }
          Scale {
            X: 0.292769521
            Y: 0.29276976
            Z: 0.493982285
          }
        }
        ParentId: 12709918556935456181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18434355190200891107
        Name: "Body"
        Transform {
          Location {
            X: -43.5658264
            Y: -1.46505737
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11544866877657163960
        ChildIds: 11290367848481113129
        ChildIds: 3757795890351640779
        ChildIds: 6304948095411792932
        ChildIds: 8078318873519376878
        ChildIds: 14970665676180949577
        ChildIds: 8608914291390711670
        ChildIds: 11824780946797625422
        ChildIds: 14094283932539517750
        ChildIds: 9098842844968298460
        ChildIds: 13945333900225500669
        ChildIds: 3038076415391244066
        ChildIds: 918875214205100650
        ChildIds: 5852969243283328093
        ChildIds: 15212308185938522862
        ChildIds: 4592016717703467627
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11290367848481113129
        Name: "Organic - Food - Pumpkin 02"
        Transform {
          Location {
            X: 82.937561
            Y: 203.372742
            Z: 71.6819763
          }
          Rotation {
            Pitch: -10.1028118
            Yaw: 4.88736677
            Roll: -45.9612541
          }
          Scale {
            X: 0.834596872
            Y: 1.05246663
            Z: 2.11226249
          }
        }
        ParentId: 18434355190200891107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 667778052022524731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3757795890351640779
        Name: "Organic - Food - Pumpkin 02"
        Transform {
          Location {
            X: 119.383301
            Y: -0.321807861
          }
          Rotation {
            Yaw: -93.6537704
          }
          Scale {
            X: 2.41497111
            Y: 3.04539466
            Z: 2.45952439
          }
        }
        ParentId: 18434355190200891107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 667778052022524731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6304948095411792932
        Name: "Organic - Food - Pumpkin 02"
        Transform {
          Location {
            X: 82.980957
            Y: -176.999207
            Z: 46.8476562
          }
          Rotation {
            Pitch: -10.1028118
            Yaw: -4.88732862
            Roll: 35.0839462
          }
          Scale {
            X: 0.834596872
            Y: -1.05246663
            Z: 2.11226249
          }
        }
        ParentId: 18434355190200891107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 667778052022524731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8078318873519376878
        Name: "Organic - Food - Pumpkin 02"
        Transform {
          Location {
            X: -142.65097
            Y: 137.138092
            Z: 51.1190758
          }
          Rotation {
            Pitch: 9.70080757
            Yaw: 72.421608
            Roll: -97.6236267
          }
          Scale {
            X: 1.58000028
            Y: -1.19502878
            Z: 2.36816192
          }
        }
        ParentId: 18434355190200891107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 667778052022524731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14970665676180949577
        Name: "Organic - Food - Pumpkin 02"
        Transform {
          Location {
            X: -142.65097
            Y: -163.18988
            Z: 48.022419
          }
          Rotation {
            Pitch: -0.96472168
            Yaw: 113.485512
            Roll: -95.1739502
          }
          Scale {
            X: 1.58000028
            Y: -1.19502878
            Z: 2.36816192
          }
        }
        ParentId: 18434355190200891107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 667778052022524731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8608914291390711670
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 84.5783081
            Y: 212.667084
            Z: 108.366562
          }
          Rotation {
            Pitch: -7.87991381
            Yaw: 8.08305073
            Roll: 115.92907
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11824780946797625422
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 81.0559082
            Y: 213.300674
            Z: 83.8133392
          }
          Rotation {
            Pitch: -7.87991381
            Yaw: 8.08314419
            Roll: 130.746338
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14094283932539517750
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 81.9957275
            Y: 195.081024
            Z: 72.0257568
          }
          Rotation {
            Pitch: -7.87991381
            Yaw: 8.0832634
            Roll: 139.737091
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9098842844968298460
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 84.3190918
            Y: 174.317108
            Z: 67.5506439
          }
          Rotation {
            Pitch: -7.87991381
            Yaw: 8.08334923
            Roll: 148.651215
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13945333900225500669
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 88.3982544
            Y: 154.304413
            Z: 76.3982086
          }
          Rotation {
            Pitch: -7.87991381
            Yaw: 8.08346653
            Roll: 157.537567
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3038076415391244066
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 86.1703491
            Y: -189.54718
            Z: 96.6851654
          }
          Rotation {
            Pitch: -22.1213627
            Yaw: -10.6229668
            Roll: -120.341179
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 918875214205100650
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 67.6256714
            Y: -170.234497
            Z: 43.0890274
          }
          Rotation {
            Pitch: -22.1212807
            Yaw: -10.6233091
            Roll: -147.131821
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5852969243283328093
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 71.0515747
            Y: -185.404297
            Z: 58.2519035
          }
          Rotation {
            Pitch: -22.1213703
            Yaw: -10.6230621
            Roll: -138.14119
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15212308185938522862
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 77.12677
            Y: -194.009827
            Z: 76.8425751
          }
          Rotation {
            Pitch: -22.121397
            Yaw: -10.6230326
            Roll: -129.227768
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4592016717703467627
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 73.7926636
            Y: -146.566406
            Z: 47.2668
          }
          Rotation {
            Pitch: -22.1214237
            Yaw: -10.6230621
            Roll: -161.949417
          }
          Scale {
            X: 0.574260354
            Y: 0.574260473
            Z: 0.993164599
          }
        }
        ParentId: 18434355190200891107
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1092542792237398407
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2594525879812516350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 5574840346192189180
      Name: "Organic - Food - Pumpkin 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_org_food_pumpkin_003_ref"
      }
    }
    Assets {
      Id: 3464886693230216201
      Name: "Basic Bean 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_org_bean_001_ref"
      }
    }
    Assets {
      Id: 10826977788955161829
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 9344929443584112186
      Name: "Basic Bean Thin Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_bean_thin_long_001_ref"
      }
    }
    Assets {
      Id: 2594525879812516350
      Name: "Clay Form 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_org_clayform_002_ref"
      }
    }
    Assets {
      Id: 1092542792237398407
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 667778052022524731
      Name: "Organic - Food - Pumpkin 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_org_food_pumpkin_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Little spooky puppet made for mystery kitbash with BlueClairy :)"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
