Name: "Zombies"
RootId: 2202992188429786742
Objects {
  Id: 11054468805227255127
  Name: "Overrun NPC Zombie Girl Slow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2202992188429786742
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3491882363712052561
      value {
        Overrides {
          Name: "Name"
          String: "Overrun NPC Zombie Girl Slow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1057.11475
            Y: -5328.78613
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4378427399398930891
    }
  }
}
