Assets {
  Id: 1393965060726322570
  Name: "Bat Decoration"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14212472712131920880
      Objects {
        Id: 14212472712131920880
        Name: "Bat Decoration"
        Transform {
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ChildIds: 15166218693369709017
        ChildIds: 13853955247995569596
        ChildIds: 8139576223874707284
        ChildIds: 9295312523617486132
        ChildIds: 7049039786024893109
        ChildIds: 8866077548863867511
        ChildIds: 6648842083741163978
        ChildIds: 16298074312027651068
        ChildIds: 16486739376714592188
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15166218693369709017
        Name: "Bat Wing Right"
        Transform {
          Location {
            X: -117.718506
            Y: 0.697265625
            Z: 2.44512749
          }
          Rotation {
            Pitch: -19.9999943
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14212472712131920880
        ChildIds: 3027640945751673814
        ChildIds: 12280664642970262843
        ChildIds: 18269931480628383631
        ChildIds: 17814178684350895475
        ChildIds: 82423043588524963
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3027640945751673814
        Name: "Wedge - Curved"
        Transform {
          Location {
            X: -55.0100098
            Y: 1.11328125
            Z: 39.9999695
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999237
            Roll: 89.9999084
          }
          Scale {
            X: 0.0464355946
            Y: 0.999999881
            Z: 1
          }
        }
        ParentId: 15166218693369709017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13357550408806852904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12280664642970262843
        Name: "Crescent - 03"
        Transform {
          Location {
            X: -19.5568848
            Y: -0.264404297
          }
          Rotation {
            Pitch: -90
            Yaw: -7.12502289
            Roll: -82.8749695
          }
          Scale {
            X: 1
            Y: 0.73754406
            Z: 0.0286182
          }
        }
        ParentId: 15166218693369709017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9234527881185097650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18269931480628383631
        Name: "Cube"
        Transform {
          Location {
            X: -19.6750488
            Y: -0.292236328
            Z: 47.1657333
          }
          Rotation {
            Pitch: -5.79467773
          }
          Scale {
            X: 0.8104828
            Y: 0.0312256254
            Z: 0.771190643
          }
        }
        ParentId: 15166218693369709017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17814178684350895475
        Name: "Crescent - 03"
        Transform {
          Location {
            X: 49.0271
            Y: -0.264404297
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: -116.565033
          }
          Scale {
            X: 1
            Y: 0.73754406
            Z: 0.0286182
          }
        }
        ParentId: 15166218693369709017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9234527881185097650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 82423043588524963
        Name: "Cube"
        Transform {
          Location {
            X: 45.0986824
            Y: -0.292236328
            Z: 45.7108841
          }
          Rotation {
            Pitch: -8.72976685
          }
          Scale {
            X: 0.70833993
            Y: 0.0312256254
            Z: 0.639650106
          }
        }
        ParentId: 15166218693369709017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13853955247995569596
        Name: "Bat Tail"
        Transform {
          Location {
            X: 32.8916
            Y: 0.614257812
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.0909620374
            Y: 0.0711815506
            Z: 0.25000003
          }
        }
        ParentId: 14212472712131920880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14167894031540219039
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8139576223874707284
        Name: "Bat Wing Left"
        Transform {
          Location {
            X: 109.911865
            Y: 0.697265625
            Z: 2.44512749
          }
          Rotation {
            Pitch: 19.9999943
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14212472712131920880
        ChildIds: 11987620985156071415
        ChildIds: 14207649968055965000
        ChildIds: 2160709340157348629
        ChildIds: 4820624002015389068
        ChildIds: 3826321308567362511
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11987620985156071415
        Name: "Wedge - Curved"
        Transform {
          Location {
            X: -55.0100098
            Y: 1.11328125
            Z: 39.9999695
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999237
            Roll: 89.9999084
          }
          Scale {
            X: 0.0464355946
            Y: 0.999999881
            Z: 1
          }
        }
        ParentId: 8139576223874707284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13357550408806852904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14207649968055965000
        Name: "Crescent - 03"
        Transform {
          Location {
            X: -19.5568848
            Y: -0.264404297
          }
          Rotation {
            Pitch: -90
            Yaw: -7.12502289
            Roll: -82.8749695
          }
          Scale {
            X: 1
            Y: 0.73754406
            Z: 0.0286182
          }
        }
        ParentId: 8139576223874707284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9234527881185097650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2160709340157348629
        Name: "Cube"
        Transform {
          Location {
            X: -19.6750488
            Y: -0.292236328
            Z: 47.1657333
          }
          Rotation {
            Pitch: -5.79467773
          }
          Scale {
            X: 0.8104828
            Y: 0.0312256254
            Z: 0.771190643
          }
        }
        ParentId: 8139576223874707284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4820624002015389068
        Name: "Crescent - 03"
        Transform {
          Location {
            X: 49.0271
            Y: -0.264404297
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: -116.565033
          }
          Scale {
            X: 1
            Y: 0.73754406
            Z: 0.0286182
          }
        }
        ParentId: 8139576223874707284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9234527881185097650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3826321308567362511
        Name: "Cube"
        Transform {
          Location {
            X: 45.0690918
            Y: -0.296142578
            Z: 45.5196533
          }
          Rotation {
            Pitch: -8.72976685
          }
          Scale {
            X: 0.70833993
            Y: 0.0312256254
            Z: 0.639650106
          }
        }
        ParentId: 8139576223874707284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9295312523617486132
        Name: "Bat Body"
        Transform {
          Location {
            X: 0.160644531
            Y: 0.714599609
            Z: 17.797781
          }
          Rotation {
          }
          Scale {
            X: 0.834248841
            Y: 0.0374189913
            Z: 0.834248841
          }
        }
        ParentId: 14212472712131920880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7049039786024893109
        Name: "Bat HEad"
        Transform {
          Location {
            X: -4.84375
            Y: 0.295654297
            Z: 58.0445862
          }
          Rotation {
            Pitch: -90
            Yaw: -70.0168915
            Roll: -19.9822388
          }
          Scale {
            X: 1.21643102
            Y: 0.899467766
            Z: -0.0266710892
          }
        }
        ParentId: 14212472712131920880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9234527881185097650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8866077548863867511
        Name: "Bat Ear Right"
        Transform {
          Location {
            X: -14.8205566
            Y: 0.428955078
            Z: 108.150955
          }
          Rotation {
            Pitch: 35.0911751
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.0666906834
            Y: 0.0666906834
            Z: 0.0666906834
          }
        }
        ParentId: 14212472712131920880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8094954615064261549
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6648842083741163978
        Name: "Bat Ear Left"
        Transform {
          Location {
            X: 6.55371094
            Y: 0.428955078
            Z: 109.169983
          }
          Rotation {
            Pitch: 31.8273201
            Yaw: -3.05175781e-05
            Roll: 4.27200348e-06
          }
          Scale {
            X: 0.0666906834
            Y: 0.0666906834
            Z: -0.067
          }
        }
        ParentId: 14212472712131920880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12923492064909273218
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8094954615064261549
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16298074312027651068
        Name: "Bat Right Eye"
        Transform {
          Location {
            X: -22.9453125
            Y: -1.93920898
            Z: 72.3339539
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.185230657
            Y: 0.185230657
            Z: 0.185230657
          }
        }
        ParentId: 14212472712131920880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10448728665710320475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16486739376714592188
        Name: "Bat Left Eye"
        Transform {
          Location {
            X: 10.8083496
            Y: -1.93920898
            Z: 72.3339539
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.185230657
            Y: 0.185230657
            Z: 0.185230657
          }
        }
        ParentId: 14212472712131920880
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13631712585594906298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10448728665710320475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 13357550408806852904
      Name: "Wedge - Curved"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_001"
      }
    }
    Assets {
      Id: 9234527881185097650
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 14167894031540219039
      Name: "Whitebox Wall 01 Triangle Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_triTop"
      }
    }
    Assets {
      Id: 8094954615064261549
      Name: "Whitebox Wall 01 Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_tri"
      }
    }
    Assets {
      Id: 10448728665710320475
      Name: "Plane Circle - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_circle_001"
      }
    }
    Assets {
      Id: 13631712585594906298
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Banner Streamer, Bat, and Ghost  flat decorations\r\nPerfect for hanging on walls, etc for Halloween! "
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
