Assets {
  Id: 4910569012336387525
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 2721580064666072643
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 14029045736397451750
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 4212294221779744118
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 3600182420481065626
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 15332333668289696256
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 7361609338059821575
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 11584332584582239422
        }
      }
    }
  }
  SerializationVersion: 118
}
