MetaVersion: 1
MarketplaceDetails {
  Id: "3a368c59202e4f528521f51fc618f967"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1315958454506426393
  value: 928229538957776563
}
AssetIdsOriginalToNew {
  key: 3929470986925478719
  value: 4825072110059774333
}
AssetIdsOriginalToNew {
  key: 3936501402358578284
  value: 17110264453296750196
}
AssetIdsOriginalToNew {
  key: 4367014817025146206
  value: 11134248932149634171
}
AssetIdsOriginalToNew {
  key: 7136768967982023429
  value: 7122602469757972578
}
AssetIdsOriginalToNew {
  key: 12972871220838503012
  value: 17658705768819574083
}
AssetIdsOriginalToNew {
  key: 13695626450145311370
  value: 9510899110055118281
}
