GameId: "bf87a824c92b47f78799a91612ee96e2"
ClientVersion: "1.0.169-prod-s"
Name: "Overrun"
Description: "Note:  This game is currently in Alpha.\r\n\r\nDev Note:  More weapons will come, bare with me please.\r\n\r\nThe classic survival Zombies we all love.  Heavily inspired by Zombies from Call of Duty.\r\n\r\nThis is a wave based game built for 1 - 4 players.  A certain amount of Zombies will spawn each wave, getting harder to kill as the rounds progress.  Hold up in an area with your friends, or go it alone and learn to master Zombie Trains.  \r\n\r\nThe map takes inspiration from Nutetown but with some changes.  In the future I would like to expand the map to more areas depending on interest.\r\n\r\nWatch your back.\r\n\r\nP.S. The Spitters are lethal.\r\n\r\n-----\r\n\r\nDev notes:\r\n\r\nI spent 3 weeks working on this for the Survival Jam 2020.  I expect there to be bugs especially in multi player.  I test as much as my Laptop (it\342\200\231s old) will allow me too.  So if you find a bug, or have any suggestions, let me know.  \r\n\r\nYou can post in the comments, or find me on the official Core Creators discord as \342\200\234CommanderFoo\342\200\235.\r\n\r\nIf you are a fellow dev and wondering how something was created in Overrun, tag me on Discord and I will be happy to share some details.\r\n\r\nI have tons more I would like to add, but for now I need players to help squash those bugs.\r\n\r\nThings to come:\r\n   \r\n  Easter Egg.\r\n  Ammo supply for upgraded weapons.\r\n  More weapons?\r\n  More interesting Zombies.\r\n  Limb damage (i.e headshots, arms, legs)\r\n  More polishing.\r\n"
MaxPlayers: 4
Tags: "Action"
Tags: "PostApocalyptic"
Tags: "Multiplayer"
Tags: "Cooperative"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Overrun.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114418.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114204.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114512.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114559.png"
ReleaseNotes: "0.8.8 [10/12/2020]\r\n- Welcome / Help ui live\r\n\r\n0.8.7 [10/12/2020]\r\n   - Debug UI for self\r\n\r\n0.8.7 [10/12/2020]\r\n   - Reverted a UI change\r\n\r\n0.8.6 [10/12/2020]\r\n   - Welcome / help UI\r\n   \r\n0.8.5 [10/12/2020]\r\n   - Tweaking player colors\r\n   \r\n0.8.4 [10/12/2020]\r\n   - Fixed player icon position, it\'s now more center\r\n   - Fixed color of player ui border not matching up with in game player icon color\r\n\r\n0.8.3 [10/12/2020]\r\n   - Fog round chance lowered to 10%\r\n   - Reduced the fog effect a small amount so it\'s not too annoying"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
