GameId: "bf87a824c92b47f78799a91612ee96e2"
ClientVersion: "1.0.169-prod-s"
Name: "Overrun"
Description: "Note:  This game is currently in Alpha.\r\n\r\nTip:  Explore the map.  There are 2 perks around the map and an upgrade machine.\r\n\r\nThe classic survival Zombies we all love.  Heavily inspired by Zombies from Call of Duty.\r\n\r\nThis is a wave based game built for 1 - 4 players.  A certain amount of Zombies will spawn each wave, getting harder to kill as the rounds progress.  Hold up in an area with your friends, or go it alone and learn to master Zombie Trains.  \r\n\r\nThe map takes inspiration from Nutetown but with some changes.  In the future I would like to expand the map to more areas depending on interest.\r\n\r\nWatch your back.\r\n\r\nP.S. The Spitters are lethal.\r\n\r\n-----\r\n\r\nDev notes:\r\n\r\nI spent 3 weeks working on this for the Survival Jam 2020.  I expect there to be bugs especially in multi player.  I test as much as my Laptop (it\342\200\231s old) will allow me too.  So if you find a bug, or have any suggestions, let me know.  \r\n\r\nYou can post in the comments, or find me on the official Core Creators discord as \342\200\234CommanderFoo\342\200\235.\r\n\r\nIf you are a fellow dev and wondering how something was created in Overrun, tag me on Discord and I will be happy to share some details.\r\n\r\nI have tons more I would like to add, but for now I need players to help squash those bugs.\r\n\r\nThings to come:\r\n   \r\n  Easter Egg.\r\n  Ammo supply for upgraded weapons.\r\n  More weapons?\r\n  More interesting Zombies.\r\n  Leaderboards (left out while in alpha)\r\n  Limb damage (i.e headshots, arms, legs)\r\n  More polishing.\r\n"
MaxPlayers: 4
Tags: "Action"
Tags: "PostApocalyptic"
Tags: "Multiplayer"
Tags: "Cooperative"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Overrun.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114418.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114204.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114512.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114559.png"
ReleaseNotes: "0.6 [06/12/2020]\r\n   - Leaderboards for kills and rounds\r\n   - Buffed wall assault rifle damage from 20 to 50\r\n   - Buffed wall shotgun multishot from 4 to 5\r\n   \r\n0.5.1 [06/12/2020]\r\n   - Buffed wall damage from 20 to 45\r\n   - More prep for Leaderboards\r\n\r\n0.5 [06/12/2020]\r\n   - Fixed an issue with zombies not getting cleaned up when all dead\r\n   - Fixed an issue with tombs not being cleaned up\r\n   - Buffed the starting / wall pistol damage from 35 to 50\r\n   - Prep for leaderboards\r\n\r\n0.4.2 [06/12/2020]\r\n   - More deadcam tweaks\r\n\r\n0.4.1 [06/12/2020]\r\n   - Deadcam info showing up when all players are dead\r\n\r\n0.4 [06/12/2020]\r\n   - Rewrite some of the spawing logic to better handle zombie counts\r\n   - Slowed down broadcast sending for a few events\r\n   - Max ammo at end of every 5 rounds is awarded automatically now\r\n   - Tweaked decal for tombstones to be level with the base\r\n   - Added deadcam to back of house 2\r\n   - Message for dead players about camera switching and respawning next round\r\n\r\n0.3.3 [05/12/2020]\r\n   - Increased starting money from 500 to 750\r\n   - Fixed a script error when having no equipment when upgrading a weapon\r\n   - Attempted to fix broadcast rate limit issues.  This is causing issues and might not be fixable\r\n   \r\n0.3.2 [05/12/2020]\r\n   - Fixed an issue where if players were dead and last alive left, everyone couldn\'t resapwn\r\n\r\n0.3.1 [05/12/2020]\r\n   - Fixed a collision issue that would lead to player getting stuck\r\n\r\n0.3 [05/12/2020]\r\n   - World space UI icons for perks and upgrade machine\r\n   \r\n0.2.6 [04/12/2020]\r\n   - Ambient music too loud\r\n   - Another spawn fix for total starting spawns\r\n   \r\n0.2.5 [04/12/2020]\r\n   - Fixed another spawning issue with Spitters\r\n   - Incorrect audio set for the ambient music\r\n   - Increased starting spawns\r\n\r\n0.2.4 [04/12/2020]\r\n   - Fixed an issue with max spawns not getting reset\r\n   - Added some low music horror music\r\n   - Fixed an issue with Spitter rounds not spawning correct amount\r\n\r\n\r\n0.2.3 [04/12/2020]\r\n   - Local debug money got upgraded\r\n   \r\n0.2.2 [04/12/2020]\r\n   - Added in some debug data for myself so I can debug some issues that I can\'t replicate locally\r\n\r\n0.2.1 [04/12/2020]\r\n   - Reduced the game starting time to 10 seconds from 20 seconds\r\n   - Reduced revive time from 20 to 15 seconds, quick revive will drop that to 10 seconds\r\n   - Increased power ups on the map durtaion from 20 to 25 seconds\r\n   - Increased the duration of the power up effect from 20 to 25 seconds\r\n   - Increased money for basic Spitter from 100 to 120\r\n   - Reduced basic Spitter damage from 40 to 30\r\n   - Reduced basic Spitter range from 500 to 450\r\n   - Reduced brute Spitter health from 400 to 350\r\n   - Reduced brute Spitter damage from 50 to 40\r\n   - Reduced brute Spitter range from 900 to 600\r\n   - Reduced the cost of both house front barriers from 2000 to 1000\r\n   - Reduced the cost of the basic Pistol ammo from 250 to 200\r\n\r\n0.2 [04/12/2020]\r\n   - Added player names above their head so you can see who is who\r\n   \r\n0.1.5 [04/12/2020]\r\n   - Added additional measures to make sure equipment is destroyed correctly when player leaves\r\n\r\n0.1.4 [04/12/2020]\r\n   - Basic Spitter money for kill increased from 70 to 100\r\n   - Basic Spitter damage lowered from 50 to 40\r\n   - Basic Spitter range lowered from 600 to 500\r\n\r\n0.1.3 [03/12/2020]\r\n   - Fixed an issue with player joining late getting a moment to kill other players (was used for spawn protection)\r\n   \r\n0.1.2 [03/12/2020]\r\n   - Fixed long string in notification for Spitters\r\n   - Increased spawns and max spawns\r\n   - Lower rounds (> 5) will have a chance to spawn less Spitters\r\n   - Lowered amount of Splitters that spawn at special rounds\r\n   - Fixed an issue with Zombie spawns not being counted correctly\r\n   \r\n0.1.1 [03/12/2020]\r\n   - Fixed game image\r\n\r\n0.1 [03/12/2020]\r\n   - First public release"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
