GameId: "bf87a824c92b47f78799a91612ee96e2"
ClientVersion: "1.0.169-prod-s"
Name: "Overrun"
Description: "This is a wave based game built for 1 - 4 players.  A certain amount of Zombies will spawn each wave, getting harder to kill as the rounds progress.  Hold up in an area with your friends, or go it alone and learn to master Zombie Trains.  \r\n\r\nWatch your back.\r\n\r\nP.S. The Spitters are lethal.\r\n\r\nCreditd to the following people for their amazing CC:\r\n\r\ncarmelgames, NoobDadGamer, Valchochanov, AwkwardGameDev, truedarkdev, tronvolta, Staypunny, mangoboy, standardcombo, LittleCreator, Bumblebear"
MaxPlayers: 4
Tags: "Action"
Tags: "PostApocalyptic"
Tags: "Multiplayer"
Tags: "Cooperative"
Tags: "FirstPerson"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screenshots\\1.jpg"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screenshots\\2.jpg"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screenshots\\3.jpg"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screenshots\\4.jpg"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screenshots\\5.jpg"
ReleaseNotes: "- New player level (no point to it, just something to increase)\r\n- Halloween leaderboard added\r\n- You can sprint now by holding shift.\r\n- Highest round leaderboard reset.\r\n- Moved all broadcasts to queuing library.\r\n- Made the area spooky for halloween."
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
SerializationVersion: 2
PublishedState: Public
CubemapPath: "C:/Users/pixel/Documents/My Games/CORE/Saved/Maps/Overrun/Screenshots/Cubemaps/Cubemap0003.png"
ContainsRewardPointEvents: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "9042ab9749ae5495fde6b983121973c8"
}
MaxPlayersForMainScene: 4
