GameId: "bf87a824c92b47f78799a91612ee96e2"
ClientVersion: "1.0.169-prod-s"
Name: "Overrun"
Description: "Please report bugs.\r\n\r\nThe classic survival Zombies we all love.  Heavily inspired by Zombies from Call of Duty.\r\n\r\nThis is a wave based game built for 1 - 4 players.  A certain amount of Zombies will spawn each wave, getting harder to kill as the rounds progress.  Hold up in an area with your friends, or go it alone and learn to master Zombie Trains.  \r\n\r\nThe map takes inspiration from Nutetown but with some changes.  In the future I would like to expand the map to more areas depending on interest.\r\n\r\nWatch your back.\r\n\r\nP.S. The Spitters are lethal."
MaxPlayers: 4
Tags: "Action"
Tags: "PostApocalyptic"
Tags: "Multiplayer"
Tags: "Cooperative"
Tags: "FirstPerson"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Overrun_New.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-03 163130.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114204.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114418.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114703.png"
ReleaseNotes: "0.9.3 [03/01/2021]\r\n - Fixed total money all time stat being cleared on new game\r\n \r\n0.9.2 [03/01/2021]\r\n - Pod spawn interval changed from 8 to 12 seconds (every 12 seconds there is an 8% chance of a spawn)\r\n - Decreased the health of pod past wave 8.  Example: Wave 20 it was 40,000 health. Now it will be just over 26,000 at that wave.\r\n - Late joiners money now raised from 100 to 200 per round, but caps out at 5,000 max.\r\n\r\n0.9.1 [31/12/2020]\r\n - Fixed player getting stuck in enviroment object\r\n - Corrected damage to shotguns for headshots, was using wrong value\r\n - Fixed pod spawn points not being reset on new game\r\n - Increased starting pistol damage from 50 to 60\r\n   \r\n0.9 [29/12/2020]\r\n - 8% chance a pod can drop down and give buffs to random Zombies (health, damage, and steal your money when hit)\r\n - Heavy fog falloff reduced a tiny bit to help out those that are visually impaired (I found it too strong myself)\r\n - Heavy fog chance reduced from 10% to 8%\r\n - Solo players will now get 2 seconds of invulnerability (you can\'t hurt Zombies either) after self revive to help with spitter instant kill\r\n - Headshots added to all zombies and weapon damage.  Zombies will take a damage increase if hit in the head (not including melee)\r\n - Crate sword and hammer were too strong at tier 1 and 2.  Damaged reduced a little but both are more even for both attacks\r\n - Fixed ammo UI if you die with a melee weapon\r\n - Fixed typo in welcome slide\r\n - Late joiners will now get the current round sent to them a little sooner instead of it updating on next round\r\n - Fixed an issue with the crate not showing weapons if purchase is spammed really quickly\r\n - Added 2 new basic weapons (models from CC) to the crate (no special ones just yet)\r\n - Fixed crate text showing up as red if having exactly 950 money\r\n - Buffed Revolver damage for all 3 tiers\r\n - Various small fixes to some props clipping\r\n - Zombies health bar color will change if they have received a buff (helps with focusing on specific ones)\r\n - Credits UI updated with newest CC addition (weapon models)\r\n - Max ammo rewarded for destroying a pod\r\n - Pod damage will now award a small amount of money per hit\r\n - In world icon and distance to pod added to help locate them quicker\r\n - Increased tier 3 cost 7,500 to 10,000.  Was too easy to get a tier 3 weapon\r\n - Headshots leaderboard added\r\n - Kills and rounds leaderboards reset\r\n - Pod health now scales per round (after round 4) and doubles per player\r\n - Player stats (press Q) UI\r\n - Fixed a critical revive bug with cross context function of the NPC code\r\n - Moved revive progress bar down to prevent overlapping with most UI popups\r\n - \"Support Me\" perk pre work.  Doesn\'t effect gameplay, adds \"Supporter\" title for others to see\r\n - Removed notification when players are down or dead, there was too much notification spam happening\r\n - Various minor under the hood tweaks"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
