GameId: "bf87a824c92b47f78799a91612ee96e2"
ClientVersion: "1.0.169-prod-s"
Name: "Overrun"
Description: "Please report bugs.\r\n\r\nThis is a wave based game built for 1 - 4 players.  A certain amount of Zombies will spawn each wave, getting harder to kill as the rounds progress.  Hold up in an area with your friends, or go it alone and learn to master Zombie Trains.  \r\n\r\nWatch your back.\r\n\r\nP.S. The Spitters are lethal."
MaxPlayers: 4
Tags: "Action"
Tags: "PostApocalyptic"
Tags: "Multiplayer"
Tags: "Cooperative"
Tags: "FirstPerson"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Overrun_New.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-03 163130.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114204.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114418.png"
ScreenshotPaths: "C:\\Users\\Peter\\Documents\\My Games\\CORE\\Saved\\Maps\\Overrun\\Screens\\Screenshot 2020-12-04 114703.png"
ReleaseNotes: "0.9.10 [Jan 19th 2021]\r\n- Fixed a server bug when setting player data\r\n\r\n0.9.9 [Jan 19th 2021]\r\n - Profiler enabled for server debugging\r\n - Highest round leaderboard reset (the reason for reset is things have been tuned and tweaked since last reset)\r\n\r\n0.9.8 [Jan 18th 2021]\r\n - Changed M1 Garand tier 3 ammo from 20 to 60\r\n - Reduced range of all spitters\r\n - Reduced health of pod by 500 (including scaling), so should be a little more easier at higher waves\r\n - Increased max ammo drop chance a little"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
SerializationVersion: 1
PublishedState: Public
