Name: "Geo_2"
RootId: 16259739328255186689
Objects {
  Id: 10008887044623704311
  Name: "Callout Sparkle"
  Transform {
    Location {
      X: 67.2933731
      Y: 71.4401245
      Z: 1.41025162
    }
    Rotation {
      Pitch: 32.0459824
      Yaw: -61.511055
      Roll: 24.6169662
    }
    Scale {
      X: 4.26183558
      Y: 6.51844835
      Z: 2.27579927
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10.3082199
    }
    Overrides {
      Name: "bp:Life"
      Float: 1.72578359
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.74292958
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3.832901
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9473634268501766859
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 10272368984047656795
  Name: "Bottle 05"
  Transform {
    Location {
      X: 255.277832
      Y: 104.049255
      Z: -189.500504
    }
    Rotation {
      Pitch: -62.565567
      Yaw: 149.118973
      Roll: 16.129076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17280613310497312968
  Name: "Bottle 05"
  Transform {
    Location {
      X: -99.02845
      Y: 42.2926216
      Z: -62.5769615
    }
    Rotation {
      Pitch: 17.1429825
      Yaw: -114.525093
      Roll: -4.14202309
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3060194792502671023
  Name: "Bottle 05"
  Transform {
    Location {
      X: 38.3025284
      Y: 101.986893
      Z: -166.517532
    }
    Rotation {
      Pitch: 25.7466087
      Yaw: -102.410568
      Roll: 69.069
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15157923890164555288
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: -108.464104
      Y: 74.7297287
      Z: -25.6748295
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 79.2244415
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16436131239170740724
  Name: "Rock 01"
  Transform {
    Location {
      X: -177.212799
      Y: -36.7114792
      Z: 1.19174194
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8613281769292287274
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 147.89212
      Y: 89.9494705
      Z: -80.2905731
    }
    Rotation {
      Pitch: 21.115591
      Yaw: -40.1574249
      Roll: 53.593502
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 685860290079530739
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -124.415253
      Y: 12.7054539
      Z: -65.6533661
    }
    Rotation {
      Pitch: 18.6397839
      Yaw: -168.254318
      Roll: -35.5861397
    }
    Scale {
      X: 0.21641551
      Y: 0.392374843
      Z: 0.392377824
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12940830878529171430
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14592825028216397826
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -22.6795311
      Y: 15.4408722
      Z: -85.8217545
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1.11874664
      Y: 1.11874664
      Z: 1.11874664
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8446106444367229074
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 287.879791
      Y: 133.216
      Z: -218.031311
    }
    Rotation {
      Pitch: -26.041769
      Yaw: 18.1706429
      Roll: 34.1393242
    }
    Scale {
      X: 0.929151893
      Y: 0.929151893
      Z: 0.929151893
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12679550062331726218
  Name: "Rock 03"
  Transform {
    Location {
      X: -4.16880798
      Y: -125.006424
      Z: 24.3961048
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1.18442392
      Y: 0.895927727
      Z: 1.40209317
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6415931805958796577
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 231.603271
      Y: 97.6889
      Z: -197.166138
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17891415700362147898
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 151.102219
      Y: 109.93573
      Z: -192.851913
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 34.3050232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18120612466998862281
  Name: "Foundation 01 Corner Mainstreet"
  Transform {
    Location {
      X: 110.51564
      Y: 39.6486282
      Z: -128.762863
    }
    Rotation {
      Pitch: -16.3733
      Yaw: -35.374279
      Roll: -22.6591949
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9635440827203888092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10396917736734746205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17770137030953269678
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.10203585
      Y: 0.10203585
      Z: 0.203127757
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15136140240112249628
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14201309926397093764
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 91.3276596
    }
    Scale {
      X: 1.73757327
      Y: 2.59826779
      Z: 2.59826779
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12727637594109119740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1536739142162934335
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14903593138025985828
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: 10.4736481
      Y: 33.2742462
      Z: 0.919921398
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.0540983304
      Y: 0.0540958568
      Z: 0.058993347
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14272986521887390608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14126491495202378218
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1.03991127
      Y: 33.2742348
      Z: 5.44677067
    }
    Rotation {
      Pitch: -51.1693115
      Yaw: 2.72327065e-06
      Roll: 89.9999847
    }
    Scale {
      X: 0.0237292945
      Y: 0.0941635743
      Z: 0.338526756
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 16
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Blur"
      Float: 1
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.336848825
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2719613328340688511
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 6.51542664
      Y: 33.2741318
      Z: -1.40809393
    }
    Rotation {
      Pitch: -85.6132202
      Yaw: -179.999893
      Roll: -89.9996948
    }
    Scale {
      X: 0.0333763212
      Y: 0.0368598551
      Z: 0.115289345
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5787684916212989111
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -6.8056469
      Y: 33.2741051
      Z: -14.1479826
    }
    Rotation {
      Pitch: -82.0531
      Yaw: -179.999985
      Roll: -89.9998474
    }
    Scale {
      X: 0.0333763063
      Y: 0.0984688625
      Z: 0.115289569
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10946946635454286154
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -12.5879107
      Y: 33.2742043
      Z: -9.80797195
    }
    Rotation {
      Pitch: -73.1680603
      Yaw: -179.999985
      Roll: -89.999939
    }
    Scale {
      X: 0.0433689
      Y: 0.0467454046
      Z: 0.11528942
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10823948544478676099
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -18.6434097
      Y: 33.2741737
      Z: -4.48219109
    }
    Rotation {
      Pitch: -85.6137695
      Yaw: -179.999817
      Roll: -90.0001831
    }
    Scale {
      X: 0.0333763212
      Y: 0.0368598551
      Z: 0.115289345
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6529489511669856216
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -23.3501663
      Y: 33.2741051
      Z: 0.153842926
    }
    Rotation {
      Pitch: -85.6134644
      Yaw: -179.999924
      Roll: -89.9998169
    }
    Scale {
      X: 0.0333763212
      Y: 0.0368598551
      Z: 0.115289345
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12674427154846146573
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 1.4875555
      Y: 33.274189
      Z: 0.307104111
    }
    Rotation {
      Pitch: -85.6136475
      Yaw: -179.999969
      Roll: -90
    }
    Scale {
      X: 0.0205577575
      Y: 0.0368593968
      Z: 0.115289345
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 443018582495485564
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -3.11429596
      Y: 33.2741585
      Z: 3.59841919
    }
    Rotation {
      Pitch: -74.9535828
      Yaw: 180
      Roll: -89.9998779
    }
    Scale {
      X: 0.0205577575
      Y: 0.0368593968
      Z: 0.115289345
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15900612288906178001
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -7.91750908
      Y: 33.2741318
      Z: 5.81899071
    }
    Rotation {
      Pitch: -84.0215759
      Yaw: -179.999939
      Roll: -90
    }
    Scale {
      X: 0.0205577575
      Y: 0.0368593968
      Z: 0.115289345
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 7
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16950424425085302907
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.842299461
      Y: 33.2741165
      Z: -1.33451271
    }
    Rotation {
      Pitch: 53.3053246
      Roll: 89.9999847
    }
    Scale {
      X: 0.0219639782
      Y: 0.134867191
      Z: 0.0571070462
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 6
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Slice Size"
      Float: 360
    }
    Overrides {
      Name: "bp:Slice Offset"
      Float: -23.374939
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7193346185138285499
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -10.3251562
      Y: 33.2742615
      Z: -6.0879221
    }
    Rotation {
      Pitch: 53.3053436
      Roll: 90
    }
    Scale {
      X: 0.0219630841
      Y: 0.141910464
      Z: 0.0571070462
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 6
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1155550977430769419
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -14.1989574
      Y: 33.2742081
      Z: 1.25183392
    }
    Rotation {
      Pitch: 10.4952745
      Roll: 90
    }
    Scale {
      X: 0.0774808526
      Y: 0.0255819913
      Z: 0.115289345
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.252000332
        B: 0.882000089
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9934454630634560759
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -15.1975985
      Y: 33.2742195
      Z: 6.64110565
    }
    Rotation {
      Pitch: 10.4952745
      Roll: 90
    }
    Scale {
      X: 0.0326625668
      Y: 0.0514112972
      Z: 0.115289278
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.02
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.708800077
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9527338385371690159
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -16.8645153
      Y: 33.2741547
      Z: 6.56364536
    }
    Rotation {
      Pitch: 10.4952745
      Roll: 90
    }
    Scale {
      X: 0.0326625668
      Y: 0.0514112972
      Z: 0.115289278
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 3
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.02
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.708800077
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12839861618444815227
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 13.2638741
      Y: 33.2741814
      Z: -26.7439156
    }
    Rotation {
      Pitch: 34.9979973
      Roll: 89.9999847
    }
    Scale {
      X: 0.292703062
      Y: 0.089913
      Z: 0.0191566143
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7441619282720539010
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -14.0339231
      Y: 33.2741394
      Z: -26.743885
    }
    Rotation {
      Pitch: -34.9980774
      Roll: 89.9999924
    }
    Scale {
      X: 0.292703062
      Y: 0.089913
      Z: 0.0191566143
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16706217637647212111
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.456457138
      Y: 33.2741508
      Z: -34.4851646
    }
    Rotation {
      Yaw: 2.41483667e-06
      Roll: 90.0000153
    }
    Scale {
      X: 0.094688639
      Y: -0.00181292393
      Z: 0.0191533323
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5071904017330696896
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -37.0048103
      Y: 33.2742119
      Z: 0.501239777
    }
    Rotation {
      Yaw: 2.41483667e-06
      Roll: 90.0000153
    }
    Scale {
      X: 0.111253627
      Y: 0.366939366
      Z: 0.0191566255
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15970629720315505480
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 30.9746208
      Y: 33.2742081
      Z: 0.501353
    }
    Rotation {
      Yaw: 2.41483667e-06
      Roll: 90.0000153
    }
    Scale {
      X: 0.0588743277
      Y: 0.36694032
      Z: 0.0191582497
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1230737946481076108
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.618275642
      Y: 33.274189
      Z: 31.179306
    }
    Rotation {
      Yaw: 2.41483667e-06
      Roll: 90.0000153
    }
    Scale {
      X: 0.292722046
      Y: 0.129795939
      Z: 0.0191565976
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8899245555109885878
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.407680511
      Y: 33.2741699
      Z: -3.55197906
    }
    Rotation {
      Roll: 90.0000153
    }
    Scale {
      X: 0.292721868
      Y: 0.252587378
      Z: 0.0346394181
    }
  }
  ParentId: 16259739328255186689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.57926607
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.251999915
        B: 0.882000089
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
