Assets {
  Id: 7649228384048302332
  Name: "Black Plastic Matte"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13631712585594906298
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.808810353
      }
      Overrides {
        Name: "specular"
        Float: 0.845339417
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 13631712585594906298
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
