MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 8136659763818312287
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 15652204015523950940
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 6746534679650764964
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 6269668796410236814
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 9322978673967847287
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 12438544127647544778
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 1372596251367891552
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 7436716164246433878
}
