Assets {
  Id: 8248524277162695367
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 1742334019211745779
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1.3999995
          G: 1.3999995
          B: 12
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 8
          G: 8
          B: 21
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.999999762
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 2
      }
      Overrides {
        Name: "brightness"
        Float: 15
      }
    }
    Assets {
      Id: 1742334019211745779
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
