Assets {
  Id: 647429518550847612
  Name: "Custom Magic Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 1742334019211745779
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 1.20800042
          G: 1.16000009
          B: 4
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.186667919
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          B: 0.496000022
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 11.2883835
      }
    }
    Assets {
      Id: 1742334019211745779
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
