Assets {
  Id: 11268676681825454003
  Name: "Metal Basic Steel - Brown"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2464597011835789243
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.6
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.361306876
          G: 0.291770697
          B: 0.187820792
          A: 1
        }
      }
    }
    Assets {
      Id: 2464597011835789243
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
