Assets {
  Id: 7404590917227307424
  Name: "Metal Basic Steel - Black"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 2464597011835789243
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.0297106896
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0930589661
          G: 0.0930589661
          B: 0.0930589661
          A: 1
        }
      }
    }
    Assets {
      Id: 2464597011835789243
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
