Assets {
  Id: 2338527876785101382
  Name: "OrberBluePaint"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 18243883846388958174
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.584078431
          B: 0.630757153
          A: 1
        }
      }
    }
    Assets {
      Id: 18243883846388958174
      Name: "Urban Pipe Paint 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_street_pipe02_trim_001_ref"
      }
    }
  }
}
