Name: "Center Pod Spawns"
RootId: 6224838324090798873
Objects {
  Id: 9277222912030463412
  Name: "Pod Spawn"
  Transform {
    Location {
      X: -1002.66785
      Y: -6020.43604
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6224838324090798873
  UnregisteredParameters {
    Overrides {
      Name: "cs:blocked"
      Bool: false
    }
    Overrides {
      Name: "cs:blocked:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pod Spawn"
  }
}
Objects {
  Id: 13421789084467092234
  Name: "Pod Spawn"
  Transform {
    Location {
      X: 1765.21191
      Y: -6266.58936
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6224838324090798873
  UnregisteredParameters {
    Overrides {
      Name: "cs:blocked"
      Bool: false
    }
    Overrides {
      Name: "cs:blocked:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pod Spawn_1"
  }
}
