MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 9392642685920743523
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 5276542445082669833
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 3422455771642536199
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 1170773440926366246
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 534607490384500377
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 4591235203894578601
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 18126424473919230569
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 14281236522133346565
}
