Name: "Tires"
RootId: 1483932110848274399
Objects {
  Id: 13855336430750949341
  Name: "Tire Pile 03 - Large Tire Pile Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  TemplateInstance {
    ParameterOverrideMap {
      key: 4436148631667019225
      value {
        Overrides {
          Name: "Name"
          String: "Tire Pile 03 - Large Tire Pile Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4262.89746
            Y: -1303.61133
            Z: -391.295929
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 177.142197
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9558225258233182466
    }
  }
}
Objects {
  Id: 2030339426699283794
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 148.155762
      Y: 6444.80127
      Z: 2.62020874
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14940407823065051526
  Name: "Military Worn Tire 01"
  Transform {
    Location {
      X: 845.953857
      Y: 6491.62
      Z: -5.89718628
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14565993562237882178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7213348617946677780
  Name: "Military Worn Tire 02"
  Transform {
    Location {
      X: 873.140137
      Y: 6698.89746
      Z: 16.1308289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12852188704272104867
  Name: "Tire Pile 02 - Medium Tire Pile Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  TemplateInstance {
    ParameterOverrideMap {
      key: 8016804004106286995
      value {
        Overrides {
          Name: "Name"
          String: "Tire Pile 02 - Medium Tire Pile Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 824.909546
            Y: 5723.1709
            Z: -391.295929
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16815176035771448951
    }
  }
}
Objects {
  Id: 1152048356540624046
  Name: "Tire Stack 05 - Mixed Tire Stack Messy Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  TemplateInstance {
    ParameterOverrideMap {
      key: 1487323887735361513
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 05 - Mixed Tire Stack Messy Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 816.770752
            Y: -2024.05566
            Z: -391.295685
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 56.9867668
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3522291938377528647
    }
  }
}
Objects {
  Id: 8478344999321332283
  Name: "Tire Stack 02 - Medium Tire Stack Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  TemplateInstance {
    ParameterOverrideMap {
      key: 15759961593107942960
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 02 - Medium Tire Stack Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1051.78137
            Y: -1954.76855
            Z: -391.295929
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9625688115246442550
    }
  }
}
Objects {
  Id: 5094416055453979318
  Name: "Tire Stack 01 - Small Tire Stack Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  TemplateInstance {
    ParameterOverrideMap {
      key: 18229990913634645698
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 01 - Small Tire Stack Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1216.69629
            Y: -2005.56738
            Z: -391.295807
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2908647106195413868
    }
  }
}
Objects {
  Id: 16009146424629857171
  Name: "Tire Stack 01 - Small Tire Stack Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  TemplateInstance {
    ParameterOverrideMap {
      key: 18229990913634645698
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 01 - Small Tire Stack Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4291.65967
            Y: 3978.91748
            Z: -391.295929
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2908647106195413868
    }
  }
}
Objects {
  Id: 3223905663097761307
  Name: "Tire Stack 02 - Medium Tire Stack Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  TemplateInstance {
    ParameterOverrideMap {
      key: 15759961593107942960
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 02 - Medium Tire Stack Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4457.10205
            Y: 3858.65381
            Z: -391.295929
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9625688115246442550
    }
  }
}
Objects {
  Id: 16148574264961142717
  Name: "Tire Stack 05 - Mixed Tire Stack Messy Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  TemplateInstance {
    ParameterOverrideMap {
      key: 1487323887735361513
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 05 - Mixed Tire Stack Messy Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4288.84863
            Y: 3779.57324
            Z: -391.295929
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3522291938377528647
    }
  }
}
Objects {
  Id: 8019713883322118353
  Name: "Military Worn Tire Large 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1483932110848274399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606699818147202890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
