Assets {
  Id: 9414155807297428023
  Name: "Kustom Shotgun Secondary"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 11474494798142330149
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 0.633333445
          A: 1
        }
      }
    }
    Assets {
      Id: 11474494798142330149
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
