MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 16479541654362566165
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 13749737882529711630
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 6435692133967094346
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 18347151264970715117
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 14850498088514254502
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 16926168923739960850
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 16583067238100569056
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 5067132036326077353
}
