Assets {
  Id: 18060226610933033475
  Name: "Fantasy Castle Pillar 01 Cap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_cap"
  }
}
Assets {
  Id: 17142306706561117901
  Name: "Decal Elven Symbols"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_elven_symbols_001"
  }
}
Assets {
  Id: 16959773372604902989
  Name: "Smoke Puff Radial VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smoke_puff_radial"
  }
}
Assets {
  Id: 15264671028738058970
  Name: "Stone Block Standard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_01"
  }
}
Assets {
  Id: 14589403132467573852
  Name: "Decal Stone Garden Rings 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_rock_garden_001"
  }
}
Assets {
  Id: 12877732382084111449
  Name: "Wedge - Convex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_001"
  }
}
Assets {
  Id: 9691201277854587040
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 8078231020165270458
  Name: "Cube - Chamfered Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_chamfer"
  }
}
Assets {
  Id: 6151775615622082807
  Name: "Distant Explosions Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_explosions_distant_ref"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
