Name: "Tombstones"
RootId: 17224320865940605733
Objects {
  Id: 14505298558560541131
  Name: "Overrun Tombstone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 17224320865940605733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4378342255339779195
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Tombstone"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        Overrides {
          Name: "cs:revive_duration"
          Int: 20
        }
      }
    }
    TemplateAsset {
      Id: 2317706112786566186
    }
  }
}
Objects {
  Id: 5502067533824339652
  Name: "Overrun Tombstone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 17224320865940605733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4378342255339779195
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Tombstone"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        Overrides {
          Name: "cs:revive_duration"
          Int: 20
        }
      }
    }
    TemplateAsset {
      Id: 2317706112786566186
    }
  }
}
Objects {
  Id: 16670345127247997962
  Name: "Overrun Tombstone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 17224320865940605733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4378342255339779195
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Tombstone"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        Overrides {
          Name: "cs:revive_duration"
          Int: 20
        }
      }
    }
    TemplateAsset {
      Id: 2317706112786566186
    }
  }
}
Objects {
  Id: 18351721646494021810
  Name: "Overrun Tombstone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17224320865940605733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4378342255339779195
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Tombstone"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:revive_duration"
          Int: 20
        }
      }
    }
    TemplateAsset {
      Id: 2317706112786566186
    }
  }
}
