Assets {
  Id: 14734506278795863048
  Name: "Halloween Cute Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6097553264493872191
      Objects {
        Id: 6097553264493872191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 244398443009331493
            }
            ReferencedAssets {
              Id: 10733913270515730918
            }
            ReferencedAssets {
              Id: 3374333415449680096
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "66a73008d31149a19f0644af9e19d824"
    OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
    OwnerName: "tronvolta"
    Version: "1.0.0"
    Description: "Banner Streamer, Bat, and Ghost  flat decorations\r\nPerfect for hanging on walls, etc for Halloween! "
  }
  SerializationVersion: 101
}
