MetaVersion: 1
MarketplaceDetails {
  Id: "3a368c59202e4f528521f51fc618f967"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1315958454506426393
  value: 3763448069058227437
}
AssetIdsOriginalToNew {
  key: 3929470986925478719
  value: 15197374761534541885
}
AssetIdsOriginalToNew {
  key: 3936501402358578284
  value: 7801805298436214244
}
AssetIdsOriginalToNew {
  key: 4367014817025146206
  value: 7341820497456222683
}
AssetIdsOriginalToNew {
  key: 7136768967982023429
  value: 6173597735063001169
}
AssetIdsOriginalToNew {
  key: 12972871220838503012
  value: 16302788089607501789
}
AssetIdsOriginalToNew {
  key: 13695626450145311370
  value: 4023962124448173639
}
