MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 14023927948338123572
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 2149432074524557145
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 3742875479952786598
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 14988766161162868048
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 17229956034626799388
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 6766679317702095517
}
