MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 3466771379264113720
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 244398443009331493
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 3374333415449680096
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 8040269776952609313
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 1031000424592241237
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 14734506278795863048
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 9950170932018088697
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 10733913270515730918
}
