Assets {
  Id: 12563074065221685533
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 8102574994376468118
        }
      }
      Overrides {
        Name: "cs:RegisteredItems"
        ObjectReference {
          SelfId: 8196142907308124000
        }
      }
      Overrides {
        Name: "cs:LootTable"
        ObjectReference {
          SelfId: 7305139359934865646
        }
      }
      Overrides {
        Name: "cs:SalvageTable"
        ObjectReference {
          SelfId: 12587741738524695527
        }
      }
    }
  }
  SerializationVersion: 81
}
