MetaVersion: 1
MarketplaceDetails {
  Id: "fdaccbeef90b432283625c0346561bb3"
  OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
  OwnerName: "carmelgames"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1288845723403502792
  value: 2131587862832424182
}
AssetIdsOriginalToNew {
  key: 2875413855135674114
  value: 4608458795280622771
}
AssetIdsOriginalToNew {
  key: 6913187332135876380
  value: 2231014370188102980
}
AssetIdsOriginalToNew {
  key: 7261288487033586696
  value: 4034849441363493222
}
AssetIdsOriginalToNew {
  key: 8278693383748508276
  value: 11644077351874484134
}
AssetIdsOriginalToNew {
  key: 9737849611962459170
  value: 4968803104089284322
}
