Assets {
  Id: 16490992877313499928
  Name: "Overrun_Audio_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:player_joined"
        ObjectReference {
          SelfId: 13911773174050182807
          SubObjectId: 3650108233775351565
          InstanceId: 214292183232496103
          TemplateId: 7018041226583989658
        }
      }
      Overrides {
        Name: "cs:purchase"
        ObjectReference {
          SelfId: 7020767313076153098
          SubObjectId: 16871770483126420369
          InstanceId: 6356875522555402097
          TemplateId: 4203657736232604118
        }
      }
    }
  }
  SerializationVersion: 68
}
