Assets {
  Id: 16622261663679835299
  Name: "PIXELDEPTH_API"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PIXELDEPTH_API_Utils"
        AssetReference {
          Id: 10184849708620809770
        }
      }
      Overrides {
        Name: "cs:PIXELDEPTH_API_Tween_Easings"
        AssetReference {
          Id: 10898540908769460787
        }
      }
      Overrides {
        Name: "cs:PIXELDEPTH_API_Tween"
        AssetReference {
          Id: 878888552064284504
        }
      }
    }
  }
  Marketplace {
    Description: "An API."
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
