Assets {
  Id: 14042530073759297040
  Name: "Weapon_Props_Copy"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:asset_id"
        String: ""
      }
      Overrides {
        Name: "cs:is_melee"
        Bool: false
      }
      Overrides {
        Name: "cs:ammo_max"
        Int: 0
      }
      Overrides {
        Name: "cs:upgrade_asset_id"
        String: ""
      }
      Overrides {
        Name: "cs:upgrade_price"
        Int: 0
      }
      Overrides {
        Name: "cs:asset_id:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:asset_id:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 101
}
