MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 8587092638475028573
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 14606764366189435806
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 3353021424060813074
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 18282012023075221356
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 6975456594440089739
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 2156285238177539881
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 18144927525195753669
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 4330889700934483029
}
