Name: "Blocking Player Colliders"
RootId: 2792350089564264743
Objects {
  Id: 15277886984863578069
  Name: "Cube"
  Transform {
    Location {
      X: 728.903198
      Y: -4831.98389
      Z: -65.1006775
    }
    Rotation {
    }
    Scale {
      X: 1.93031144
      Y: 2.911484
      Z: 2.34612751
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4814083784258715457
  Name: "Cube"
  Transform {
    Location {
      X: -1818.40186
      Y: -5539.21436
      Z: -34.3132324
    }
    Rotation {
      Yaw: -87.2613144
    }
    Scale {
      X: 3.53366423
      Y: 1.00000238
      Z: 1.31098759
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17718122854652203284
  Name: "Cube"
  Transform {
    Location {
      X: -1858.41211
      Y: -6037.78369
      Z: -34.3132324
    }
    Rotation {
    }
    Scale {
      X: 2.53203154
      Y: 1
      Z: 1.31098759
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5491820028231341023
  Name: "Cube"
  Transform {
    Location {
      X: 429.859741
      Y: -4856.0249
      Z: -0.560440063
    }
    Rotation {
    }
    Scale {
      X: 0.670273483
      Y: 3.40386772
      Z: 1.27105725
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3378450457472684797
  Name: "Cube"
  Transform {
    Location {
      X: -366.643463
      Y: 3577.85791
      Z: 17.1211243
    }
    Rotation {
    }
    Scale {
      X: 3.4142859
      Y: 0.788310528
      Z: 1.59858918
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7873700804454166370
  Name: "Cube"
  Transform {
    Location {
      X: 1028.52283
      Y: 5725.74
      Z: 12.2928467
    }
    Rotation {
    }
    Scale {
      X: 0.527932167
      Y: 3.30736423
      Z: 1.46062493
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9541564907839034391
  Name: "Cube"
  Transform {
    Location {
      X: 2167.94458
      Y: -1864.51025
      Z: -9.34680176
    }
    Rotation {
    }
    Scale {
      X: 3.06146693
      Y: 1
      Z: 1.55654728
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7667427132045088057
  Name: "Cube"
  Transform {
    Location {
      X: 1802.77014
      Y: -2685.40186
      Z: 53.8258667
    }
    Rotation {
    }
    Scale {
      X: 2.98144031
      Y: 0.599667966
      Z: 1.84029257
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13360581374618955457
  Name: "Cube"
  Transform {
    Location {
      X: -1372.21338
      Y: -3567.35693
      Z: 10.024231
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2.41697383
      Y: 0.499315739
      Z: 0.479944706
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12112594076951558615
  Name: "Cube"
  Transform {
    Location {
      X: -1893.39282
      Y: -3567.35693
      Z: 10.024231
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2.41697383
      Y: 0.499315739
      Z: 0.479944706
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5711699909833018752
  Name: "Cube"
  Transform {
    Location {
      X: 2597.75317
      Y: 5563.97314
      Z: 12.5253906
    }
    Rotation {
    }
    Scale {
      X: 3.21315861
      Y: 0.572802722
      Z: 1
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7930498593431899775
  Name: "Cube"
  Transform {
    Location {
      X: -398.960602
      Y: 29.2231445
      Z: 33.344162
    }
    Rotation {
      Yaw: 45.2473488
    }
    Scale {
      X: 1
      Y: 1.71896529
      Z: 1.55567753
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14079722232521504702
  Name: "Cube"
  Transform {
    Location {
      X: 43.1530457
      Y: 63.2817383
      Z: 33.344162
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.71896529
      Z: 1.55567753
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13340987311716411739
  Name: "Cube"
  Transform {
    Location {
      X: -726.95459
      Y: 2762.69287
      Z: 10.4725037
    }
    Rotation {
    }
    Scale {
      X: 2.04276299
      Y: 1
      Z: 1.56584156
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15121615861930105215
  Name: "Cube"
  Transform {
    Location {
      X: -1305.41516
      Y: 2651.83936
      Z: 10.4725037
    }
    Rotation {
    }
    Scale {
      X: 2.04276299
      Y: 1
      Z: 1.56584156
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1145244992570906156
  Name: "Cube"
  Transform {
    Location {
      X: -1539.46436
      Y: -1370.14697
      Z: 25.34375
    }
    Rotation {
    }
    Scale {
      X: 1.97899318
      Y: 1
      Z: 1.69763041
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17853689676987595656
  Name: "Cube"
  Transform {
    Location {
      X: -841.542236
      Y: -2574.79053
      Z: 29.7534943
    }
    Rotation {
      Yaw: 2.8344667
    }
    Scale {
      X: 1
      Y: 1.96796846
      Z: 1.71905625
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14636886593806785869
  Name: "Cube"
  Transform {
    Location {
      X: -743.220581
      Y: -1940.48584
      Z: 29.7534943
    }
    Rotation {
      Yaw: -39.9344063
    }
    Scale {
      X: 1
      Y: 1.96796846
      Z: 1.71905625
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11583572623872656542
  Name: "Cube"
  Transform {
    Location {
      X: 4128.13721
      Y: 1816.8623
      Z: 0.000183105469
    }
    Rotation {
      Yaw: 16.6696777
    }
    Scale {
      X: 0.354165018
      Y: 4.98291111
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9447565304854245769
  Name: "Cube"
  Transform {
    Location {
      X: 3411.78418
      Y: 6934.65625
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -2.20312476
    }
    Scale {
      X: 0.354165018
      Y: 4.98291111
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13039684949615202124
  Name: "Cube"
  Transform {
    Location {
      X: -395.967926
      Y: 8735.9
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 88.5071335
    }
    Scale {
      X: 0.354165018
      Y: 4.98291111
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12137791364823988303
  Name: "Cube"
  Transform {
    Location {
      X: -1784.10596
      Y: 5746.60889
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -178.807602
    }
    Scale {
      X: 0.354165018
      Y: 4.98291111
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14958628081539092699
  Name: "Cube"
  Transform {
    Location {
      X: -2382.77539
      Y: 1934.65576
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 87.974
    }
    Scale {
      X: 0.354165018
      Y: 4.98291111
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2289468612282727895
  Name: "Cube"
  Transform {
    Location {
      X: -2818.56689
      Y: 144.874512
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -174.490402
    }
    Scale {
      X: 0.354165018
      Y: 4.98291111
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4686632822020556380
  Name: "Cube"
  Transform {
    Location {
      X: -1985.09668
      Y: -4067.07861
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.354164392
      Y: 4.33791113
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18142517275411613520
  Name: "Cube"
  Transform {
    Location {
      X: -185.09671
      Y: -7867.07861
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.354165018
      Y: 4.98291111
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5295981719345637559
  Name: "Cube"
  Transform {
    Location {
      X: 2814.11377
      Y: -7274.40381
    }
    Rotation {
    }
    Scale {
      X: 0.354165018
      Y: 4.98291111
      Z: 0.609268188
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3534292043189825622
  Name: "Cube"
  Transform {
    Location {
      X: 3575.06104
      Y: -1470.46338
    }
    Rotation {
      Yaw: -25.0188389
    }
    Scale {
      X: 0.384708524
      Y: 4.56416368
      Z: 0.38281256
    }
  }
  ParentId: 2792350089564264743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
