Name: "Players"
RootId: 10044187011887965057
Objects {
  Id: 352503493121500192
  Name: "Player 4"
  Transform {
    Location {
      X: -155.484619
      Y: -6540.89453
      Z: 613.102966
    }
    Rotation {
      Yaw: -75.4797745
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10044187011887965057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 30
    Height: 30
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 1839550566188309142
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.7
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 1488187538388623440
  Name: "Player 3"
  Transform {
    Location {
      X: -155.484619
      Y: -6540.89453
      Z: 613.102966
    }
    Rotation {
      Yaw: -75.4798203
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10044187011887965057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 30
    Height: 30
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 1839550566188309142
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.7
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 6520943147125772024
  Name: "Player 2"
  Transform {
    Location {
      X: -155.484619
      Y: -6540.89453
      Z: 613.102966
    }
    Rotation {
      Yaw: -75.4798737
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10044187011887965057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 30
    Height: 30
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 1839550566188309142
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.7
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 11349588660417140824
  Name: "Player 1"
  Transform {
    Location {
      X: -155.484619
      Y: -6540.89453
      Z: 613.102966
    }
    Rotation {
      Yaw: -75.4799194
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10044187011887965057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 30
    Height: 30
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 1839550566188309142
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.7
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
