Assets {
  Id: 1366834775013540239
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 456033795056194659
        }
      }
      Overrides {
        Name: "cs:RegisteredItems"
        ObjectReference {
          SelfId: 8196142907308124000
        }
      }
      Overrides {
        Name: "cs:LootTable"
        ObjectReference {
          SelfId: 7305139359934865646
        }
      }
      Overrides {
        Name: "cs:SalvageTable"
        ObjectReference {
          SelfId: 12587741738524695527
        }
      }
    }
  }
  SerializationVersion: 118
}
