MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 3096974915577105642
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 17348646370980000669
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 10283056794547264508
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 11120418195914700950
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 13328440448915279508
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 13926658618078821522
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 1556153896868387869
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 10987191241056329292
}
