Assets {
  Id: 6445853505249521803
  Name: "Animated Neon - Wrench"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3521438332259672826
    ParameterOverrides {
      Overrides {
        Name: "useworldposition"
        Bool: false
      }
      Overrides {
        Name: "numberofframes"
        Int: 3
      }
      Overrides {
        Name: "enable animation"
        Bool: true
      }
      Overrides {
        Name: "oncolor"
        Color {
          R: 0.0445035584
          B: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "animation type"
        Int: 1
      }
      Overrides {
        Name: "animation speed"
        Float: 5
      }
      Overrides {
        Name: "framenumber"
        Int: 1
      }
    }
    Assets {
      Id: 3521438332259672826
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
