Assets {
  Id: 881277530968661971
  Name: "Animated Neon - Wings"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3521438332259672826
    ParameterOverrides {
      Overrides {
        Name: "useworldposition"
        Bool: false
      }
      Overrides {
        Name: "numberofframes"
        Int: 3
      }
      Overrides {
        Name: "framenumber"
        Int: 2
      }
      Overrides {
        Name: "animation type"
        Int: 1
      }
      Overrides {
        Name: "enable animation"
        Bool: true
      }
      Overrides {
        Name: "animation speed"
        Float: 5
      }
    }
    Assets {
      Id: 3521438332259672826
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
