Assets {
  Id: 14328265850782651721
  Name: "Custom Gel Opaque"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 5851321587485364892
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0.873059392
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.266000032
          G: 1.268387e-07
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.546
          G: 2.6035309e-07
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.753496349
      }
      Overrides {
        Name: "bubble brightness"
        Float: 6.31788778
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.116245672
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          X: 0.734652162
          Y: 0.107947536
          Z: -1
        }
      }
      Overrides {
        Name: "scale"
        Float: 4.33212328
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.281136036
      }
      Overrides {
        Name: "thickness"
        Float: 0.106523179
      }
    }
    Assets {
      Id: 5851321587485364892
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
