Assets {
  Id: 8512601452298737056
  Name: "Custom Neon from Animated Neon Sign- Sparkles"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4656903096734386422
    ParameterOverrides {
      Overrides {
        Name: "enable_static_frames"
        Bool: false
      }
      Overrides {
        Name: "animation speed"
        Float: 2.5
      }
    }
    Assets {
      Id: 4656903096734386422
      Name: "Animated Neon Sign - Hidden 2 frame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonAnimatedSign_hidden_type3_2frame"
      }
    }
  }
}
