Assets {
  Id: 11061236124742635688
  Name: "Overrun House Walls Inside"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 17067775927665836537
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.729167
          G: 0.374078
          B: 0.102539
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.453125
          G: 0.347604394
          B: 0.163785785
          A: 0.99
        }
      }
    }
    Assets {
      Id: 17067775927665836537
      Name: "Wallpaper Fleur De Lis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_fleurdelis_001_uv"
      }
    }
  }
}
