MetaVersion: 1
MarketplaceDetails {
  Id: "b12956c35426438a87ecbb54eeb5040e"
  OwnerAccountId: "c643c92a06e943c4aef66a283f5dc1e0"
  OwnerName: "Bumblebear"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 739789737479700532
  value: 7243539884006117918
}
AssetIdsOriginalToNew {
  key: 2283571117916442221
  value: 6425210865932496313
}
AssetIdsOriginalToNew {
  key: 8004028520835664179
  value: 17003876610701123431
}
AssetIdsOriginalToNew {
  key: 13983260409968603361
  value: 10791433353541183606
}
AssetIdsOriginalToNew {
  key: 15806876673780547891
  value: 827708977971548703
}
