Name: "Geo_1"
RootId: 10448007443141994937
Objects {
  Id: 1451076833907020067
  Name: "Callout Sparkle"
  Transform {
    Location {
      X: 67.2933731
      Y: 71.4401245
      Z: 1.41025162
    }
    Rotation {
      Pitch: 32.0459824
      Yaw: -61.511055
      Roll: 24.6169662
    }
    Scale {
      X: 4.26183558
      Y: 6.51844835
      Z: 2.27579927
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10.3082199
    }
    Overrides {
      Name: "bp:Life"
      Float: 1.72578359
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.74292958
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3.832901
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9473634268501766859
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1451076833907020067
    SubobjectId: 3339853269524049283
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17951994205129636406
  Name: "Bush 01"
  Transform {
    Location {
      X: 192.513916
      Y: -146.85907
      Z: 7.33603287
    }
    Rotation {
      Pitch: -29.7098045
      Yaw: 124.053726
      Roll: -27.4750671
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5818051000036987312
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17951994205129636406
    SubobjectId: 14076145731952215702
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 8913111699870621125
  Name: "Bush 01"
  Transform {
    Location {
      X: -407.056244
      Y: 43.9719238
      Z: -41.0257874
    }
    Rotation {
      Pitch: -39.5896683
      Yaw: 76.7212296
      Roll: 0.609122217
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5818051000036987312
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8913111699870621125
    SubobjectId: 4741010255089066341
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 8678347198315611046
  Name: "Rock 03"
  Transform {
    Location {
      X: -336.746033
      Y: -74.19
      Z: 42.0392075
    }
    Rotation {
      Pitch: 3.64036775
      Yaw: 172.088638
      Roll: -39.4530602
    }
    Scale {
      X: 1.18442392
      Y: 0.895927727
      Z: 1.40209317
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8678347198315611046
    SubobjectId: 4761825049535594246
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 16535032099811269814
  Name: "Bottle 05"
  Transform {
    Location {
      X: 255.278076
      Y: 104.049225
      Z: -189.500458
    }
    Rotation {
      Pitch: -62.5656357
      Yaw: 149.118958
      Roll: 16.1291313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.0176192503
        B: 0.370000124
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.810000062
        B: 0.642857432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16535032099811269814
    SubobjectId: 16069675242076069910
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 2028060454675562328
  Name: "Bottle 05"
  Transform {
    Location {
      X: -99.0281525
      Y: 42.2926407
      Z: -62.5770454
    }
    Rotation {
      Pitch: 17.1429825
      Yaw: -114.52507
      Roll: -4.14202833
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.810000062
        B: 0.642857432
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.0176192503
        B: 0.370000124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2028060454675562328
    SubobjectId: 2765164362406544376
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 4564607979457829616
  Name: "Bottle 05"
  Transform {
    Location {
      X: 38.3028412
      Y: 101.986893
      Z: -166.517563
    }
    Rotation {
      Pitch: 25.7466145
      Yaw: -102.410637
      Roll: 69.0690308
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.810000062
        B: 0.642857432
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.0176192503
        B: 0.370000124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12293567774764808169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4564607979457829616
    SubobjectId: 369988611967592016
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 17676158426807398782
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: -112.547554
      Y: 78.174736
      Z: -27.7377281
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574249
      Roll: 79.2244492
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17676158426807398782
    SubobjectId: 14930730208290541022
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 11607865577064884991
  Name: "Rock 01"
  Transform {
    Location {
      X: -177.213318
      Y: -36.7113495
      Z: 1.19168091
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.157444
      Roll: 34.3050652
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11607865577064884991
    SubobjectId: 11199788539901646431
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 1837364066390737532
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 147.892395
      Y: 89.9494171
      Z: -80.2905121
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.1574287
      Roll: 53.5935555
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1837364066390737532
    SubobjectId: 2523538105935494876
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 12824390286449974336
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -124.414879
      Y: 12.7052612
      Z: -65.6533203
    }
    Rotation {
      Pitch: 18.6397839
      Yaw: -168.254288
      Roll: -35.5861588
    }
    Scale {
      X: 0.21641551
      Y: 0.392374843
      Z: 0.392377824
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12940830878529171430
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12824390286449974336
    SubobjectId: 10053067288965931232
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 13940086674007469424
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -22.6795502
      Y: 15.4408302
      Z: -85.8217163
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.157444
      Roll: 34.3050652
    }
    Scale {
      X: 1.11874664
      Y: 1.11874664
      Z: 1.11874664
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13940086674007469424
    SubobjectId: 18090936148194283984
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 12309562825966839961
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 287.880127
      Y: 133.216
      Z: -218.03125
    }
    Rotation {
      Pitch: -26.0417824
      Yaw: 18.1706696
      Roll: 34.1393776
    }
    Scale {
      X: 0.929151893
      Y: 0.929151893
      Z: 0.929151893
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17496146666253173752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12309562825966839961
    SubobjectId: 10425430993520333881
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 1030582675791146519
  Name: "Rock 03"
  Transform {
    Location {
      X: -4.16925812
      Y: -125.006416
      Z: 24.3961716
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.157444
      Roll: 34.3050652
    }
    Scale {
      X: 1.18442392
      Y: 0.895927727
      Z: 1.40209317
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1030582675791146519
    SubobjectId: 3762639913787855543
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 6481146858684808166
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 231.602905
      Y: 97.6890564
      Z: -197.166138
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.157444
      Roll: 34.3050652
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6481146858684808166
    SubobjectId: 7172933286311757638
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 116986163452947553
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 151.102127
      Y: 109.935722
      Z: -192.851852
    }
    Rotation {
      Pitch: 21.1155968
      Yaw: -40.157444
      Roll: 34.3050652
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 116986163452947553
    SubobjectId: 4315950517454131393
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 12620133143982626373
  Name: "Foundation 01 Corner Mainstreet"
  Transform {
    Location {
      X: 110.515755
      Y: 39.6486855
      Z: -128.762878
    }
    Rotation {
      Pitch: -16.3733158
      Yaw: -35.3743134
      Roll: -22.6591778
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9635440827203888092
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10396917736734746205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12620133143982626373
    SubobjectId: 10761756280458324709
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 3433301199107723960
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 91.3276672
      Roll: -2.63607285e-06
    }
    Scale {
      X: 1.73757327
      Y: 2.59826779
      Z: 2.59826779
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12727637594109119740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1536739142162934335
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3433301199107723960
    SubobjectId: 1576050048658501144
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
}
Objects {
  Id: 966269730684241302
  Name: "Decal Logo 02"
  Transform {
    Location {
      X: -0.421583176
      Y: 33.6260262
      Z: -3.91104221
    }
    Rotation {
      Pitch: -1.10393608
      Yaw: 1.32767153
      Roll: 90.0000687
    }
    Scale {
      X: 0.131909043
      Y: 0.131909043
      Z: 0.131909043
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18236536682416522687
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 966269730684241302
    SubobjectId: 3968279680131168566
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2305528592419180246
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 13.2141685
      Y: 33.272934
      Z: -29.3392391
    }
    Rotation {
      Pitch: 34.9980087
      Roll: 89.9999924
    }
    Scale {
      X: 0.292703062
      Y: 0.089913
      Z: 0.0191566143
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2305528592419180246
    SubobjectId: 2703332274234798710
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11788687156554095465
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -14.0830975
      Y: 33.2728195
      Z: -29.339283
    }
    Rotation {
      Pitch: -34.9980736
      Yaw: -4.16896273e-06
      Roll: 90.0000305
    }
    Scale {
      X: 0.292703062
      Y: 0.089913
      Z: 0.0191566143
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11788687156554095465
    SubobjectId: 11088738495502886857
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12165526090489846920
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -37.0548935
      Y: 33.2729797
      Z: -2.09406281
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 4.82967198e-06
      Roll: 90.0000229
    }
    Scale {
      X: 0.111253627
      Y: 0.366939366
      Z: 0.0191566255
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12165526090489846920
    SubobjectId: 10569501843193274408
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10144029326639106606
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 30.9252014
      Y: 33.2729416
      Z: -2.09402657
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 4.82967198e-06
      Roll: 90.0000229
    }
    Scale {
      X: 0.0588743277
      Y: 0.36694032
      Z: 0.0191582497
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10144029326639106606
    SubobjectId: 13167430772715681422
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7818111336471737115
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.66828537
      Y: 33.2729759
      Z: 28.5840321
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 4.82967198e-06
      Roll: 90.0000229
    }
    Scale {
      X: 0.292722046
      Y: 0.129795939
      Z: 0.0191565976
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.84113359
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7818111336471737115
    SubobjectId: 6198442641678520251
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9611457330824570522
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -0.457525253
      Y: 33.2730331
      Z: -6.14735889
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -1.22133293e-12
      Roll: 90.0000229
    }
    Scale {
      X: 0.292721868
      Y: 0.252587378
      Z: 0.0346394181
    }
  }
  ParentId: 10448007443141994937
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.57926607
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.458000064
        G: 2.18391449e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12804905536294749484
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9611457330824570522
    SubobjectId: 13769766784945396282
    InstanceId: 5277089153500760171
    TemplateId: 13087641139100061621
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
