Assets {
  Id: 16141415707502227175
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 15898190505941387503
  Name: "Ember Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ember_volume_vfx"
  }
}
Assets {
  Id: 14803841533992348173
  Name: "Military Rare Crate Hinge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_hinge_002_ref"
  }
}
Assets {
  Id: 14113021633396972507
  Name: "Camouflage - Woodland"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "camo_woodland_001"
  }
}
Assets {
  Id: 6648688902516484551
  Name: "Military Rare Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_lid_002_ref"
  }
}
Assets {
  Id: 5458790514689601451
  Name: "Military Rare Crate Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_002_ref"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
