Name: "Mystery Boxes"
RootId: 8346790829017566368
Objects {
  Id: 14834317734107008120
  Name: "Overrun Mystery Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3134569042339262323
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 876.912598
            Y: -7915.73633
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 18055038792696851711
    }
  }
}
