Name: "Mystery Boxes"
RootId: 8346790829017566368
Objects {
  Id: 14834317734107008120
  Name: "Overrun Mystery Box"
  Transform {
    Location {
      X: 765.910156
      Y: -4673.91553
      Z: -0.100646973
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.14384484
      Y: 1.14384484
      Z: 1.14384484
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3134569042339262323
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1050
            Y: -9750
            Z: 11.6966553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    TemplateAsset {
      Id: 18055038792696851711
    }
  }
}
Objects {
  Id: 7496744450500638729
  Name: "Overrun Mystery Box"
  Transform {
    Location {
      X: 765.910156
      Y: -4673.91553
      Z: -0.100646973
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.14384484
      Y: 1.14384484
      Z: 1.14384484
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3134569042339262323
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1612.98071
            Y: -15470.1279
            Z: -0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.14384484
            Y: 1.14384484
            Z: 1.14384484
          }
        }
      }
    }
    TemplateAsset {
      Id: 18055038792696851711
    }
  }
}
Objects {
  Id: 12208198576937180529
  Name: "Overrun Mystery Box"
  Transform {
    Location {
      X: 765.910156
      Y: -4673.91553
      Z: -0.100646973
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.14384484
      Y: 1.14384484
      Z: 1.14384484
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3134569042339262323
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2290.38916
            Y: -12337.7813
            Z: -0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.14384484
            Y: 1.14384484
            Z: 1.14384484
          }
        }
      }
    }
    TemplateAsset {
      Id: 18055038792696851711
    }
  }
}
Objects {
  Id: 17068489853083705803
  Name: "Overrun Mystery Box"
  Transform {
    Location {
      X: 765.910156
      Y: -4673.91553
      Z: -0.100646973
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.14384484
      Y: 1.14384484
      Z: 1.14384484
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3134569042339262323
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2033.34302
            Y: -250.999237
            Z: -0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.14384484
            Y: 1.14384484
            Z: 1.14384484
          }
        }
      }
    }
    TemplateAsset {
      Id: 18055038792696851711
    }
  }
}
Objects {
  Id: 9866193265224974520
  Name: "Overrun Mystery Box"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3134569042339262323
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 765.910156
            Y: -4673.91553
            Z: -0.100646973
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 18055038792696851711
    }
  }
}
