GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "27.0"
  DateTime: "2021-11-02T10:52:38.936Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "2.0"
  DateTime: "2021-10-27T00:10:04.110Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "2.0"
  DateTime: "2021-10-27T00:10:04.110Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "2.0"
  DateTime: "2021-10-27T00:13:01.092Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "2.0"
  DateTime: "2021-10-27T00:13:01.093Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Highest Round"
  Id: "04737FD7FE495E55"
  EntryLimit: 25
}
