GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "32.0"
  DateTime: "2021-10-27T00:38:27.711Z"
}
GlobalEntries {
  Id: "e8ad17ea6e7e4fa5a245d2e1942b7654"
  Name: "CommanderFoo"
  ScoreFormatted: "3.0"
  DateTime: "2021-10-26T16:00:52.999Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "2.0"
  DateTime: "2021-10-27T00:41:42.895Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "2.0"
  DateTime: "2021-10-27T00:41:42.895Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "2.0"
  DateTime: "2021-10-27T00:41:42.895Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "1.0"
  DateTime: "2021-10-27T00:10:04.110Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "total_rounds"
  Id: "3857A1C374B3FA10"
  EntryLimit: 25
}
