GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "24.0"
  DateTime: "2021-08-11T16:58:36.076Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.0"
  DateTime: "2021-01-19T14:01:27.150Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.0"
  DateTime: "2021-01-19T14:01:27.150Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "total_rounds"
  Id: "3857A1C374B3FA10"
  EntryLimit: 25
}
