GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "2791.0"
  DateTime: "2021-11-01T09:38:12.086Z"
}
GlobalEntries {
  Id: "e8ad17ea6e7e4fa5a245d2e1942b7654"
  Name: "CommanderFoo"
  ScoreFormatted: "44.0"
  DateTime: "2021-10-26T16:00:52.999Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "34.0"
  DateTime: "2021-10-27T00:41:12.840Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "12.0"
  DateTime: "2021-10-27T00:13:01.092Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "3.0"
  DateTime: "2020-12-29T17:52:52.740Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.0"
  DateTime: "2021-10-27T00:07:34.442Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "most_kills"
  Id: "6A93ECCAF6F76B8B"
  EntryLimit: 25
}
