GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "262.0"
  DateTime: "2020-12-29T19:27:44.545Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "13.0"
  DateTime: "2020-12-29T18:09:06.765Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "3.0"
  DateTime: "2020-12-29T17:52:52.740Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "most_kills"
  Id: "6A93ECCAF6F76B8B"
  EntryLimit: 25
}
