GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "11.0"
  DateTime: "2021-01-05T16:04:01.223Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "3.0"
  DateTime: "2020-12-29T13:02:27.066Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "1.0"
  DateTime: "2020-12-29T16:45:09.899Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.0"
  DateTime: "2021-01-05T13:19:21.347Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "highest_round"
  Id: "6C23EDED8394036D"
  EntryLimit: 25
}
