GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "22.0"
  DateTime: "2020-12-08T19:30:46.690Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "5.0"
  DateTime: "2020-12-10T13:29:30.171Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "5.0"
  DateTime: "2020-12-10T13:29:30.171Z"
}
GlobalEntries {
  Id: "BOT_Bot5"
  Name: "Bot5"
  ScoreFormatted: "1.0"
  DateTime: "2020-12-10T12:00:21.927Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  DateTime: "2020-12-09T10:59:29.107Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "1.0"
  DateTime: "2020-12-10T11:58:11.580Z"
}
GlobalEntries {
  Id: "BOT_Bot6"
  Name: "Bot6"
  ScoreFormatted: "1.0"
  DateTime: "2020-12-10T12:03:44.495Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "rounds"
  Id: "A644A3FFACB88102"
  EntryLimit: 25
}
