GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "22.0"
  DateTime: "2020-12-08T19:30:46.690Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "4.0"
  DateTime: "2020-12-08T11:20:17.537Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "4.0"
  DateTime: "2020-12-08T11:20:17.537Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  DateTime: "2020-12-09T10:59:29.107Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "rounds"
  Id: "A644A3FFACB88102"
  EntryLimit: 25
}
