GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "102.0"
  DateTime: "2021-11-01T09:35:29.762Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "10.0"
  DateTime: "2022-02-21T23:41:46.005Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "1.0"
  DateTime: "2022-02-21T23:41:46.005Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "player_level"
  Id: "AD4AE8B4C6DCD2DA"
  EntryLimit: 10
}
