GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "101.0"
  DateTime: "2021-11-01T09:27:28.973Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "1.0"
  DateTime: "2022-02-21T23:41:46.005Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "1.0"
  DateTime: "2022-02-21T23:41:46.005Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "halloween_level"
  Id: "C4A910DA3154D0E4"
  EntryLimit: 25
}
