GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "499.0"
  DateTime: "2020-12-08T19:51:55.871Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "120.0"
  DateTime: "2020-12-09T13:01:43.775Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "31.0"
  DateTime: "2020-12-09T10:41:30.557Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.0"
  DateTime: "2020-12-09T10:59:29.107Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "kills"
  Id: "CEEB0044183F1BD3"
  EntryLimit: 25
}
