GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "499.0"
  DateTime: "2020-12-08T19:51:55.871Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "144.0"
  DateTime: "2020-12-23T17:52:27.328Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "36.0"
  DateTime: "2020-12-10T20:40:03.471Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.0"
  DateTime: "2020-12-10T11:58:11.580Z"
}
GlobalEntries {
  Id: "BOT_Bot6"
  Name: "Bot6"
  ScoreFormatted: "0.0"
  DateTime: "2020-12-10T12:03:44.495Z"
}
GlobalEntries {
  Id: "BOT_Bot5"
  Name: "Bot5"
  ScoreFormatted: "0.0"
  DateTime: "2020-12-10T12:00:21.927Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.0"
  DateTime: "2020-12-09T10:59:29.107Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "kills"
  Id: "CEEB0044183F1BD3"
  EntryLimit: 25
}
