GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "63.0"
  DateTime: "2020-12-29T19:27:44.545Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "2.0"
  DateTime: "2020-12-29T18:01:50.801Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "1.0"
  DateTime: "2020-12-29T17:52:52.740Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "total_headshots"
  Id: "E2E6F389A0C41849"
  EntryLimit: 25
}
