Assets {
  Id: 225017105716325310
  Name: "Upgrade Arena Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15274476061544797444
      Objects {
        Id: 15274476061544797444
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15860665667445048882
            }
            ReferencedAssets {
              Id: 7197337385053170527
            }
            ReferencedAssets {
              Id: 1391216967232274815
            }
            ReferencedAssets {
              Id: 18049574926842233098
            }
            ReferencedAssets {
              Id: 11607120828961497840
            }
            ReferencedAssets {
              Id: 14531300062687608158
            }
            ReferencedAssets {
              Id: 11264246048475856259
            }
            ReferencedAssets {
              Id: 7409663022781484329
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "27f8501cb17e47afb1effabc12eae2cc"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.0.0"
    Description: "The 8 unique weapons from Upgrade Arena - they\'ve been simplified to use normal reloading, and have standard pickup trigger boxes, but other than that work as expected! Try out the health draining Vamp, the hectic Orber, or the up close Energy Sword!"
  }
  SerializationVersion: 118
}
