Assets {
  Id: 15592095451287309688
  Name: "Utterly WW2 Weapon Pack 1.1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6191879179986045739
      Objects {
        Id: 6191879179986045739
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16852783640311067171
            }
            ReferencedAssets {
              Id: 15320909201133708191
            }
            ReferencedAssets {
              Id: 8349140654203314074
            }
            ReferencedAssets {
              Id: 5286148448869715251
            }
            ReferencedAssets {
              Id: 7508323860078087092
            }
            ReferencedAssets {
              Id: 10568455469002450222
            }
            ReferencedAssets {
              Id: 14077487331890957556
            }
            ReferencedAssets {
              Id: 13485336051658022253
            }
            ReferencedAssets {
              Id: 7322762677146607310
            }
            ReferencedAssets {
              Id: 10846302501740966944
            }
            ReferencedAssets {
              Id: 571719031448046124
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "458d43c45da843cab30b632c6e42b078"
    OwnerAccountId: "41e0557d9b4e46bfb8fe0bab450f6f6c"
    OwnerName: "Utterly"
    Version: "1.3.0"
    Description: "5 German and  5  British iconic infantry weapons from World War 2.\r\nModels only  \r\n\r\nBritish weapons\r\n1) Fairbairn\342\200\223Sykes fighting knife\r\n2) Webley (Revolver)\r\n3) Sten (submachine gun)\r\n4) Bren (light machine gun)\r\n5) Lee\342\200\223Enfield Rifle No. 4\r\n\r\nGerman weapons\r\n1) Fighting Knife\r\n2) Luger (pistol)\r\n3) MP40 - Maschinenpistole 40 (submachine gun)\r\n4) STG44 - Sturmgewehr 44  (Assualt rifle)\r\n5) Kar98 - Mauser Karabiner 98k (Rifle)\r\n"
  }
  SerializationVersion: 101
}
