Name: "Mystery Crates"
RootId: 8346790829017566368
Objects {
  Id: 8240868418499344712
  Name: "Overrun Mystery Crate"
  Transform {
    Location {
      X: -2283.78101
      Y: -12331.9287
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3152148772846891874
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1611.8634
            Y: -15432.6
            Z: -0.000213623047
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12784740200831229499
    }
  }
}
Objects {
  Id: 6956472188160987775
  Name: "Overrun Mystery Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3152148772846891874
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2046.34375
            Y: -228.754593
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "cs:crate_id"
          Int: 4
        }
      }
    }
    TemplateAsset {
      Id: 12784740200831229499
    }
  }
}
Objects {
  Id: 8330499441809463863
  Name: "Overrun Mystery Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3152148772846891874
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 784.324463
            Y: -4658.33936
            Z: -0.000183105469
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "cs:crate_id"
          Int: 3
        }
      }
    }
    TemplateAsset {
      Id: 12784740200831229499
    }
  }
}
Objects {
  Id: 6457550836204747555
  Name: "Overrun Mystery Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3152148772846891874
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1064.50708
            Y: -9767.86426
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "cs:crate_id"
          Int: 2
        }
      }
    }
    TemplateAsset {
      Id: 12784740200831229499
    }
  }
}
Objects {
  Id: 5259120262659097266
  Name: "Overrun Mystery Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8346790829017566368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3152148772846891874
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Mystery Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2283.78101
            Y: -12331.9287
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 12784740200831229499
    }
  }
}
