Name: "Wood_2"
RootId: 7617143454340196318
Objects {
  Id: 4855304400581288766
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 184.274292
    }
    Rotation {
      Pitch: -2.55026269
      Yaw: -1.06827514e-07
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7617143454340196318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4855304400581288766
    SubobjectId: 11502193671733517983
    InstanceId: 13575535523413459348
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 18003388423333175865
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 120.239899
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7617143454340196318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18003388423333175865
    SubobjectId: 2673277762877431704
    InstanceId: 13575535523413459348
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 9494446665947446933
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 66.5606384
    }
    Rotation {
      Pitch: -4.01195717
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7617143454340196318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9494446665947446933
    SubobjectId: 6846189847998464820
    InstanceId: 13575535523413459348
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 12464509553342481425
  Name: "Wood 2x4 4m"
  Transform {
    Location {
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7617143454340196318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12464509553342481425
    SubobjectId: 8087150956884851120
    InstanceId: 13575535523413459348
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 741715273544904172
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 227.629944
    }
    Rotation {
      Pitch: 2.11874509
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7617143454340196318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 741715273544904172
    SubobjectId: 15459339680130388045
    InstanceId: 13575535523413459348
    TemplateId: 6902673128315260216
  }
}
