Assets {
  Id: 4546353924129883471
  Name: "Custom Metal Diamond Plates "
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11327141568225483858
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.35
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.35
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "rust_amount"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.110000014
          G: 0.0349668935
          A: 1
        }
      }
    }
    Assets {
      Id: 11327141568225483858
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
