Assets {
  Id: 14239642866728635441
  Name: "Custom Metal Corrugated 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2039967703738409461
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.305
          G: 0.305
          B: 0.305
          A: 1
        }
      }
    }
    Assets {
      Id: 2039967703738409461
      Name: "Metal Corrugated 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_001_uv_ref"
      }
    }
  }
}
