Assets {
  Id: 18345324791039099918
  Name: "Sten Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 13729005593172074479
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "material_scale"
        Float: 0.6
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.795564651
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0295665618
          G: 0.0324165858
          B: 0.0620000027
          A: 1
        }
      }
    }
    Assets {
      Id: 13729005593172074479
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
  }
}
