Assets {
  Id: 17224771745084872262
  Name: "Sten metal 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 9497951731488909799
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.156
          G: 0.156
          B: 0.156
          A: 1
        }
      }
    }
    Assets {
      Id: 9497951731488909799
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
