MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 15213459702008806278
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 6591425802989178849
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 8516888451917744807
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 12401130258897923324
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 15381694691074163948
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 2164133896577238937
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 1724145771405428682
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 4416490462732684935
}
