MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 2876435137859684865
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 10827468952315875197
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 9616785118628622740
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 1997298342816674395
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 12923492064909273218
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 12021977831413872461
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 2640198881167088773
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 1393965060726322570
}
