Name: "Cams"
RootId: 3080040862781519854
Objects {
  Id: 3729856733413964373
  Name: "Camera"
  Transform {
    Location {
      X: 2678.2627
      Y: 32.3094482
      Z: 831.742676
    }
    Rotation {
      Yaw: -163.844666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3080040862781519854
  ChildIds: 6230076686475012051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 6230076686475012051
  Name: "Target"
  Transform {
    Location {
      X: 2265.09424
      Y: 474.532227
      Z: -829.742737
    }
    Rotation {
      Yaw: 163.844666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3729856733413964373
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17845764245104349505
  Name: "Camera"
  Transform {
    Location {
      X: 2351.39966
      Y: -15326.085
      Z: 831.742615
    }
    Rotation {
      Yaw: -163.844666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3080040862781519854
  ChildIds: 18130092865209293918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 18130092865209293918
  Name: "Target"
  Transform {
    Location {
      X: 1476.69897
      Y: -2056.80347
      Z: -829.742737
    }
    Rotation {
      Yaw: 163.844666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17845764245104349505
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3486339832648214407
  Name: "Camera"
  Transform {
    Location {
      X: -2905.40454
      Y: -7728.15039
      Z: 831.742615
    }
    Rotation {
      Yaw: -163.844666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3080040862781519854
  ChildIds: 13862881919058567356
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 13862881919058567356
  Name: "Target"
  Transform {
    Location {
      X: -3246.28271
      Y: 360.692139
      Z: -829.742737
    }
    Rotation {
      Yaw: 163.844666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3486339832648214407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1692589497374879498
  Name: "Camera"
  Transform {
    Location {
      X: 3255.89868
      Y: -8561.53711
      Z: 831.742737
    }
    Rotation {
      Yaw: -163.844666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3080040862781519854
  ChildIds: 13113022040312279211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 13113022040312279211
  Name: "Target"
  Transform {
    Location {
      X: 1788.51929
      Y: -1191.70972
      Z: -829.742737
    }
    Rotation {
      Yaw: 163.844666
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1692589497374879498
  ChildIds: 91343014220183722
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 91343014220183722
  Name: "Target"
  Transform {
    Location {
      X: -337.932617
      Y: 2416.8833
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13113022040312279211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
