Name: "Misc"
RootId: 15140683507560872085
Objects {
  Id: 12980762546289616748
  Name: "MergedModel"
  Transform {
    Location {
      X: -1275.5592
      Y: -4117.52686
      Z: -1.84814453
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15140683507560872085
  ChildIds: 5586034648678652031
  ChildIds: 8790924205103436781
  ChildIds: 3168799035475292000
  ChildIds: 14017366561842354733
  ChildIds: 3890139123887207498
  ChildIds: 9232727395834710964
  ChildIds: 9925416750405459500
  ChildIds: 8420070107845894148
  ChildIds: 6286960592480405805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 6286960592480405805
  Name: "Shipping Pallet - Square"
  Transform {
    Location {
      X: 795.949341
      Y: -7310.75928
      Z: 166.306656
    }
    Rotation {
      Yaw: -30.3330536
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9783373452716819494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8420070107845894148
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -809.891479
      Y: 1725.76904
      Z: 166.047729
    }
    Rotation {
      Yaw: -24.0830555
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9925416750405459500
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -807.057
      Y: 1537.86206
      Z: 166.047729
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9232727395834710964
  Name: "Shipping Pallet - Square"
  Transform {
    Location {
      X: -491.945923
      Y: 1328.38013
      Z: 404.963593
    }
    Rotation {
      Yaw: 50.378849
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9783373452716819494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3890139123887207498
  Name: "Shipping Pallet - Rectangular"
  Transform {
    Location {
      X: -2007.73157
      Y: -2241.93408
      Z: 99.3750153
    }
    Rotation {
      Pitch: -67.3858948
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9820333862526212022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14017366561842354733
  Name: "Shipping Pallet - Square"
  Transform {
    Location {
      X: 2011.83862
      Y: -3818.34961
      Z: 148.137161
    }
    Rotation {
      Pitch: -73.1793137
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9783373452716819494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3168799035475292000
  Name: "Shipping Pallet - Square"
  Transform {
    Location {
      X: -608.112427
      Y: 3021.34326
      Z: 52.8155518
    }
    Rotation {
      Pitch: -52.3666267
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9783373452716819494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8790924205103436781
  Name: "Corrugated Sheet Bent"
  Transform {
    Location {
      X: 10.3081055
      Y: 1654.34814
    }
    Rotation {
      Roll: -22.3016319
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6865249745567109080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5586034648678652031
  Name: "Corrugated Sheet Large"
  Transform {
    Location {
      X: 1906.64111
      Y: 4103.33789
      Z: 1.74731445
    }
    Rotation {
      Yaw: 90
      Roll: 17.110981
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12980762546289616748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12598129352734110789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
