LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "rounds"
    Id: "A644A3FFACB88102"
    EntryLimit: 25
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "kills"
    Id: "CEEB0044183F1BD3"
    EntryLimit: 25
  }
}
MaxPlayers: 4
