Assets {
  Id: 14782878296113326243
  Name: "spec ops sniper rifle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3006630724306704756
      Objects {
        Id: 3006630724306704756
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13010488646263589765
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b60fddc2f1594715a32e3bb05dea3357"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a gun that shoots"
  }
  SerializationVersion: 101
}
