Name: "Rocks"
RootId: 2485558528813290714
Objects {
  Id: 9854465111223546289
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1194.18384
      Y: 9410.8
      Z: 176.817963
    }
    Rotation {
      Yaw: 9.78222
    }
    Scale {
      X: 3.25923014
      Y: 2.80903816
      Z: 2.80903864
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8611571778840658009
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16765813629588976665
  Name: "Rock 03"
  Transform {
    Location {
      X: 2177.02734
      Y: 9948.76855
      Z: 93.4746704
    }
    Rotation {
    }
    Scale {
      X: 1.80396879
      Y: 1.80396879
      Z: 1.80396879
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18136701241436936194
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 1930.31433
      Y: 10021.2383
      Z: 3.98416138
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10311500012364963629
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1853.83765
      Y: 9852.45117
      Z: 3.98431396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3704301711482679260
  Name: "Rock 01"
  Transform {
    Location {
      X: 2417.521
      Y: 10074.2607
      Z: 3.98425293
    }
    Rotation {
      Pitch: 13.3616114
      Yaw: -46.9915085
      Roll: -13.914876
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17636771020189136818
  Name: "Rock 03"
  Transform {
    Location {
      X: 2188.03613
      Y: 10084.6426
      Z: 3.98443604
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7819009157750339467
  Name: "Rock 03"
  Transform {
    Location {
      X: 870.813599
      Y: -1471.96
      Z: 153.028229
    }
    Rotation {
    }
    Scale {
      X: 2.12161756
      Y: 2.31948614
      Z: 3.36651015
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4498765006904301206
  Name: "Rock 02"
  Transform {
    Location {
      X: -172.465271
      Y: 967.980469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.387963712
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9400351047821029349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8357678503380603787
  Name: "Rock 03"
  Transform {
    Location {
      X: 227.132904
      Y: 530.539063
      Z: 153.616455
    }
    Rotation {
      Roll: -33.9732475
    }
    Scale {
      X: 1.54431403
      Y: 2.42720389
      Z: 1.54431403
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15523367570851147870
  Name: "Rock 01"
  Transform {
    Location {
      X: 237.259277
      Y: 886.72168
      Z: 204.084778
    }
    Rotation {
      Pitch: -6.83296871
      Yaw: -62.7088661
      Roll: -3.51266503
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16275928348026493591
  Name: "Rock 03"
  Transform {
    Location {
      X: -1162.74072
      Y: -913.27832
      Z: 4.0849
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2485558528813290714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
