Name: "Rocks"
RootId: 2485558528813290714
Objects {
  Id: 8684104163774616632
  Name: "MergedModel"
  Transform {
    Location {
      X: 1463.33813
      Y: 8274.31543
      Z: 3.98416138
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2485558528813290714
  ChildIds: 7819009157750339467
  ChildIds: 17636771020189136818
  ChildIds: 3704301711482679260
  ChildIds: 10311500012364963629
  ChildIds: 18136701241436936194
  ChildIds: 16765813629588976665
  ChildIds: 9854465111223546289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 9854465111223546289
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2657.52197
      Y: 1136.48438
      Z: 172.833801
    }
    Rotation {
      Yaw: 9.78223324
    }
    Scale {
      X: 3.25923014
      Y: 2.80903816
      Z: 2.80903864
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8611571778840658009
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16765813629588976665
  Name: "Rock 03"
  Transform {
    Location {
      X: 713.689209
      Y: 1674.45313
      Z: 89.490509
    }
    Rotation {
    }
    Scale {
      X: 1.80396879
      Y: 1.80396879
      Z: 1.80396879
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18136701241436936194
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 466.976196
      Y: 1746.92285
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10311500012364963629
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 390.499512
      Y: 1578.13574
      Z: 0.000152587891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3704301711482679260
  Name: "Rock 01"
  Transform {
    Location {
      X: 954.182861
      Y: 1799.94531
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: 13.3616114
      Yaw: -46.9914894
      Roll: -13.9148951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17636771020189136818
  Name: "Rock 03"
  Transform {
    Location {
      X: 724.698
      Y: 1810.32715
      Z: 0.000274658203
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7819009157750339467
  Name: "Rock 03"
  Transform {
    Location {
      X: -592.524536
      Y: -9746.27539
      Z: 149.044067
    }
    Rotation {
    }
    Scale {
      X: 2.12161756
      Y: 2.31948614
      Z: 3.36651015
    }
  }
  ParentId: 8684104163774616632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
