Assets {
  Id: 6902673128315260216
  Name: "Overrun Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14543558069228464333
      Objects {
        Id: 14543558069228464333
        Name: "Overrun Door"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7508389135912318772
        ChildIds: 13075082258103556735
        ChildIds: 3495746164414845004
        ChildIds: 4624660643014799237
        ChildIds: 1674400571141172617
        UnregisteredParameters {
          Overrides {
            Name: "cs:cost"
            Int: 2000
          }
          Overrides {
            Name: "cs:outline_color"
            Color {
              R: 0.0472381413
              G: 0.186000109
              A: 1
            }
          }
          Overrides {
            Name: "cs:fade_start"
            Int: 1400
          }
          Overrides {
            Name: "cs:fade_end"
            Int: 400
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "House 1 Front Door"
        }
      }
      Objects {
        Id: 13075082258103556735
        Name: "Wood"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14543558069228464333
        ChildIds: 15459339680130388045
        ChildIds: 8087150956884851120
        ChildIds: 6846189847998464820
        ChildIds: 2673277762877431704
        ChildIds: 11502193671733517983
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wood"
        }
      }
      Objects {
        Id: 15459339680130388045
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Z: 227.629944
          }
          Rotation {
            Pitch: 2.11874509
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13075082258103556735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.380208343
              G: 0.380208343
              B: 0.380208343
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994090323722992185
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8087150956884851120
        Name: "Wood 2x4 4m"
        Transform {
          Location {
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13075082258103556735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.380208343
              G: 0.380208343
              B: 0.380208343
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994090323722992185
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6846189847998464820
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Z: 66.5606384
          }
          Rotation {
            Pitch: -4.01195717
            Roll: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13075082258103556735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.380208343
              G: 0.380208343
              B: 0.380208343
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994090323722992185
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2673277762877431704
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Z: 120.239899
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13075082258103556735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.380208343
              G: 0.380208343
              B: 0.380208343
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994090323722992185
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11502193671733517983
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Z: 184.274292
          }
          Rotation {
            Pitch: -2.55026269
            Yaw: -1.06827514e-07
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13075082258103556735
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.380208343
              G: 0.380208343
              B: 0.380208343
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994090323722992185
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3495746164414845004
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14543558069228464333
        ChildIds: 6660329445554957542
        ChildIds: 18170817965451680727
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6660329445554957542
        Name: "Overrun_Door_Client"
        Transform {
          Location {
            X: -259.386047
            Y: 9568.69434
            Z: -54.3034668
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3495746164414845004
        UnregisteredParameters {
          Overrides {
            Name: "cs:PIXELDEPTH_API"
            AssetReference {
              Id: 16622261663679835299
            }
          }
          Overrides {
            Name: "cs:trigger"
            ObjectReference {
              SubObjectId: 1674400571141172617
            }
          }
          Overrides {
            Name: "cs:interact_ui"
            ObjectReference {
              SelfId: 2989902567877894445
            }
          }
          Overrides {
            Name: "cs:root"
            ObjectReference {
              SubObjectId: 14543558069228464333
            }
          }
          Overrides {
            Name: "cs:outline"
            ObjectReference {
              SubObjectId: 18170817965451680727
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 13510435356378391205
          }
        }
      }
      Objects {
        Id: 18170817965451680727
        Name: "Outline Object"
        Transform {
          Location {
            X: 140.054779
            Z: 149.64
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3495746164414845004
        UnregisteredParameters {
          Overrides {
            Name: "bp:Object To Outline"
            ObjectReference {
              SubObjectId: 13075082258103556735
            }
          }
          Overrides {
            Name: "bp:Thickness"
            Float: 1
          }
          Overrides {
            Name: "bp:Outline Channel"
            Int: 1
          }
          Overrides {
            Name: "bp:Hierarchy Discovery Depth"
            Int: 2
          }
          Overrides {
            Name: "bp:Min Distance"
            Float: 7.02525902
          }
          Overrides {
            Name: "bp:Enabled"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12723299678648922894
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 4624660643014799237
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14543558069228464333
        ChildIds: 497385721789612783
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 497385721789612783
        Name: "Overrun_Door_Server"
        Transform {
          Location {
            X: -259.386047
            Y: 9568.69434
            Z: -54.3034668
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4624660643014799237
        UnregisteredParameters {
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 1674400571141172617
            }
          }
          Overrides {
            Name: "cs:Geo"
            ObjectReference {
              SubObjectId: 13075082258103556735
            }
          }
          Overrides {
            Name: "cs:root"
            ObjectReference {
              SubObjectId: 14543558069228464333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10296982148446673258
          }
        }
      }
      Objects {
        Id: 1674400571141172617
        Name: "Trigger"
        Transform {
          Location {
            X: 143.375061
            Y: 113.848633
            Z: 136.144867
          }
          Rotation {
          }
          Scale {
            X: 3.6672318
            Y: 2.27291036
            Z: 3.89367127
          }
        }
        ParentId: 14543558069228464333
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 3994090323722992185
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 12723299678648922894
      Name: "Outline Object"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_local_outline"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
