Assets {
  Id: 7018041226583989658
  Name: "Overrun Player Joined Sound"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3650108233775351565
      Objects {
        Id: 3650108233775351565
        Name: "Suction Whoosh 04 SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 12309468336365169754
          }
          Pitch: 1348.42822
          Volume: 1.90417874
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 12309468336365169754
      Name: "Suction Whoosh 04 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_suction_whoosh_04_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
