Assets {
  Id: 168174810537146591
  Name: "Overrun Fast Hands"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9122354523200220275
      Objects {
        Id: 9122354523200220275
        Name: "Overrun Fast Hands"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5234211150351003551
        ChildIds: 5873542718893806293
        ChildIds: 8751625576896941517
        UnregisteredParameters {
          Overrides {
            Name: "cs:info"
            ObjectReference {
              SelfId: 2989902567877894445
            }
          }
          Overrides {
            Name: "cs:trigger"
            ObjectReference {
              SubObjectId: 8751625576896941517
            }
          }
          Overrides {
            Name: "cs:can_afford_color"
            Color {
              R: 0.14180623
              G: 0.14180623
              B: 0.76052475
              A: 1
            }
          }
          Overrides {
            Name: "cs:cant_afford_color"
            Color {
              R: 0.68200016
              G: 3.25203018e-07
              A: 1
            }
          }
          Overrides {
            Name: "cs:price"
            Int: 5000
          }
          Overrides {
            Name: "cs:ui"
            ObjectReference {
              SelfId: 2989902567877894445
            }
          }
          Overrides {
            Name: "cs:perk_text"
            String: "Fast Hands"
          }
          Overrides {
            Name: "cs:resource_key"
            String: "fasthands"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Overrun Fast Hands"
        }
      }
      Objects {
        Id: 5234211150351003551
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9122354523200220275
        ChildIds: 2713027325715846355
        ChildIds: 4351515647712804596
        ChildIds: 7824717132244290105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2713027325715846355
        Name: "Geo"
        Transform {
          Location {
            X: 77.9528809
            Y: 7.86950684
            Z: 59.5028
          }
          Rotation {
            Pitch: 7.81773186
            Yaw: 43.9746437
            Roll: -38.9391594
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5234211150351003551
        ChildIds: 9870403595318809470
        ChildIds: 14541245675169795482
        ChildIds: 8546508577507452568
        ChildIds: 10730616605326192035
        ChildIds: 3357511922353461188
        ChildIds: 1099910519080210153
        ChildIds: 17010336364187050102
        ChildIds: 11451563300647167650
        ChildIds: 5811221166801498332
        ChildIds: 2495721191277238893
        ChildIds: 457572500114138062
        ChildIds: 17414786322401434647
        ChildIds: 13352556957372359026
        ChildIds: 5753693282234460752
        ChildIds: 8958224029557404203
        ChildIds: 18101100119673507016
        ChildIds: 11685768192266926825
        ChildIds: 7857839070689761539
        ChildIds: 18025412294799345644
        ChildIds: 4624267498148729490
        ChildIds: 12912850262565424354
        ChildIds: 10531265365315750758
        ChildIds: 8545863193425638187
        ChildIds: 7782293470466763765
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Geo"
        }
      }
      Objects {
        Id: 9870403595318809470
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -0.457517624
            Y: 33.2730255
            Z: -6.14736748
          }
          Rotation {
            Roll: 90.0000153
          }
          Scale {
            X: 0.292721868
            Y: 0.252587378
            Z: 0.0346394181
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3.57926607
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.346000075
              B: 0.0274602193
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14541245675169795482
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -0.668283463
            Y: 33.2729645
            Z: 28.5840225
          }
          Rotation {
            Yaw: 2.41483667e-06
            Roll: 90.0000153
          }
          Scale {
            X: 0.292722046
            Y: 0.129795939
            Z: 0.0191565976
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8546508577507452568
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 30.9252129
            Y: 33.2729263
            Z: -2.09401894
          }
          Rotation {
            Yaw: 2.41483667e-06
            Roll: 90.0000153
          }
          Scale {
            X: 0.0588743277
            Y: 0.36694032
            Z: 0.0191582497
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10730616605326192035
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -37.054882
            Y: 33.2729912
            Z: -2.09406567
          }
          Rotation {
            Yaw: 2.41483667e-06
            Roll: 90.0000153
          }
          Scale {
            X: 0.111253627
            Y: 0.366939366
            Z: 0.0191566255
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3357511922353461188
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -14.0830803
            Y: 33.2728233
            Z: -29.3392811
          }
          Rotation {
            Pitch: -34.9980774
            Roll: 89.9999924
          }
          Scale {
            X: 0.292703062
            Y: 0.089913
            Z: 0.0191566143
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1099910519080210153
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 13.21418
            Y: 33.2729187
            Z: -29.3392448
          }
          Rotation {
            Pitch: 34.9979973
            Roll: 89.9999847
          }
          Scale {
            X: 0.292703062
            Y: 0.089913
            Z: 0.0191566143
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17010336364187050102
        Name: "Fantasy Hammer Head 01"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 91.3276596
          }
          Scale {
            X: 1.73757327
            Y: 2.59826779
            Z: 2.59826779
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12727637594109119740
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1536739142162934335
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8513700555094308874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11451563300647167650
        Name: "Foundation 01 Corner Mainstreet"
        Transform {
          Location {
            X: 110.51564
            Y: 39.6486282
            Z: -128.762863
          }
          Rotation {
            Pitch: -16.3733
            Yaw: -35.374279
            Roll: -22.6591949
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9635440827203888092
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10396917736734746205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5811221166801498332
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 151.102219
            Y: 109.93573
            Z: -192.851913
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574249
            Roll: 34.3050232
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2495721191277238893
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 231.603271
            Y: 97.6889
            Z: -197.166138
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574249
            Roll: 34.3050232
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 457572500114138062
        Name: "Rock 03"
        Transform {
          Location {
            X: -4.16880798
            Y: -125.006424
            Z: 24.3961048
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574249
            Roll: 34.3050232
          }
          Scale {
            X: 1.18442392
            Y: 0.895927727
            Z: 1.40209317
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13710161915374590549
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17414786322401434647
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 287.879791
            Y: 133.216
            Z: -218.031311
          }
          Rotation {
            Pitch: -26.041769
            Yaw: 18.1706429
            Roll: 34.1393242
          }
          Scale {
            X: 0.929151893
            Y: 0.929151893
            Z: 0.929151893
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17496146666253173752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13352556957372359026
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -22.6795311
            Y: 15.4408722
            Z: -85.8217545
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574249
            Roll: 34.3050232
          }
          Scale {
            X: 1.11874664
            Y: 1.11874664
            Z: 1.11874664
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5753693282234460752
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -124.415253
            Y: 12.7054539
            Z: -65.6533661
          }
          Rotation {
            Pitch: 18.6397839
            Yaw: -168.254318
            Roll: -35.5861397
          }
          Scale {
            X: 0.21641551
            Y: 0.392374843
            Z: 0.392377824
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12940830878529171430
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8958224029557404203
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 147.89212
            Y: 89.9494705
            Z: -80.2905731
          }
          Rotation {
            Pitch: 21.115591
            Yaw: -40.1574249
            Roll: 53.593502
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17496146666253173752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18101100119673507016
        Name: "Rock 01"
        Transform {
          Location {
            X: -177.212799
            Y: -36.7114792
            Z: 1.19174194
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574249
            Roll: 34.3050232
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18302154991031027573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11685768192266926825
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: -112.547523
            Y: 78.1747665
            Z: -27.7377281
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574097
            Roll: 79.2244415
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17496146666253173752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7857839070689761539
        Name: "Bottle 05"
        Transform {
          Location {
            X: 38.3025284
            Y: 101.986893
            Z: -166.517532
          }
          Rotation {
            Pitch: 25.7466087
            Yaw: -102.410568
            Roll: 69.069
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.137777865
              G: 0.434000134
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.0988572389
              G: 0.346000075
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.225587279
              G: 0.417999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12293567774764808169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18025412294799345644
        Name: "Bottle 05"
        Transform {
          Location {
            X: -99.02845
            Y: 42.2926216
            Z: -62.5769615
          }
          Rotation {
            Pitch: 17.1429825
            Yaw: -114.525093
            Roll: -4.14202309
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.137777865
              G: 0.434000134
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.0988572389
              G: 0.346000075
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.225587279
              G: 0.417999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12293567774764808169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4624267498148729490
        Name: "Bottle 05"
        Transform {
          Location {
            X: 255.277832
            Y: 104.049255
            Z: -189.500504
          }
          Rotation {
            Pitch: -62.565567
            Yaw: 149.118973
            Roll: 16.129076
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.0988572389
              G: 0.346000075
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.137777865
              G: 0.434000134
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.225587279
              G: 0.417999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12293567774764808169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12912850262565424354
        Name: "Callout Sparkle"
        Transform {
          Location {
            X: 67.2933731
            Y: 71.4401245
            Z: 1.41025162
          }
          Rotation {
            Pitch: 32.0459824
            Yaw: -61.511055
            Roll: 24.6169662
          }
          Scale {
            X: 4.26183558
            Y: 6.51844835
            Z: 2.27579927
          }
        }
        ParentId: 2713027325715846355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 10.3082199
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.72578359
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.74292958
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3.832901
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9473634268501766859
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10531265365315750758
        Name: "Rock 03"
        Transform {
          Location {
            X: -336.746094
            Y: -74.1900177
            Z: 42.0393677
          }
          Rotation {
            Pitch: 3.64036775
            Yaw: 172.088669
            Roll: -39.453064
          }
          Scale {
            X: 1.18442392
            Y: 0.895927727
            Z: 1.40209317
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13710161915374590549
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8545863193425638187
        Name: "Bush 01"
        Transform {
          Location {
            X: 382.623901
            Y: 53.9947205
            Z: -188.51178
          }
          Rotation {
            Pitch: -39.5896606
            Yaw: 76.7212372
            Roll: 0.609124422
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5818051000036987312
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7782293470466763765
        Name: "Bush 01"
        Transform {
          Location {
            X: 192.513855
            Y: -146.859131
            Z: 7.33605576
          }
          Rotation {
            Pitch: -29.7097912
            Yaw: 124.053703
            Roll: -27.4750862
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2713027325715846355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5818051000036987312
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4351515647712804596
        Name: "Decal Logo 02"
        Transform {
          Location {
            X: 56.0550041
            Y: 26.4536705
            Z: 77.4172516
          }
          Rotation {
            Pitch: 8.90977669
            Yaw: 44.8083725
            Roll: 51.1785507
          }
          Scale {
            X: 0.151740536
            Y: 0.151740536
            Z: 0.151740536
          }
        }
        ParentId: 5234211150351003551
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 14
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18236536682416522687
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7824717132244290105
        Name: "Overrun_Perk_Client"
        Transform {
          Location {
            X: -2521.21143
            Y: 1805.44788
            Z: 9.15527344e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5234211150351003551
        UnregisteredParameters {
          Overrides {
            Name: "cs:root"
            ObjectReference {
              SubObjectId: 9122354523200220275
            }
          }
          Overrides {
            Name: "cs:YOOTIL"
            AssetReference {
              Id: 16622261663679835299
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14667512294387501873
          }
        }
      }
      Objects {
        Id: 5873542718893806293
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9122354523200220275
        ChildIds: 4483512986523509449
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 4483512986523509449
        Name: "Overrun_Perk_Server"
        Transform {
          Location {
            X: -2521.21143
            Y: 1805.44788
            Z: 9.15527344e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5873542718893806293
        UnregisteredParameters {
          Overrides {
            Name: "cs:root"
            ObjectReference {
              SubObjectId: 9122354523200220275
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11878459084704188143
          }
        }
      }
      Objects {
        Id: 8751625576896941517
        Name: "Trigger"
        Transform {
          Location {
            X: -98.4370117
            Y: 134.609131
            Z: 132.595978
          }
          Rotation {
            Yaw: -26.3995056
          }
          Scale {
            X: 3.29206824
            Y: 5.06181479
            Z: 2.67517328
          }
        }
        ParentId: 9122354523200220275
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 12804905536294749484
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 8513700555094308874
      Name: "Fantasy Hammer Head 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_head_hammer_001"
      }
    }
    Assets {
      Id: 12727637594109119740
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 10396917736734746205
      Name: "Main Street Foundation 01 - Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_pillar_base_001_ref"
      }
    }
    Assets {
      Id: 3377721323622766709
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 10835155324150586940
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 13710161915374590549
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 17496146666253173752
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    Assets {
      Id: 12940830878529171430
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 18302154991031027573
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 12293567774764808169
      Name: "Bottle 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_005"
      }
    }
    Assets {
      Id: 9473634268501766859
      Name: "Callout Sparkle"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_sparkles_volume_vfx"
      }
    }
    Assets {
      Id: 5818051000036987312
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 18236536682416522687
      Name: "Decal Military Symbols 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_military_logo_2_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 94
}
