Assets {
  Id: 4203657736232604118
  Name: "Overrun Purchased Sound"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16871770483126420369
      Objects {
        Id: 16871770483126420369
        Name: "Overrun Purchased Sound"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3973627731389700617
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3914586926377705325
          }
          Pitch: -73.1711426
          Volume: 1.66027749
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 3914586926377705325
      Name: "Cash Register Purchase 05 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_cash_register_purchase_05_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
