Assets {
  Id: 12801802773454107622
  Name: "Overrun Quick Revive Perk"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6606940203135716268
      Objects {
        Id: 6606940203135716268
        Name: "Overrun Quick Revive Perk"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5006452912692746812
        ChildIds: 10782874223404521202
        ChildIds: 1273713949124989255
        UnregisteredParameters {
          Overrides {
            Name: "cs:info"
            ObjectReference {
              SelfId: 2989902567877894445
            }
          }
          Overrides {
            Name: "cs:trigger"
            ObjectReference {
              SubObjectId: 1273713949124989255
            }
          }
          Overrides {
            Name: "cs:can_afford_color"
            Color {
              R: 0.14180623
              G: 0.14180623
              B: 0.76052475
              A: 1
            }
          }
          Overrides {
            Name: "cs:cant_afford_color"
            Color {
              R: 0.68200016
              G: 3.25203018e-07
              A: 1
            }
          }
          Overrides {
            Name: "cs:price"
            Int: 5000
          }
          Overrides {
            Name: "cs:ui"
            ObjectReference {
              SelfId: 2989902567877894445
            }
          }
          Overrides {
            Name: "cs:perk_text"
            String: "Quick Revive"
          }
          Overrides {
            Name: "cs:resource_key"
            String: "quick_revive"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Overrun Quick Revive Perk"
        }
      }
      Objects {
        Id: 5006452912692746812
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6606940203135716268
        ChildIds: 18278522583007279590
        ChildIds: 9760315964233477451
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 18278522583007279590
        Name: "Geo"
        Transform {
          Location {
            X: 77.9528809
            Y: 7.86950684
            Z: 59.5028
          }
          Rotation {
            Pitch: 7.81773186
            Yaw: 43.9746437
            Roll: -38.9391594
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5006452912692746812
        ChildIds: 15263748695663895607
        ChildIds: 3210144596632803725
        ChildIds: 8593496201146084296
        ChildIds: 17062149126057030978
        ChildIds: 13238360947602696468
        ChildIds: 5781460840546184200
        ChildIds: 11398625792769490344
        ChildIds: 6523729459910055994
        ChildIds: 10221767531009096738
        ChildIds: 2413327632056588686
        ChildIds: 10755264671377816292
        ChildIds: 4790227405800008181
        ChildIds: 11706778054439360967
        ChildIds: 6412727624444582863
        ChildIds: 16152780830332196684
        ChildIds: 13645639766815003295
        ChildIds: 13221792668007152792
        ChildIds: 1913733044516632493
        ChildIds: 14587739258997850855
        ChildIds: 5331874301109757967
        ChildIds: 4306712977939109213
        ChildIds: 16134236392374170438
        ChildIds: 2327535757889473695
        ChildIds: 17984174061259138102
        ChildIds: 15952225274214010120
        ChildIds: 7609457470179314184
        ChildIds: 14338066538134913668
        ChildIds: 15805764997829736409
        ChildIds: 9856095765573116731
        ChildIds: 16011745955710372238
        ChildIds: 4168151323773131653
        ChildIds: 9753708487536479434
        ChildIds: 4424454095172313916
        ChildIds: 14138828690247267767
        ChildIds: 17787452388988465443
        ChildIds: 4499635261773961317
        ChildIds: 11824525190411126486
        ChildIds: 16815488339653817785
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Geo_2"
        }
      }
      Objects {
        Id: 15263748695663895607
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -0.407686234
            Y: 33.2741776
            Z: -3.55196381
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.20741993e-06
            Roll: 90.0000305
          }
          Scale {
            X: 0.292721868
            Y: 0.252587378
            Z: 0.0346394181
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3.57926607
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.251999915
              B: 0.882000089
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3210144596632803725
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -0.618276596
            Y: 33.2741814
            Z: 31.1793251
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 2.41483576e-06
            Roll: 90.0000229
          }
          Scale {
            X: 0.292722046
            Y: 0.129795939
            Z: 0.0191565976
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8593496201146084296
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 30.9746132
            Y: 33.2741928
            Z: 0.501346588
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 2.41483576e-06
            Roll: 90.0000229
          }
          Scale {
            X: 0.0588743277
            Y: 0.36694032
            Z: 0.0191582497
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17062149126057030978
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -37.004818
            Y: 33.2741966
            Z: 0.501255035
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 2.41483576e-06
            Roll: 90.0000229
          }
          Scale {
            X: 0.111253627
            Y: 0.366939366
            Z: 0.0191566255
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13238360947602696468
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -0.456604
            Y: 33.2744141
            Z: -34.4852295
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 6.58579438e-06
            Roll: 90.0000153
          }
          Scale {
            X: 0.094688639
            Y: -0.00181292393
            Z: 0.0191533323
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5781460840546184200
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -14.0339336
            Y: 33.2741318
            Z: -26.743885
          }
          Rotation {
            Pitch: -34.9980736
            Yaw: -6.25344319e-06
            Roll: 89.9999924
          }
          Scale {
            X: 0.292703062
            Y: 0.089913
            Z: 0.0191566143
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11398625792769490344
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 13.2638683
            Y: 33.2741928
            Z: -26.7439022
          }
          Rotation {
            Pitch: 34.9979973
            Yaw: -6.25343773e-06
            Roll: 89.9999771
          }
          Scale {
            X: 0.292703062
            Y: 0.089913
            Z: 0.0191566143
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.84113359
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6523729459910055994
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -16.8645191
            Y: 33.2741547
            Z: 6.5636673
          }
          Rotation {
            Pitch: 10.4952822
            Yaw: 4.77565209e-06
            Roll: 90.0000305
          }
          Scale {
            X: 0.0326625668
            Y: 0.0514112972
            Z: 0.115289278
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.02
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.708800077
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10221767531009096738
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -15.1976013
            Y: 33.2742233
            Z: 6.64112663
          }
          Rotation {
            Pitch: 10.4952822
            Yaw: 4.77565209e-06
            Roll: 90.0000305
          }
          Scale {
            X: 0.0326625668
            Y: 0.0514112972
            Z: 0.115289278
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.02
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.708800077
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2413327632056588686
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -14.1989613
            Y: 33.2742119
            Z: 1.25185585
          }
          Rotation {
            Pitch: 10.4952822
            Yaw: 4.77565209e-06
            Roll: 90.0000305
          }
          Scale {
            X: 0.0774808526
            Y: 0.0255819913
            Z: 0.115289345
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 5
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10755264671377816292
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -10.325161
            Y: 33.2742615
            Z: -6.08790588
          }
          Rotation {
            Pitch: 53.3053474
            Yaw: 2.85757892e-06
            Roll: 90.0000153
          }
          Scale {
            X: 0.0219630841
            Y: 0.141910464
            Z: 0.0571070462
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4790227405800008181
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -0.842305183
            Y: 33.2741089
            Z: -1.33450413
          }
          Rotation {
            Pitch: 53.3053246
            Roll: 89.9999847
          }
          Scale {
            X: 0.0219639782
            Y: 0.134867191
            Z: 0.0571070462
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 6
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Slice Size"
            Float: 360
          }
          Overrides {
            Name: "bp:Slice Offset"
            Float: -23.374939
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11706778054439360967
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -7.9175148
            Y: 33.2741203
            Z: 5.81899929
          }
          Rotation {
            Pitch: -84.0217361
            Yaw: -179.999939
            Roll: -90.0002
          }
          Scale {
            X: 0.0205577575
            Y: 0.0368593968
            Z: 0.115289345
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 7
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6412727624444582863
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -3.11430168
            Y: 33.2741547
            Z: 3.59843445
          }
          Rotation {
            Pitch: -74.9535751
            Yaw: -179.999985
            Roll: -89.9998932
          }
          Scale {
            X: 0.0205577575
            Y: 0.0368593968
            Z: 0.115289345
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 7
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16152780830332196684
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 1.48755074
            Y: 33.2741852
            Z: 0.307120323
          }
          Rotation {
            Pitch: -85.6136169
            Yaw: 179.999924
            Roll: -89.9998169
          }
          Scale {
            X: 0.0205577575
            Y: 0.0368593968
            Z: 0.115289345
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 7
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13645639766815003295
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -23.350174
            Y: 33.2740974
            Z: 0.153853416
          }
          Rotation {
            Pitch: -85.6135788
            Yaw: -179.999847
            Roll: -90
          }
          Scale {
            X: 0.0333763212
            Y: 0.0368598551
            Z: 0.115289345
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 7
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13221792668007152792
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -18.6434155
            Y: 33.2741661
            Z: -4.48217869
          }
          Rotation {
            Pitch: -85.6137085
            Yaw: -179.999771
            Roll: -90.0001755
          }
          Scale {
            X: 0.0333763212
            Y: 0.0368598551
            Z: 0.115289345
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 7
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1913733044516632493
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -12.5879173
            Y: 33.2741966
            Z: -9.80797386
          }
          Rotation {
            Pitch: -73.1680298
            Yaw: 179.999985
            Roll: -89.9999
          }
          Scale {
            X: 0.0433689
            Y: 0.0467454046
            Z: 0.11528942
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 7
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14587739258997850855
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -6.80565357
            Y: 33.2740974
            Z: -14.1479855
          }
          Rotation {
            Pitch: -82.0531158
            Yaw: -179.999939
            Roll: -89.9999
          }
          Scale {
            X: 0.0333763063
            Y: 0.0984688625
            Z: 0.115289569
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 7
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5331874301109757967
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 6.51542282
            Y: 33.2741241
            Z: -1.40808678
          }
          Rotation {
            Pitch: -85.6133881
            Yaw: -179.999771
            Roll: -89.9999466
          }
          Scale {
            X: 0.0333763212
            Y: 0.0368598551
            Z: 0.115289345
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 7
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.252000332
              B: 0.882000089
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4306712977939109213
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -1.03991413
            Y: 33.2742386
            Z: 5.4467907
          }
          Rotation {
            Pitch: -51.1693192
            Yaw: 1.36163444e-05
            Roll: 89.9999695
          }
          Scale {
            X: 0.0237292945
            Y: 0.0941635743
            Z: 0.338526756
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 16
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Blur"
            Float: 1
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.336848825
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12804905536294749484
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16134236392374170438
        Name: "Decal Road Sign Symbols"
        Transform {
          Location {
            X: 10.4736433
            Y: 33.2742348
            Z: 0.919917583
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.20741993e-06
            Roll: 89.9999695
          }
          Scale {
            X: 0.0540983304
            Y: 0.0540958568
            Z: 0.058993347
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14272986521887390608
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2327535757889473695
        Name: "Fantasy Hammer Head 01"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 91.3276672
            Roll: 6.10663108e-07
          }
          Scale {
            X: 1.73757327
            Y: 2.59826779
            Z: 2.59826779
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12727637594109119740
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1536739142162934335
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8513700555094308874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17984174061259138102
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -3.41509485e-06
            Roll: -6.4033037e-07
          }
          Scale {
            X: 0.10203585
            Y: 0.10203585
            Z: 0.203127757
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15136140240112249628
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15952225274214010120
        Name: "Foundation 01 Corner Mainstreet"
        Transform {
          Location {
            X: 110.515617
            Y: 39.6486588
            Z: -128.762909
          }
          Rotation {
            Pitch: -16.3733
            Yaw: -35.3743057
            Roll: -22.6591759
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9635440827203888092
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10396917736734746205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7609457470179314184
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 151.102173
            Y: 109.935776
            Z: -192.851929
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574173
            Roll: 34.3050575
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14338066538134913668
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 231.603241
            Y: 97.6889496
            Z: -197.166183
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574173
            Roll: 34.3050575
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10835155324150586940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15805764997829736409
        Name: "Rock 03"
        Transform {
          Location {
            X: -4.1687851
            Y: -125.006401
            Z: 24.3960857
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574173
            Roll: 34.3050575
          }
          Scale {
            X: 1.18442392
            Y: 0.895927727
            Z: 1.40209317
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13710161915374590549
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9856095765573116731
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 287.87973
            Y: 133.216064
            Z: -218.031372
          }
          Rotation {
            Pitch: -26.0417747
            Yaw: 18.1706734
            Roll: 34.1393661
          }
          Scale {
            X: 0.929151893
            Y: 0.929151893
            Z: 0.929151893
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17496146666253173752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16011745955710372238
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -22.6795444
            Y: 15.4408875
            Z: -85.8217621
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574173
            Roll: 34.3050575
          }
          Scale {
            X: 1.11874664
            Y: 1.11874664
            Z: 1.11874664
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377721323622766709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4168151323773131653
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -124.415253
            Y: 12.7054749
            Z: -65.6533356
          }
          Rotation {
            Pitch: 18.6397839
            Yaw: -168.254288
            Roll: -35.5861473
          }
          Scale {
            X: 0.21641551
            Y: 0.392374843
            Z: 0.392377824
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12940830878529171430
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9753708487536479434
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 147.892105
            Y: 89.9494781
            Z: -80.290596
          }
          Rotation {
            Pitch: 21.1155834
            Yaw: -40.1574173
            Roll: 53.5935326
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17496146666253173752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4424454095172313916
        Name: "Rock 01"
        Transform {
          Location {
            X: -177.212784
            Y: -36.7114868
            Z: 1.19176292
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574173
            Roll: 34.3050575
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18302154991031027573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14138828690247267767
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: -108.464111
            Y: 74.7297287
            Z: -25.674778
          }
          Rotation {
            Pitch: 21.1155968
            Yaw: -40.1574364
            Roll: 79.2244263
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17496146666253173752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17787452388988465443
        Name: "Bottle 05"
        Transform {
          Location {
            X: 38.3024979
            Y: 101.986923
            Z: -166.517563
          }
          Rotation {
            Pitch: 25.7465954
            Yaw: -102.410599
            Roll: 69.0690231
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12293567774764808169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4499635261773961317
        Name: "Bottle 05"
        Transform {
          Location {
            X: -99.0284653
            Y: 42.2926292
            Z: -62.5769424
          }
          Rotation {
            Pitch: 17.1429825
            Yaw: -114.525078
            Roll: -4.14203119
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12293567774764808169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11824525190411126486
        Name: "Bottle 05"
        Transform {
          Location {
            X: 255.277817
            Y: 104.049286
            Z: -189.500565
          }
          Rotation {
            Pitch: -62.5656166
            Yaw: 149.118942
            Roll: 16.1291313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18278522583007279590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12293567774764808169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16815488339653817785
        Name: "Callout Sparkle"
        Transform {
          Location {
            X: 67.2933731
            Y: 71.4401245
            Z: 1.41025162
          }
          Rotation {
            Pitch: 32.0459824
            Yaw: -61.511055
            Roll: 24.6169662
          }
          Scale {
            X: 4.26183558
            Y: 6.51844835
            Z: 2.27579927
          }
        }
        ParentId: 18278522583007279590
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 10.3082199
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.72578359
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.74292958
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3.832901
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9473634268501766859
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9760315964233477451
        Name: "Overrun_Perk_Client"
        Transform {
          Location {
            X: -2521.21143
            Y: 1805.44788
            Z: 9.15527344e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5006452912692746812
        UnregisteredParameters {
          Overrides {
            Name: "cs:root"
            ObjectReference {
              SubObjectId: 6606940203135716268
            }
          }
          Overrides {
            Name: "cs:YOOTIL"
            AssetReference {
              Id: 16622261663679835299
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14667512294387501873
          }
        }
      }
      Objects {
        Id: 10782874223404521202
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6606940203135716268
        ChildIds: 3496309682397408491
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 3496309682397408491
        Name: "Overrun_Perk_Server"
        Transform {
          Location {
            X: -2521.21143
            Y: 1805.44788
            Z: 9.15527344e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10782874223404521202
        UnregisteredParameters {
          Overrides {
            Name: "cs:root"
            ObjectReference {
              SubObjectId: 6606940203135716268
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11878459084704188143
          }
        }
      }
      Objects {
        Id: 1273713949124989255
        Name: "Trigger"
        Transform {
          Location {
            X: -98.4370117
            Y: 134.609131
            Z: 132.595978
          }
          Rotation {
            Yaw: -26.3995056
          }
          Scale {
            X: 3.29206824
            Y: 5.06181479
            Z: 2.67517328
          }
        }
        ParentId: 6606940203135716268
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 12804905536294749484
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 14272986521887390608
      Name: "Decal Road Sign Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_roadsigns_001"
      }
    }
    Assets {
      Id: 8513700555094308874
      Name: "Fantasy Hammer Head 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_head_hammer_001"
      }
    }
    Assets {
      Id: 12727637594109119740
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 15136140240112249628
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 10396917736734746205
      Name: "Main Street Foundation 01 - Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_pillar_base_001_ref"
      }
    }
    Assets {
      Id: 3377721323622766709
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 10835155324150586940
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 13710161915374590549
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 17496146666253173752
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    Assets {
      Id: 12940830878529171430
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 18302154991031027573
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 12293567774764808169
      Name: "Bottle 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_005"
      }
    }
    Assets {
      Id: 9473634268501766859
      Name: "Callout Sparkle"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_sparkles_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
