Assets {
  Id: 2317706112786566186
  Name: "Overrun Tombstone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4378342255339779195
      Objects {
        Id: 4378342255339779195
        Name: "Overrun Tombstone"
        Transform {
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4354177456273038973
        ChildIds: 11476611141517653892
        ChildIds: 14156721999107492292
        UnregisteredParameters {
          Overrides {
            Name: "cs:front_name"
            ObjectReference {
              SubObjectId: 6636555598673621511
            }
          }
          Overrides {
            Name: "cs:back_name"
            ObjectReference {
              SubObjectId: 9704262330485205746
            }
          }
          Overrides {
            Name: "cs:tomb"
            ObjectReference {
              SubObjectId: 4354177456273038973
            }
          }
          Overrides {
            Name: "cs:smoke"
            ObjectReference {
              SubObjectId: 12260033473945836365
            }
          }
          Overrides {
            Name: "cs:sound"
            ObjectReference {
              SubObjectId: 7402846527799214404
            }
          }
          Overrides {
            Name: "cs:revive_progress"
            ObjectReference {
              SubObjectId: 6857586211677339966
            }
          }
          Overrides {
            Name: "cs:revive_duration"
            Int: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4354177456273038973
        Name: "Tomb"
        Transform {
          Location {
            X: 920.000183
            Y: -5546.66699
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4378342255339779195
        ChildIds: 3660467497319477056
        ChildIds: 9704262330485205746
        ChildIds: 18174112215586844016
        ChildIds: 6636555598673621511
        ChildIds: 14601729221407951604
        ChildIds: 6570728466512436722
        UnregisteredParameters {
          Overrides {
            Name: "cs:down"
            Bool: false
          }
          Overrides {
            Name: "cs:id"
            String: ""
          }
          Overrides {
            Name: "cs:name"
            String: ""
          }
          Overrides {
            Name: "cs:used"
            Bool: false
          }
          Overrides {
            Name: "cs:reviving"
            Bool: false
          }
          Overrides {
            Name: "cs:revive_time"
            Float: 0
          }
          Overrides {
            Name: "cs:down:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:name:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:used:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:reviving:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:revive_time:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3660467497319477056
        Name: "MergedModel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4354177456273038973
        ChildIds: 17388874809245761820
        ChildIds: 4965047740625319541
        ChildIds: 6561603202284447015
        ChildIds: 13796829192419458737
        ChildIds: 6345849944763514201
        ChildIds: 16196210879801642696
        ChildIds: 13440824579038326221
        ChildIds: 4406479472988501680
        ChildIds: 10156072854135976760
        ChildIds: 12941774169667290009
        ChildIds: 10716180581668069948
        ChildIds: 532452414535826031
        ChildIds: 11848376338916459739
        ChildIds: 4778847896417959471
        ChildIds: 1872486800020862082
        ChildIds: 2743443143285352751
        ChildIds: 3726081930723756538
        ChildIds: 6501484864445962229
        ChildIds: 2615846658961392211
        ChildIds: 2545181562198082384
        ChildIds: 5925900380370409639
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 17388874809245761820
        Name: "Fantasy Castle Pillar 01 Cap"
        Transform {
          Location {
            X: -0.0776367188
            Y: 1.00325525
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.400000036
            Y: 0.3
            Z: 0.400000036
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.475000024
              G: 0.475000024
              B: 0.475000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8332829629600623276
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18060226610933033475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4965047740625319541
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -1.44352221
            Y: -1.55273438
            Z: 4.36891556
          }
          Rotation {
          }
          Scale {
            X: 1.4
            Y: 0.652848482
            Z: 0.469646066
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17359078891752411913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15264671028738058970
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6561603202284447015
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -0.046875
            Z: 3.53541565
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.200000018
            Z: 1
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17359078891752411913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13796829192419458737
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.77775073
            Y: -0.046875
            Z: 113.451721
          }
          Rotation {
            Pitch: 6.83018879e-05
            Yaw: 89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 0.200000018
            Y: 0.200000018
            Z: 0.368364275
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12877732382084111449
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6345849944763514201
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -1.93123376
            Y: -0.046875
            Z: 113.451714
          }
          Rotation {
            Pitch: 6.83018879e-05
            Yaw: -89.9999924
            Roll: 89.9999466
          }
          Scale {
            X: 0.200000018
            Y: 0.200000018
            Z: 0.368364275
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12877732382084111449
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16196210879801642696
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -0.046875
            Z: 95.3973389
          }
          Rotation {
          }
          Scale {
            X: 0.0710669
            Y: 0.200000018
            Z: 0.315869778
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13440824579038326221
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -0.046875
            Z: 104.515221
          }
          Rotation {
          }
          Scale {
            X: 0.0710669
            Y: 0.0599378943
            Z: 0.327233166
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4406479472988501680
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -5.24544287
            Z: 125.871384
          }
          Rotation {
          }
          Scale {
            X: 0.0710669
            Y: 0.0770448446
            Z: 0.0507053137
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12877732382084111449
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10156072854135976760
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: 5.43098974
            Z: 125.871384
          }
          Rotation {
            Yaw: 179.999924
          }
          Scale {
            X: 0.0710669
            Y: 0.0770448446
            Z: 0.0507053137
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12877732382084111449
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12941774169667290009
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -0.046875
            Z: 95.3973389
          }
          Rotation {
          }
          Scale {
            X: 0.145373523
            Y: 0.0729608238
            Z: 0.315869778
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10716180581668069948
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 8.66536522
            Y: -0.0455729179
            Z: 121.908691
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.0726501793
            Y: 0.029769484
            Z: 0.0507053137
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12877732382084111449
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 532452414535826031
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -8.82633495
            Y: -0.03515625
            Z: 121.908691
          }
          Rotation {
            Yaw: -90.0000153
          }
          Scale {
            X: 0.0726501793
            Y: 0.029769484
            Z: 0.0507053137
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12877732382084111449
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11848376338916459739
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -0.046875
            Z: 131.592743
          }
          Rotation {
          }
          Scale {
            X: 0.0298681688
            Y: 0.0274353
            Z: 0.143221021
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4778847896417959471
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.174153656
            Y: -0.046875
            Z: 141.757629
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0298681613
            Y: 0.0274353
            Z: 0.0721907541
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15125335934156946514
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8078231020165270458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1872486800020862082
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -0.046875
            Z: 137.908188
          }
          Rotation {
          }
          Scale {
            X: 0.036836531
            Y: 0.0338360518
            Z: 0.0221456047
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17359078891752411913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8078231020165270458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2743443143285352751
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -0.046875
            Z: 131.260056
          }
          Rotation {
          }
          Scale {
            X: 0.0996669382
            Y: 0.091548644
            Z: 0.021780489
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17359078891752411913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8078231020165270458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3726081930723756538
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.0776367188
            Y: -0.046875
            Z: 31.1428585
          }
          Rotation {
          }
          Scale {
            X: 0.784567833
            Y: 0.199928686
            Z: 0.609606862
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17359078891752411913
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6501484864445962229
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -20.3304043
            Y: -0.807942748
            Z: 101.309784
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.119316518
            Y: 0.119316809
            Z: 0.304394543
          }
        }
        ParentId: 3660467497319477056
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17142306706561117901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2615846658961392211
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 22.5687256
            Y: -0.823242188
            Z: 101.309784
          }
          Rotation {
            Pitch: 11.2499018
            Yaw: 3.04674904e-06
            Roll: -90.0002441
          }
          Scale {
            X: 0.11931666
            Y: -0.126238033
            Z: 0.304394543
          }
        }
        ParentId: 3660467497319477056
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17142306706561117901
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2545181562198082384
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 0.273763031
            Y: 6.65234375
            Z: 98.3850555
          }
          Rotation {
          }
          Scale {
            X: 0.9640311
            Y: 0.344725579
            Z: 1.20274377
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8332829629600623276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.749824226
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.974592924
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9691201277854587040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5925900380370409639
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 0.273763031
            Y: -7.88346386
            Z: 98.3850555
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.9640311
            Y: 0.344725579
            Z: 1.20274377
          }
        }
        ParentId: 3660467497319477056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8332829629600623276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.749824226
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.974592924
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9691201277854587040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9704262330485205746
        Name: "Back Name"
        Transform {
          Location {
            X: -0.0581054688
            Y: -10.453125
            Z: 59.4147
          }
          Rotation {
            Yaw: -89.9999542
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 4354177456273038973
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          FontAsset {
          }
          Color {
            R: 0.155208424
            G: 0.155208424
            B: 0.155208424
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 18174112215586844016
        Name: "World Text"
        Transform {
          Location {
            X: 0.0618489608
            Y: 10.4785156
            Z: 74.3848724
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.400000036
          }
        }
        ParentId: 4354177456273038973
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "R.I.P"
          FontAsset {
          }
          Color {
            R: 0.155208424
            G: 0.155208424
            B: 0.155208424
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 6636555598673621511
        Name: "Front Name"
        Transform {
          Location {
            X: -0.0581054688
            Y: 10.0351563
            Z: 59.4147
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 4354177456273038973
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          FontAsset {
          }
          Color {
            R: 0.155208424
            G: 0.155208424
            B: 0.155208424
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 14601729221407951604
        Name: "World Text"
        Transform {
          Location {
            X: 0.0618489608
            Y: -10.3164063
            Z: 74.3848724
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.400000036
            Y: 0.400000036
            Z: 0.400000036
          }
        }
        ParentId: 4354177456273038973
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "R.I.P"
          FontAsset {
          }
          Color {
            R: 0.155208424
            G: 0.155208424
            B: 0.155208424
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 6570728466512436722
        Name: "Decal Stone Garden Rings 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.03
          }
        }
        ParentId: 4354177456273038973
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.388541698
              G: 0.388541698
              B: 0.388541698
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14589403132467573852
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11476611141517653892
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4378342255339779195
        ChildIds: 12260033473945836365
        ChildIds: 511678363223872230
        ChildIds: 16604922219659557742
        ChildIds: 7402846527799214404
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12260033473945836365
        Name: "Smoke Puff Radial VFX"
        Transform {
          Location {
            X: 920.000183
            Y: -5546.66699
          }
          Rotation {
          }
          Scale {
            X: 0.666666687
            Y: 0.666666687
            Z: 0.666666687
          }
        }
        ParentId: 11476611141517653892
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 3.08425307
          }
          Overrides {
            Name: "bp:Radius"
            Float: 1.79628193
          }
          Overrides {
            Name: "bp:Burst"
            Bool: true
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1.31555212
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -3.64637899
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.80167103
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.617708385
              G: 0.617708385
              B: 0.617708385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16959773372604902989
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 511678363223872230
        Name: "Overrun_Tombstone_Client"
        Transform {
          Location {
            X: -1042.09399
            Y: 4869.29639
            Z: -9.25565
          }
          Rotation {
          }
          Scale {
            X: 0.666666687
            Y: 0.666666687
            Z: 0.666666687
          }
        }
        ParentId: 11476611141517653892
        UnregisteredParameters {
          Overrides {
            Name: "cs:root"
            ObjectReference {
              SubObjectId: 4378342255339779195
            }
          }
          Overrides {
            Name: "cs:YOOTIL"
            AssetReference {
              Id: 16622261663679835299
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14261815769872117896
          }
        }
      }
      Objects {
        Id: 16604922219659557742
        Name: "UI Container"
        Transform {
          Location {
            X: 7514.36328
            Y: 1766.8252
            Z: 0.000244140625
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11476611141517653892
        ChildIds: 6857586211677339966
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Canvas {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6857586211677339966
        Name: "UI Progress Bar"
        Transform {
          Location {
            X: 1766.82031
            Y: -7514.36475
            Z: -0.000244140625
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.666666687
            Y: 0.666666687
            Z: 0.666666687
          }
        }
        ParentId: 16604922219659557742
        ChildIds: 4349602742322010347
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          Width: 300
          Height: 50
          UIY: 150
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          StatBar {
            Color {
              G: 0.0224127844
              B: 0.70600009
              A: 1
            }
            BackgroundColor {
              R: 0.252666473
              G: 0.202000022
              B: 1
              A: 1
            }
            Percent: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 4349602742322010347
        Name: "UI Text Box"
        Transform {
          Location {
            X: 0.00146484375
            Y: 0.000732421875
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6857586211677339966
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 60
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Text {
            Label: "Reviving..."
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 22
            Justification {
              Value: "mc:etextjustify:center"
            }
            AutoWrapText: true
            Font {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 7402846527799214404
        Name: "Distant Explosions Set 01 SFX"
        Transform {
          Location {
            X: 613.333496
            Y: -3697.77808
          }
          Rotation {
          }
          Scale {
            X: 0.666666687
            Y: 0.666666687
            Z: 0.666666687
          }
        }
        ParentId: 11476611141517653892
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:esfx_explosions_distant:22"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6151775615622082807
          }
          TeamSettings {
          }
          AudioBP {
            Pitch: -251.459473
            Volume: 0.588577449
            Falloff: 3600
            Radius: 400
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 14156721999107492292
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4378342255339779195
        ChildIds: 10396867118035180981
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 10396867118035180981
        Name: "Overrun_Tombstone_Server"
        Transform {
          Location {
            X: -1042.09399
            Y: 4869.29639
            Z: -9.25565
          }
          Rotation {
          }
          Scale {
            X: 0.666666687
            Y: 0.666666687
            Z: 0.666666687
          }
        }
        ParentId: 14156721999107492292
        UnregisteredParameters {
          Overrides {
            Name: "cs:root"
            ObjectReference {
              SubObjectId: 4378342255339779195
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 13386812956235348593
          }
        }
      }
    }
    Assets {
      Id: 18060226610933033475
      Name: "Fantasy Castle Pillar 01 Cap"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_001_cap"
      }
    }
    Assets {
      Id: 15264671028738058970
      Name: "Stone Block Standard"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_01"
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 12877732382084111449
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 8078231020165270458
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 17142306706561117901
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 9691201277854587040
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 14589403132467573852
      Name: "Decal Stone Garden Rings 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_rock_garden_001"
      }
    }
    Assets {
      Id: 16959773372604902989
      Name: "Smoke Puff Radial VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_smoke_puff_radial"
      }
    }
    Assets {
      Id: 6151775615622082807
      Name: "Distant Explosions Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_explosions_distant_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
