Assets {
  Id: 7101857835841292524
  Name: "PIXELDEPTH API"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16470597453221015735
      Objects {
        Id: 16470597453221015735
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16622261663679835299
            }
            ReferencedAssets {
              Id: 10898540908769460787
            }
            ReferencedAssets {
              Id: 878888552064284504
            }
            ReferencedAssets {
              Id: 10184849708620809770
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea1014763df64fa6a05d4fd865bd7b72"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.1.0"
    Description: "An API."
  }
  SerializationVersion: 68
}
