Assets {
  Id: 18186441773229733714
  Name: "Horror & Dark Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_HorrorDarkMusic_ref"
  }
}
Assets {
  Id: 17955215723797228524
  Name: "Icon Player Crouch"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PlayerCrouch"
  }
}
Assets {
  Id: 16742125756419714110
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
Assets {
  Id: 15222117640704811538
  Name: "BG Flat 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_21"
  }
}
Assets {
  Id: 14243630418685584405
  Name: "Icon Skull"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Skull"
  }
}
Assets {
  Id: 12309468336365169754
  Name: "Suction Whoosh 04 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_suction_whoosh_04_Cue_ref"
  }
}
Assets {
  Id: 12040474275828567627
  Name: "Crosshair 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Crosshair_020"
  }
}
Assets {
  Id: 11671205960862962229
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 10127750887433588570
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 9830920072151089418
  Name: "Icon Arrow Up"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_ArrowUp"
  }
}
Assets {
  Id: 9201278188679827779
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 9181948012513295547
  Name: "Magic Dark Powerup 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_magic_dark_buff_powerup_02_Cue_ref"
  }
}
Assets {
  Id: 9135206421299978471
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 8244118602442741491
  Name: "Supporter"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "d6b1e314e7df46d78661072a92c86c97"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 7312235065341263458
  Name: "Melee Hit Slap Face Hit 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_slap_face_hit_02_Cue_ref"
  }
}
Assets {
  Id: 7305015043504940560
  Name: "Fantasy Symbol 03"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Symbol_03"
  }
}
Assets {
  Id: 7117411807942541254
  Name: "Frame Tri 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameTri_008"
  }
}
Assets {
  Id: 6632827048166756154
  Name: "UI Basic Shape Square"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Square"
  }
}
Assets {
  Id: 6470475713757890799
  Name: "Flower Bellflower Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
  }
}
Assets {
  Id: 6241908446144818512
  Name: "Flower Wild Lily 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_002_ref"
  }
}
Assets {
  Id: 5051923798507488202
  Name: "Flower Wild Lily 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
  }
}
Assets {
  Id: 3914586926377705325
  Name: "Cash Register Purchase 05 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_cash_register_purchase_05_Cue_ref"
  }
}
Assets {
  Id: 3010892631177260788
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 2624737745351425337
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 2164073212463708164
  Name: "Tree Redwood Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_005"
  }
}
Assets {
  Id: 936751460831594415
  Name: "Flower Wild Lily Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_patch_001_ref"
  }
}
