MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 2972213434560511947
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 13338379038090392010
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 8103471709734315024
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 5743861810950944325
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 4279719220208684582
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 2459054662250622405
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 6564674744490345175
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 1632950945139710520
}
