Name: "Wood_2"
RootId: 17982867553687178578
Objects {
  Id: 15230044735860525490
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 184.274292
    }
    Rotation {
      Pitch: -2.55026269
      Yaw: -1.06827514e-07
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17982867553687178578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15230044735860525490
    SubobjectId: 11502193671733517983
    InstanceId: 13774918262342810826
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 7629835801138350261
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 120.239899
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17982867553687178578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7629835801138350261
    SubobjectId: 2673277762877431704
    InstanceId: 13774918262342810826
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 1439306549636879385
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 66.5606384
    }
    Rotation {
      Pitch: -4.01195717
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17982867553687178578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1439306549636879385
    SubobjectId: 6846189847998464820
    InstanceId: 13774918262342810826
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 4377683796833513117
  Name: "Wood 2x4 4m"
  Transform {
    Location {
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17982867553687178578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4377683796833513117
    SubobjectId: 8087150956884851120
    InstanceId: 13774918262342810826
    TemplateId: 6902673128315260216
  }
}
Objects {
  Id: 11128789689781159776
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      Z: 227.629944
    }
    Rotation {
      Pitch: 2.11874509
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17982867553687178578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.380208343
        G: 0.380208343
        B: 0.380208343
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3994090323722992185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11128789689781159776
    SubobjectId: 15459339680130388045
    InstanceId: 13774918262342810826
    TemplateId: 6902673128315260216
  }
}
