Assets {
  Id: 9516865077358643560
  Name: "brain"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8764393531286208978
      Objects {
        Id: 8764393531286208978
        Name: "brain"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13503989605052125989
        ChildIds: 10172956011673017997
        ChildIds: 5808478651996662902
        ChildIds: 400745905230430985
        ChildIds: 5649993706711748858
        ChildIds: 7783529578196245126
        ChildIds: 5269146770558356035
        ChildIds: 16211256749803891460
        ChildIds: 11484716335015243327
        ChildIds: 14613581586528503385
        ChildIds: 11846111364036510756
        ChildIds: 8034975260423952707
        ChildIds: 18215454090292773054
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13503989605052125989
        Name: "Rock 03"
        Transform {
          Location {
            X: -0.1796875
            Y: -0.15625
            Z: 6.82702637
          }
          Rotation {
            Yaw: -76.6922531
          }
          Scale {
            X: 0.0723818764
            Y: 0.0939179063
            Z: 0.0679598
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 429566061212310599
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13710161915374590549
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10172956011673017997
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: 3.4609375
            Y: 0.65625
            Z: 3.10070801
          }
          Rotation {
            Pitch: -72.8880844
            Yaw: 98.4910736
            Roll: 90.0911102
          }
          Scale {
            X: 0.127073675
            Y: 0.144180104
            Z: 0.14999795
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14637269477615391899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5808478651996662902
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: 2.578125
            Y: -1.41796875
            Z: 3.52124023
          }
          Rotation {
            Pitch: -59.2280083
            Yaw: 149.928604
            Roll: -3.97909546
          }
          Scale {
            X: 0.10889966
            Y: 0.132846087
            Z: 0.163344026
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14637269477615391899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 400745905230430985
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: -0.140625
            Y: -0.3359375
            Z: 6.96606445
          }
          Rotation {
            Pitch: -72.6426163
            Yaw: -9.71489143
            Roll: 102.439926
          }
          Scale {
            X: 0.087316148
            Y: 0.124645859
            Z: 0.107748643
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14637269477615391899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5649993706711748858
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: -3.4921875
            Y: -1.12890625
            Z: 6.01586914
          }
          Rotation {
            Pitch: -56.5178299
            Yaw: -29.5924931
            Roll: 48.5529289
          }
          Scale {
            X: 0.0934626386
            Y: 0.121079467
            Z: 0.117632955
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14637269477615391899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7783529578196245126
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: -0.953125
            Y: -2.3515625
            Z: 5.20922852
          }
          Rotation {
            Pitch: -72.888092
            Yaw: 43.3808174
            Roll: 90.0908051
          }
          Scale {
            X: 0.110499762
            Y: 0.125315562
            Z: 0.109814525
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14637269477615391899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5269146770558356035
        Name: "Helix - 1.0"
        Transform {
          Location {
            X: 3.8828125
            Y: 4.98046875
            Z: 8.61486816
          }
          Rotation {
            Pitch: 2.91761756
            Yaw: 138.125931
            Roll: 118.216934
          }
          Scale {
            X: 0.123348907
            Y: 0.137705535
            Z: 0.0945763141
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17785353828428377397
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16211256749803891460
        Name: "Helix - 1.0"
        Transform {
          Location {
            X: -3.4609375
            Y: 2.265625
            Z: 0.677124
          }
          Rotation {
            Pitch: 0.609990478
            Yaw: 170.796707
            Roll: 3.66431689
          }
          Scale {
            X: 0.171813205
            Y: 0.146186486
            Z: 0.116507024
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17785353828428377397
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11484716335015243327
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: -1.65625
            Y: -2.7421875
            Z: 3.23461914
          }
          Rotation {
            Pitch: -72.8875122
            Yaw: -69.4592361
            Roll: 90.0903397
          }
          Scale {
            X: 0.127084881
            Y: 0.16102387
            Z: 0.150198534
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14637269477615391899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14613581586528503385
        Name: "Helix - 1.0"
        Transform {
          Location {
            X: -3.4609375
            Y: 1.453125
            Z: 0.677124
          }
          Rotation {
            Pitch: -19.5631847
            Yaw: -174.815613
            Roll: -1.36550844
          }
          Scale {
            X: 0.171778902
            Y: 0.146197677
            Z: 0.0996551737
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17785353828428377397
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11846111364036510756
        Name: "Helix - 1.0"
        Transform {
          Location {
            X: 3.53125
            Y: 0.64453125
          }
          Rotation {
            Pitch: 0.444078386
            Yaw: 7.09137058
            Roll: -3.68805265
          }
          Scale {
            X: 0.171735436
            Y: 0.171837509
            Z: 0.116511248
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17785353828428377397
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8034975260423952707
        Name: "Helix - 1.0"
        Transform {
          Location {
            X: -1.109375
            Y: 4.05078125
            Z: 0.720459
          }
          Rotation {
            Pitch: -4.73747349
            Yaw: 70.2785339
            Roll: -1.28021216
          }
          Scale {
            X: 0.171732619
            Y: 0.171859607
            Z: 0.0961838216
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17785353828428377397
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18215454090292773054
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: 0.9765625
            Y: -5.7890625
            Z: 2.82214355
          }
          Rotation {
            Pitch: -72.8876801
            Yaw: 43.3806458
            Roll: 104.567459
          }
          Scale {
            X: 0.110499762
            Y: 0.125315562
            Z: 0.109814525
          }
        }
        ParentId: 8764393531286208978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18167195392978483850
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14637269477615391899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 13710161915374590549
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 14637269477615391899
      Name: "Helix - 0.75"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_helix_004"
      }
    }
    Assets {
      Id: 17785353828428377397
      Name: "Helix - 1.0"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_helix_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This Survival Kit NPCs and Weapons CC contains:\r\n\342\200\242A brain (prop)\r\n\342\200\242Survival weapons (rifles, bats, crossbow, knife, katana, revolver, smg, crowbar, stop sign, and pipe)\r\n\342\200\2429 x Militia NPCs (soldiers, police, regular people, dog)\r\n\342\200\24217 x Zombie NPCs (soldiers, police, regular people, dog, legs, fleshy skeletons)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 94
  DirectlyPublished: true
}
