Assets {
  Id: 14853486309475416979
  Name: "Survival Kit NPCs and Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17675968621116481411
      Objects {
        Id: 17675968621116481411
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6245121531017996399
            }
            ReferencedAssets {
              Id: 567214775630278581
            }
            ReferencedAssets {
              Id: 1211787084699761175
            }
            ReferencedAssets {
              Id: 3555204589393176345
            }
            ReferencedAssets {
              Id: 5119486199860368781
            }
            ReferencedAssets {
              Id: 561290999496556325
            }
            ReferencedAssets {
              Id: 7632679847178759879
            }
            ReferencedAssets {
              Id: 15385435953075999191
            }
            ReferencedAssets {
              Id: 16641549276919903644
            }
            ReferencedAssets {
              Id: 2688156433307315519
            }
            ReferencedAssets {
              Id: 14937944605731407324
            }
            ReferencedAssets {
              Id: 2755361268833253796
            }
            ReferencedAssets {
              Id: 2653052648148127231
            }
            ReferencedAssets {
              Id: 620114875568919081
            }
            ReferencedAssets {
              Id: 1644443569890099665
            }
            ReferencedAssets {
              Id: 12792205184353730137
            }
            ReferencedAssets {
              Id: 11205890237847975250
            }
            ReferencedAssets {
              Id: 12201957046787163445
            }
            ReferencedAssets {
              Id: 9855294530799873704
            }
            ReferencedAssets {
              Id: 7856839430786715344
            }
            ReferencedAssets {
              Id: 11227422506276836083
            }
            ReferencedAssets {
              Id: 10631928070827339433
            }
            ReferencedAssets {
              Id: 10399083334625378038
            }
            ReferencedAssets {
              Id: 7223817624524587996
            }
            ReferencedAssets {
              Id: 14570738043808565965
            }
            ReferencedAssets {
              Id: 15486465342665940836
            }
            ReferencedAssets {
              Id: 2418375417768150176
            }
            ReferencedAssets {
              Id: 2552057008507130278
            }
            ReferencedAssets {
              Id: 13123951827201359018
            }
            ReferencedAssets {
              Id: 11942707535531042397
            }
            ReferencedAssets {
              Id: 13325133958509863360
            }
            ReferencedAssets {
              Id: 10760444348129908185
            }
            ReferencedAssets {
              Id: 17447872299679959076
            }
            ReferencedAssets {
              Id: 9540071779882935065
            }
            ReferencedAssets {
              Id: 3489978062986864304
            }
            ReferencedAssets {
              Id: 9672776266917661686
            }
            ReferencedAssets {
              Id: 13228217415557271503
            }
            ReferencedAssets {
              Id: 10665667420168965115
            }
            ReferencedAssets {
              Id: 1404534291350501064
            }
            ReferencedAssets {
              Id: 9516865077358643560
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d8e6154e4a9f4394ae9c5992db9e941c"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.0.0"
    Description: "This Survival Kit NPCs and Weapons CC contains:\r\n\342\200\242A brain (prop)\r\n\342\200\242Survival weapons (rifles, bats, crossbow, knife, katana, revolver, smg, crowbar, stop sign, and pipe)\r\n\342\200\2429 x Militia NPCs (soldiers, police, regular people, dog)\r\n\342\200\24217 x Zombie NPCs (soldiers, police, regular people, dog, legs, fleshy skeletons)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 68
}
