Name: "Player Spawns"
RootId: 9079804109610400015
Objects {
  Id: 6369583621083966554
  Name: "Spawn Point 4"
  Transform {
    Location {
      X: 1844.20642
      Y: -7830.36865
      Z: 211.013336
    }
    Rotation {
      Yaw: 138.058502
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9079804109610400015
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 12220681535684473879
  Name: "Spawn Point 3"
  Transform {
    Location {
      X: 1845.85339
      Y: -7472.1626
      Z: 211.013336
    }
    Rotation {
      Yaw: -154.101852
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9079804109610400015
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6031285507722922061
  Name: "Spawn Point 2"
  Transform {
    Location {
      X: 1409.27454
      Y: -7834.43164
      Z: 211.013336
    }
    Rotation {
      Yaw: 46.7142181
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9079804109610400015
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point 1"
  Transform {
    Location {
      X: 1409.27454
      Y: -7472.1626
      Z: 211.013336
    }
    Rotation {
      Yaw: -32.0664978
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9079804109610400015
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
