MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 10653095005266137571
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 16125879566223287517
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 8634704501774978260
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 4823136254974912684
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 7779910185725360541
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 6930793587090029701
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 14669175964492750615
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 16309222846687244216
}
