MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 16829262105139203292
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 11554294906746229755
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 15581859500417042215
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 7147800083970227526
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 5852791288777415406
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 2258666675700940201
}
