Assets {
  Id: 4023962124448173639
  Name: "Creepy Potion"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12889947936228139178
      Objects {
        Id: 12889947936228139178
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7801805298436214244
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3a368c59202e4f528521f51fc618f967"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.0.0"
    Description: "Just your every day sort of potion... with eyes... that follow you.\r\n\r\n-feel free to scale down-"
  }
  SerializationVersion: 101
}
