Name: "Post Processing"
RootId: 6242118873744655728
Objects {
  Id: 1824298544681992953
  Name: "Ambient Occlusion Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6242118873744655728
  UnregisteredParameters {
    Overrides {
      Name: "bp:Intensity"
      Float: 0.876741827
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16565019928545103407
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 17842474075048233775
  Name: "Advanced Bloom Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6242118873744655728
  UnregisteredParameters {
    Overrides {
      Name: "bp:Intensity"
      Float: 1.26088285
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14536041545237820368
    }
    TeamSettings {
    }
  }
}
