Assets {
  Id: 13255536663817284914
  Name: "Core Royal Guns Inventory"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10571721328181384326
      Objects {
        Id: 10571721328181384326
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12025754543102286703
            }
            ReferencedAssets {
              Id: 5129782511110098888
            }
            ReferencedAssets {
              Id: 10401124656296947665
            }
            ReferencedAssets {
              Id: 6835868983437165128
            }
            ReferencedAssets {
              Id: 3504975141302712876
            }
            ReferencedAssets {
              Id: 1024824251204707795
            }
            ReferencedAssets {
              Id: 11599340909964488716
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "63522be6154f4f0f8c889afb39bf93ee"
    OwnerAccountId: "378a3214401842a880e3f54ff7696f89"
    OwnerName: "Valchochanov"
    Version: "1.0.0"
    Description: "this are the gus form core roual so the inventory to work"
  }
  SerializationVersion: 101
}
