Name: "Bones"
RootId: 1074736711443531087
Objects {
  Id: 16703637723856708877
  Name: "MergedModel"
  Transform {
    Location {
      X: -91.4981689
      Y: 3084.4187
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1074736711443531087
  ChildIds: 9385965468540306379
  ChildIds: 11791542549962457096
  ChildIds: 9529707612759376488
  ChildIds: 16165846130488850022
  ChildIds: 12811340734137313768
  ChildIds: 3691806655861138950
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 3691806655861138950
  Name: "Bone Human Scattered 01"
  Transform {
    Location {
      X: 1549.07935
      Y: 1390.30078
      Z: 5.90240479
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16703637723856708877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8753381321309695859
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12811340734137313768
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: -2484.72534
      Y: 5514.77246
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16703637723856708877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9910756593103543228
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16165846130488850022
  Name: "Bone Human Scattered 01"
  Transform {
    Location {
      X: 661.151917
      Y: 2348.18164
      Z: 0.000213623047
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16703637723856708877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8753381321309695859
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9529707612759376488
  Name: "Bone Human Scattered 01"
  Transform {
    Location {
      X: 1070.33374
      Y: -2640.09375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16703637723856708877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8753381321309695859
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11791542549962457096
  Name: "Bone Human Scattered 01"
  Transform {
    Location {
      X: -2369.7561
      Y: -10512.7041
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16703637723856708877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8753381321309695859
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9385965468540306379
  Name: "Bone Human Scattered 02"
  Transform {
    Location {
      X: 1695.64355
      Y: 4004.89648
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16703637723856708877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9910756593103543228
    }
    Teams {
      TeamInt: 1
      IsTeamCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
