Name: "Decals"
RootId: 7265624749015544125
Objects {
  Id: 9272052568606285640
  Name: "MergedModel"
  Transform {
    Location {
      X: -855.59137
      Y: 2698.35327
      Z: -966.18866
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7265624749015544125
  ChildIds: 9379116314620296399
  ChildIds: 15648551417031349052
  ChildIds: 11458861129405862574
  ChildIds: 17823408814182072340
  ChildIds: 14994227858994690513
  ChildIds: 5569808027327264054
  ChildIds: 9366533793734417949
  ChildIds: 16612126683023719810
  ChildIds: 17420875412415842
  ChildIds: 7700256655987792615
  ChildIds: 6231394024642879567
  ChildIds: 8148521623925159604
  ChildIds: 4977368232101490299
  ChildIds: 14158798106137135309
  ChildIds: 17190964486270996487
  ChildIds: 3423694900238390977
  ChildIds: 10125204756946106083
  ChildIds: 12938843231245418839
  ChildIds: 17355399613388088936
  ChildIds: 5613651918962665478
  ChildIds: 11079368679135441222
  ChildIds: 2994959679144540754
  ChildIds: 9621807989932930848
  ChildIds: 4581594482929390909
  ChildIds: 18343870805283957001
  ChildIds: 11622985552006590524
  ChildIds: 10801310781347481136
  ChildIds: 6611244205833335305
  ChildIds: 15925587280123336808
  ChildIds: 8994563256292475355
  ChildIds: 18254745738234409782
  ChildIds: 15863045159253121247
  ChildIds: 5740526034098428412
  ChildIds: 10368106772567987969
  ChildIds: 5781709809501714102
  ChildIds: 7906860788601199928
  ChildIds: 12750251805395401625
  ChildIds: 2789629070183969183
  ChildIds: 1170851612312286948
  ChildIds: 6596191291070048991
  ChildIds: 6796541816177242987
  ChildIds: 13772944784960337604
  ChildIds: 9018383156049369685
  ChildIds: 10862405162992605696
  ChildIds: 11682805008665114089
  ChildIds: 7588951436638588592
  ChildIds: 11972793345297001553
  ChildIds: 17506974301439062846
  ChildIds: 9763913313528639821
  ChildIds: 6504406445520274803
  ChildIds: 16246965192862035566
  ChildIds: 1262012589750211426
  ChildIds: 8800486483402371985
  ChildIds: 1575389341330235399
  ChildIds: 12464010202155387859
  ChildIds: 367216243344310715
  ChildIds: 2601648765941810316
  ChildIds: 1936550847810842586
  ChildIds: 5961841946425712015
  ChildIds: 8453870794713806008
  ChildIds: 12288679440985637306
  ChildIds: 3665496889238314030
  ChildIds: 4395208670102329521
  ChildIds: 10941977059318479409
  ChildIds: 6161857645721495545
  ChildIds: 4629356090773288024
  ChildIds: 2511805901441519265
  ChildIds: 3197563328408272387
  ChildIds: 10733987819202490631
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 10733987819202490631
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: 44.883606
      Y: 2800.12793
      Z: 394.439026
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.999939
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3197563328408272387
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: 44.8892212
      Y: 3893.91797
      Z: 381.153259
    }
    Rotation {
      Yaw: 90
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2511805901441519265
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: -448.947083
      Y: 4810.46338
      Z: 372.675476
    }
    Rotation {
      Yaw: -179.999939
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4629356090773288024
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1015.99078
      Y: 4115.88232
      Z: 345.252625
    }
    Rotation {
      Pitch: -16.1590729
      Yaw: -179.999969
      Roll: 89.9999619
    }
    Scale {
      X: 0.66693908
      Y: 0.558874369
      Z: 0.0513873436
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6161857645721495545
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 844.02179
      Y: 4407.05273
      Z: 6.0602417
    }
    Rotation {
    }
    Scale {
      X: 1.58980238
      Y: 1
      Z: 1
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10941977059318479409
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 883.308289
      Y: 3926.02344
      Z: 6.0602417
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4395208670102329521
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: -789.854797
      Y: 2458.52441
      Z: 476.109222
    }
    Rotation {
      Pitch: -2.9625535
      Yaw: -179.999954
      Roll: 89.9999237
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.567708313
        G: 0.322015554
        B: 0.106862597
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3665496889238314030
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: -657.004089
      Y: 2458.52441
      Z: 488.091888
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999161
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 15
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.567708313
        G: 0.322015554
        B: 0.106862597
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12288679440985637306
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: -520.451111
      Y: 2458.52441
      Z: 488.091888
    }
    Rotation {
      Pitch: 1.22988474
      Yaw: -179.999954
      Roll: 89.9999466
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.567708313
        G: 0.322015554
        B: 0.106862597
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8453870794713806008
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: -394.844055
      Y: 2458.52441
      Z: 499.689392
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999313
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.567708313
        G: 0.322015554
        B: 0.106862597
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5961841946425712015
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: -167.242
      Y: 2458.52441
      Z: 495.253387
    }
    Rotation {
      Pitch: 3.43726516
      Yaw: -179.999954
      Roll: 89.9999466
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.567708313
        G: 0.322015554
        B: 0.106862597
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1936550847810842586
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: -41.3341675
      Y: 2458.52441
      Z: 488.091888
    }
    Rotation {
      Pitch: -1.8866142
      Yaw: -179.999954
      Roll: 89.9999466
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.567708313
        G: 0.322015554
        B: 0.106862597
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2601648765941810316
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -1112.72363
      Y: 4160.46338
      Z: 518.669922
    }
    Rotation {
      Yaw: 2.04905591e-05
      Roll: 89.9999619
    }
    Scale {
      X: 0.766014457
      Y: 0.765819669
      Z: 0.00322295912
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 367216243344310715
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1534.91992
      Y: 4485.06934
      Z: 385.738342
    }
    Rotation {
      Yaw: -89.9999
      Roll: 89.9999619
    }
    Scale {
      X: 0.766562343
      Y: 0.723755419
      Z: 0.277962923
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12464010202155387859
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -413.102
      Y: 2458.52441
      Z: 391.295959
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999466
    }
    Scale {
      X: 0.849925756
      Y: 1.0000006
      Z: 0.180478662
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1575389341330235399
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -704.257751
      Y: 2403.58447
      Z: 785.898315
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999466
    }
    Scale {
      X: 1.61491883
      Y: 1.61491859
      Z: 0.147321105
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8800486483402371985
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1529.32129
      Y: 2957.26465
      Z: 391.086426
    }
    Rotation {
      Yaw: -89.9999
      Roll: 89.9999619
    }
    Scale {
      X: 1.00000012
      Y: 1.0000006
      Z: 0.263845146
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1262012589750211426
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -437.06
      Y: 2496.59473
      Z: 470.494385
    }
    Rotation {
      Yaw: 2.04905591e-05
      Roll: 89.9999619
    }
    Scale {
      X: 0.940824866
      Y: 1.0000006
      Z: 0.0582589433
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16246965192862035566
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -394.03302
      Y: 2478.54785
      Z: 251.261169
    }
    Rotation {
      Yaw: 2.04905591e-05
      Roll: 89.9999619
    }
    Scale {
      X: 1.02661657
      Y: 0.586001
      Z: 0.300795674
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6504406445520274803
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 64.4110107
      Y: 3815.26172
      Z: 397.039734
    }
    Rotation {
      Yaw: 90
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1.00000072
      Z: 0.237932771
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9763913313528639821
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -387.645325
      Y: 4294.91162
      Z: 100.604919
    }
    Rotation {
    }
    Scale {
      X: 1.81559241
      Y: 1.44709468
      Z: 0.125742808
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17506974301439062846
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -495.601257
      Y: 3548.78613
      Z: 112.390381
    }
    Rotation {
    }
    Scale {
      X: 1.39927566
      Y: 2.08419943
      Z: 0.0056219697
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11972793345297001553
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -957.159607
      Y: 4131.24219
      Z: 532.371704
    }
    Rotation {
      Yaw: -179.999954
      Roll: 90.0000305
    }
    Scale {
      X: 0.432579
      Y: 0.588471115
      Z: 0.0941669494
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7588951436638588592
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1551.33936
      Y: 3707.88818
      Z: 971.807129
    }
    Rotation {
      Yaw: -89.9999
      Roll: 89.9999619
    }
    Scale {
      X: 1.49926603
      Y: 1.49926817
      Z: 0.451619357
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11682805008665114089
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -422.654724
      Y: 4810.46338
      Z: 490.880737
    }
    Rotation {
      Yaw: -179.999924
      Roll: 89.9999619
    }
    Scale {
      X: 0.99999994
      Y: 0.999999344
      Z: 0.034448266
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10862405162992605696
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 64.8819
      Y: 2897.04443
      Z: 661.397522
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1.00000131
      Z: 0.244054273
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9018383156049369685
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 975.212
      Y: 3236.37793
      Z: 677.748779
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.29224038
      Y: 1.29223847
      Z: 0.259947419
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13772944784960337604
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: 836.530212
      Y: 4818.73047
      Z: 362.483459
    }
    Rotation {
      Yaw: -179.999924
      Roll: 89.9999619
    }
    Scale {
      X: 0.999999046
      Y: 0.999999523
      Z: 0.293271482
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6796541816177242987
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: 1644.37476
      Y: 4318.84375
      Z: 378.742249
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.999939
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1.0000006
      Z: 0.321552783
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6596191291070048991
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: 273.747375
      Y: 4818.72949
      Z: 377.486023
    }
    Rotation {
      Yaw: -179.999939
      Roll: 89.9999619
    }
    Scale {
      X: 1.00000036
      Y: 1
      Z: 0.0340771675
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1170851612312286948
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 753.473572
      Y: 4841.10352
      Z: 505.118164
    }
    Rotation {
      Pitch: -36.5849342
      Yaw: -179.999985
      Roll: 89.9999695
    }
    Scale {
      X: 1.00000119
      Y: 0.999999762
      Z: 0.18819429
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2789629070183969183
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1666.40088
      Y: 4303.92
      Z: 384.461121
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.999939
      Roll: 89.9999847
    }
    Scale {
      X: 2.51226592
      Y: 1.42696452
      Z: 0.200508237
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12750251805395401625
  Name: "Decal Bones 02"
  Transform {
    Location {
      X: 785.144836
      Y: -2700.85254
      Z: 108.645325
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0396634378
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6824968345667739188
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7906860788601199928
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: -2126.19775
      Y: -3366.5957
      Z: 381.469421
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5781709809501714102
  Name: "Decal Rubble Bricks 01"
  Transform {
    Location {
      X: -834.676086
      Y: -3447.04492
      Z: 1.70562744
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3933122273522412618
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10368106772567987969
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1396.32666
      Y: -3346.00293
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5740526034098428412
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -998.319031
      Y: -3781.47266
      Z: 416.766785
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: 89.9999619
    }
    Scale {
      X: 1.00000012
      Y: 0.663846254
      Z: 0.325390846
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15863045159253121247
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1540.50562
      Y: -2952.80273
      Z: 660.712
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.823614478
      Y: 0.873576105
      Z: 0.0104493126
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18254745738234409782
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 220.961731
      Y: -2152.72168
      Z: 923.660522
    }
    Rotation {
      Yaw: 1.03405114e-06
      Roll: 89.9999619
    }
    Scale {
      X: 1.41184115
      Y: 1.27223325
      Z: 0.0125834635
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8994563256292475355
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: 904.044
      Y: -2159.08105
      Z: 442.863586
    }
    Rotation {
      Pitch: 6.90986967
      Roll: 89.9999924
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.426041603
        G: 0.426041603
        B: 0.426041603
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15925587280123336808
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: 784.731873
      Y: -2159.08105
      Z: 436.872864
    }
    Rotation {
      Pitch: 6.90986967
      Roll: 89.9999924
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 20
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.426041603
        G: 0.426041603
        B: 0.426041603
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6611244205833335305
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: 640.570496
      Y: -2159.08105
      Z: 391.745911
    }
    Rotation {
      Pitch: 6.90986967
      Roll: 89.9999924
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.426041603
        G: 0.426041603
        B: 0.426041603
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10801310781347481136
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: 824.266907
      Y: -2159.08105
      Z: 645.95752
    }
    Rotation {
      Pitch: 11.7140951
      Roll: 89.9999847
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 15
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.426041603
        G: 0.426041603
        B: 0.426041603
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11622985552006590524
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: 682.026917
      Y: -2159.08105
      Z: 634.299316
    }
    Rotation {
      Pitch: 11.7140951
      Roll: 89.9999847
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.426041603
        G: 0.426041603
        B: 0.426041603
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18343870805283957001
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: 558.803528
      Y: -2159.08105
      Z: 597.417236
    }
    Rotation {
      Pitch: 11.7140951
      Roll: 89.9999847
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.426041603
        G: 0.426041603
        B: 0.426041603
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4581594482929390909
  Name: "Decal Stencil Font 01"
  Transform {
    Location {
      X: 423.265869
      Y: -2159.08105
      Z: 571.943481
    }
    Rotation {
      Pitch: 11.7140951
      Roll: 89.9999847
    }
    Scale {
      X: 0.418927431
      Y: 0.418927431
      Z: 0.120089784
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 10
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.426041603
        G: 0.426041603
        B: 0.426041603
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15760578896978427594
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9621807989932930848
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 665.252869
      Y: -2163.58203
      Z: 504.591431
    }
    Rotation {
      Pitch: 60.8728333
      Yaw: 1.05241852e-05
      Roll: 89.9999847
    }
    Scale {
      X: 1.38774157
      Y: 1.42387593
      Z: 0.0994567
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2994959679144540754
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1023.80206
      Y: -3526.19043
      Z: 916.351074
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 89.9999466
    }
    Scale {
      X: 0.622938514
      Y: 0.622938514
      Z: 0.622938514
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11079368679135441222
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -3.17767334
      Y: -4568.70508
      Z: 351.735901
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.622938514
      Y: 0.622938514
      Z: 0.225097269
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5613651918962665478
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1020.88446
      Y: -4218.35938
      Z: 300.013489
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 89.9999466
    }
    Scale {
      X: 0.622938514
      Y: 0.622938514
      Z: 0.490397483
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17355399613388088936
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 1041.89575
      Y: -4234.29102
      Z: 545.624146
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 90
      Roll: 89.9999466
    }
    Scale {
      X: 0.616746187
      Y: 0.427429885
      Z: 0.0834476501
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12938843231245418839
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 805.641296
      Y: -3871.04883
      Z: 549.320313
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.427429795
      Y: 0.427429557
      Z: 0.11
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10125204756946106083
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 71.251709
      Y: -3208.55078
      Z: 73.6293335
    }
    Rotation {
    }
    Scale {
      X: 0.995186388
      Y: 1.96515036
      Z: 0.34234792
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3423694900238390977
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 699.785583
      Y: -3580.57324
      Z: 388.558777
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 89.9999466
    }
    Scale {
      X: 0.622938514
      Y: 0.622939169
      Z: 0.133146107
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17190964486270996487
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -526.197693
      Y: -2591.78906
      Z: 1096.30444
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.0000381
      Roll: 90
    }
    Scale {
      X: 0.689715385
      Y: 0.8166098
      Z: 0.816610157
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14158798106137135309
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -526.197571
      Y: -3665.68262
      Z: 424.730469
    }
    Rotation {
      Pitch: 33.6070671
      Yaw: -89.9999237
      Roll: 89.9999619
    }
    Scale {
      X: 0.701954126
      Y: 0.599681
      Z: 0.424292684
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4977368232101490299
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -526.197571
      Y: -3192.26172
      Z: 436.076111
    }
    Rotation {
      Pitch: 33.6070786
      Yaw: -89.9999542
      Roll: 89.9999695
    }
    Scale {
      X: 0.913359
      Y: 0.776317716
      Z: 0.419457436
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8148521623925159604
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -526.197571
      Y: -2691.81445
      Z: 422.826904
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999542
    }
    Scale {
      X: 1.0661298
      Y: 0.534879744
      Z: 0.644415736
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6231394024642879567
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 474.619812
      Y: -3876.3291
      Z: 249.596619
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.425286084
      Y: 0.492231697
      Z: 0.140181154
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4898031677353287770
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7700256655987792615
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 476.492737
      Y: -3873.0293
      Z: 549.320313
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.427429795
      Y: 0.427429557
      Z: 0.11
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17420875412415842
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1023.80206
      Y: -2540.05664
      Z: 388.558716
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 89.9999619
    }
    Scale {
      X: 0.622938514
      Y: 0.622938514
      Z: 0.622938514
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16612126683023719810
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 545.105286
      Y: -2172.26563
      Z: 420.251404
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999542
    }
    Scale {
      X: 0.901494682
      Y: 1.2677362
      Z: 0.13064447
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4898031677353287770
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9366533793734417949
  Name: "Decal Rubble Bricks 01"
  Transform {
    Location {
      X: 10.6444092
      Y: -4063.28125
      Z: 104.368225
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0885083154
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3933122273522412618
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5569808027327264054
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: -517.796326
      Y: -2633.01074
      Z: 398.988464
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -90
      Roll: 89.9999466
    }
    Scale {
      X: 1
      Y: 1.00000131
      Z: 0.197050452
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14994227858994690513
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: -512.226868
      Y: -3520.47949
      Z: 398.988464
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1.00000072
      Z: 0.298870325
    }
  }
  ParentId: 9272052568606285640
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17823408814182072340
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: -49.0249634
      Y: -4540.53613
      Z: 398.988831
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.18490243
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11458861129405862574
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 231.790405
      Y: -2947.80273
      Z: 966.18866
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.605058134
      Y: 0.605058134
      Z: 0.605058134
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15648551417031349052
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1023.80231
      Y: -2719.11523
      Z: 1027.38232
    }
    Rotation {
      Pitch: 64.2996826
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 0.624782145
      Y: 0.624782145
      Z: 0.624782145
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9379116314620296399
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1023.80231
      Y: -2428.1416
      Z: 986.269165
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 90.0000687
      Roll: 90
    }
    Scale {
      X: 0.624782145
      Y: 0.624782145
      Z: 0.624782145
    }
  }
  ParentId: 9272052568606285640
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
