Name: "Decals"
RootId: 7265624749015544125
Objects {
  Id: 17190964486270996487
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -1381.78906
      Y: 106.564453
      Z: 130.115845
    }
    Rotation {
      Yaw: -90.0000458
      Roll: 90
    }
    Scale {
      X: 0.689715385
      Y: 0.8166098
      Z: 0.816610157
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14158798106137135309
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1381.78894
      Y: -967.329102
      Z: -577.796753
    }
    Rotation {
      Pitch: 33.6070786
      Yaw: -89.9999542
      Roll: 89.9999695
    }
    Scale {
      X: 1.06612849
      Y: 0.910796046
      Z: 0.644416094
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4977368232101490299
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1381.78894
      Y: -493.908203
      Z: -577.796753
    }
    Rotation {
      Pitch: 33.6070824
      Yaw: -89.9999771
      Roll: 89.9999771
    }
    Scale {
      X: 1.06612849
      Y: 0.910796046
      Z: 0.644416094
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8148521623925159604
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1381.78894
      Y: 6.5390625
      Z: -577.796753
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999771
    }
    Scale {
      X: 1.0661298
      Y: 0.534879744
      Z: 0.644415736
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6231394024642879567
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -380.971558
      Y: -1149.44922
      Z: -700.126038
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.425286084
      Y: 0.492231905
      Z: 0.492231905
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4898031677353287770
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7700256655987792615
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -391.611572
      Y: -1149.44922
      Z: -403.37619
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.427429795
      Y: 0.427429795
      Z: 0.427429795
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10549684399192797779
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17420875412415842
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 168.210693
      Y: 158.296875
      Z: -577.629944
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 89.9999695
    }
    Scale {
      X: 0.622938514
      Y: 0.622938514
      Z: 0.622938514
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16612126683023719810
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -310.486084
      Y: 500.550781
      Z: -584.38916
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 0.901492834
      Y: 1
      Z: 1.00000012
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4898031677353287770
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9366533793734417949
  Name: "Decal Rubble Bricks 01"
  Transform {
    Location {
      X: -768.592407
      Y: -1523.44727
      Z: -837.412354
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3933122273522412618
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5569808027327264054
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: -1373.3877
      Y: 65.3427734
      Z: -567.200195
    }
    Rotation {
      Yaw: -90
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1.00000131
      Z: 0.197050452
    }
  }
  ParentId: 7265624749015544125
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14994227858994690513
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: -1367.81824
      Y: -822.126
      Z: -567.200195
    }
    Rotation {
      Yaw: -90
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1.00000072
      Z: 0.298870325
    }
  }
  ParentId: 7265624749015544125
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17823408814182072340
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: -904.616333
      Y: -1842.18262
      Z: -567.199829
    }
    Rotation {
      Yaw: 4.09811255e-05
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.18490243
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9580721429751009501
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11458861129405862574
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -623.800964
      Y: -249.449219
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.605058134
      Y: 0.605058134
      Z: 0.605058134
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15648551417031349052
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 168.210938
      Y: -20.7617188
      Z: 61.1937256
    }
    Rotation {
      Pitch: 64.2996826
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 0.624782145
      Y: 0.624782145
      Z: 0.624782145
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9379116314620296399
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 168.210938
      Y: 270.211914
      Z: 20.0805054
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 90.0000687
      Roll: 90
    }
    Scale {
      X: 0.624782145
      Y: 0.624782145
      Z: 0.624782145
    }
  }
  ParentId: 7265624749015544125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
