MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 2899209828936629448
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 18123382992175761370
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 12297903759838789122
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 9573619088886018903
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 3926579263051317938
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 1399843038795526231
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 5578317619892384285
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 823745682694119467
}
