MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 17793524316785838374
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 5043279412600430920
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 3948757448915092980
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 14279761209114871836
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 9356573382291707892
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 8560800068625869946
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 9784472099577160907
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 10495272467113568071
}
