Name: "Weapons"
RootId: 3414433476282259819
Objects {
  Id: 2926719076138891146
  Name: "Advanced Shotgun"
  Transform {
    Location {
      X: -19.6737061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3414433476282259819
  ChildIds: 9594084401942645675
  ChildIds: 2418424883953655152
  ChildIds: 13118258900110267980
  ChildIds: 15806215911114864564
  ChildIds: 2151546651525598096
  ChildIds: 17472037799708399748
  ChildIds: 18003900575255036333
  ChildIds: 10544300056887830835
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2926719076138891146
    SubobjectId: 5222295865409482840
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 10544300056887830835
  Name: "Modern Weapon - Foregrip 03"
  Transform {
    Location {
      X: 49.0280418
      Z: 12.8971577
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2926719076138891146
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13891858016092635714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10544300056887830835
    SubobjectId: 17487609418572443361
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 18003900575255036333
  Name: "Modern Weapon - Body 03"
  Transform {
    Location {
      X: 17.8269958
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2926719076138891146
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4916037612258779559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18003900575255036333
    SubobjectId: 11042313066923427455
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 17472037799708399748
  Name: "Modern Weapon - Barrel Tip 03"
  Transform {
    Location {
      X: 71.671669
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2926719076138891146
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13382674751763746283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17472037799708399748
    SubobjectId: 10564807950251466582
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 2151546651525598096
  Name: "Modern Weapon - Barrel 02"
  Transform {
    Location {
      X: 30.5080605
      Z: 18.7378578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2926719076138891146
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3240158528397641148
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2151546651525598096
    SubobjectId: 9025017193980120130
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 15806215911114864564
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 5.53508663
      Y: 1.90734863e-06
      Z: 6.86585045
    }
    Rotation {
      Yaw: -90
      Roll: 20.9725037
    }
    Scale {
      X: 0.015624295
      Y: 0.0206673089
      Z: 0.0437973253
    }
  }
  ParentId: 2926719076138891146
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.89
        G: 0.424370855
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15806215911114864564
    SubobjectId: 13528369858165076070
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 13118258900110267980
  Name: "Modern Weapon Accessory - Shell Clip"
  Transform {
    Location {
      X: -19.9617
      Y: 2.71915293
      Z: 15.694191
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2926719076138891146
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6157711858907400962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13118258900110267980
    SubobjectId: 15486176948623430046
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 2418424883953655152
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: 2.57466507
      Z: 9.15598869
    }
    Rotation {
      Pitch: -4.96676636
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2926719076138891146
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9933034030368674416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2418424883953655152
    SubobjectId: 4713968687405783714
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 9594084401942645675
  Name: "Modern Weapon - Stock 03"
  Transform {
    Location {
      X: 3.5819397
      Z: 15.5412445
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2926719076138891146
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13078053896687535652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9594084401942645675
    SubobjectId: 16555674214188665977
    InstanceId: 18097442227761748245
    TemplateId: 17367448004787088752
  }
}
Objects {
  Id: 14311262539519466065
  Name: "Advanced Revolver"
  Transform {
    Location {
      X: -3.07080078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3414433476282259819
  ChildIds: 16241042921419559506
  ChildIds: 18136602979228754898
  ChildIds: 15727567768377898580
  ChildIds: 3288973197129679479
  ChildIds: 9681799513246106735
  ChildIds: 2511260853445941635
  ChildIds: 289288971549438847
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14311262539519466065
    SubobjectId: 4093288186593232776
    InstanceId: 13139495841198085791
    TemplateId: 1312191767615728430
  }
}
Objects {
  Id: 289288971549438847
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 2
      Z: 15
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 14311262539519466065
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 289288971549438847
    SubobjectId: 18038698089127915174
    InstanceId: 13139495841198085791
    TemplateId: 1312191767615728430
  }
}
Objects {
  Id: 2511260853445941635
  Name: "Modern Weapon - Foregrip 01"
  Transform {
    Location {
      X: 10
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14311262539519466065
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10590218355808461561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2511260853445941635
    SubobjectId: 15892179368087487578
    InstanceId: 13139495841198085791
    TemplateId: 1312191767615728430
  }
}
Objects {
  Id: 9681799513246106735
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: 10
      Z: 20
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.699999809
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 14311262539519466065
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10506670914039958683
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9681799513246106735
    SubobjectId: 8649514669646371254
    InstanceId: 13139495841198085791
    TemplateId: 1312191767615728430
  }
}
Objects {
  Id: 3288973197129679479
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 15
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 14311262539519466065
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3288973197129679479
    SubobjectId: 15272077068409167790
    InstanceId: 13139495841198085791
    TemplateId: 1312191767615728430
  }
}
Objects {
  Id: 15727567768377898580
  Name: "Modern Weapon - Magazine 02"
  Transform {
    Location {
      X: 9
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 14311262539519466065
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12455293356321247304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15727567768377898580
    SubobjectId: 2600297794398120845
    InstanceId: 13139495841198085791
    TemplateId: 1312191767615728430
  }
}
Objects {
  Id: 18136602979228754898
  Name: "Modern Weapon - Grip 04"
  Transform {
    Location {
      X: -0.222086906
      Y: -0.110616684
      Z: 8.6464119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14311262539519466065
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15552769917126078605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18136602979228754898
    SubobjectId: 425518485798419979
    InstanceId: 13139495841198085791
    TemplateId: 1312191767615728430
  }
}
Objects {
  Id: 16241042921419559506
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 2.68535042
      Z: 6.59273911
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.0216475781
      Y: 0.0397833697
      Z: 0.0606815
    }
  }
  ParentId: 14311262539519466065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16241042921419559506
    SubobjectId: 2249073998586253195
    InstanceId: 13139495841198085791
    TemplateId: 1312191767615728430
  }
}
Objects {
  Id: 17815593134014880585
  Name: "Advanced Submachine Gun"
  Transform {
    Location {
      X: -7.68530273
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3414433476282259819
  ChildIds: 14442328048712399205
  ChildIds: 6787491762357545687
  ChildIds: 1785362447914163441
  ChildIds: 14000456817323300360
  ChildIds: 9216854173152968659
  ChildIds: 3503660217439331334
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17815593134014880585
    SubobjectId: 5369912887643206069
    InstanceId: 9879678210058776769
    TemplateId: 5843684408218569668
  }
}
Objects {
  Id: 3503660217439331334
  Name: "Modern Weapon - Stock 02"
  Transform {
    Location {
      X: -6
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17815593134014880585
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 499697514733272876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3503660217439331334
    SubobjectId: 10171362879651450618
    InstanceId: 9879678210058776769
    TemplateId: 5843684408218569668
  }
}
Objects {
  Id: 9216854173152968659
  Name: "Modern Weapon - Body 02"
  Transform {
    Location {
      X: 30
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17815593134014880585
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4865030435811274479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9216854173152968659
    SubobjectId: 14001876818714449199
    InstanceId: 9879678210058776769
    TemplateId: 5843684408218569668
  }
}
Objects {
  Id: 14000456817323300360
  Name: "Modern Weapon - Foregrip 03"
  Transform {
    Location {
      X: 25
      Z: 2.5668602
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17815593134014880585
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13891858016092635714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14000456817323300360
    SubobjectId: 9219974054970916084
    InstanceId: 9879678210058776769
    TemplateId: 5843684408218569668
  }
}
Objects {
  Id: 1785362447914163441
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 3.55087852
      Y: 0.09100914
      Z: 7.4561224
    }
    Rotation {
      Yaw: -89.9999771
      Roll: 11.4488258
    }
    Scale {
      X: 0.0172102973
      Y: 0.0235126205
      Z: 0.0497292951
    }
  }
  ParentId: 17815593134014880585
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.89
        G: 0.424370855
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1785362447914163441
    SubobjectId: 11925128766804030989
    InstanceId: 9879678210058776769
    TemplateId: 5843684408218569668
  }
}
Objects {
  Id: 6787491762357545687
  Name: "Modern Weapon - Barrel Tip 01"
  Transform {
    Location {
      X: 50
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17815593134014880585
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8307003537298922985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6787491762357545687
    SubobjectId: 16396043881695510571
    InstanceId: 9879678210058776769
    TemplateId: 5843684408218569668
  }
}
Objects {
  Id: 14442328048712399205
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: 0.770887375
      Z: 8.81940746
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17815593134014880585
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17798409052959246679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14442328048712399205
    SubobjectId: 8490697169176761241
    InstanceId: 9879678210058776769
    TemplateId: 5843684408218569668
  }
}
Objects {
  Id: 6201178122289066084
  Name: "Advanced Pistol"
  Transform {
    Location {
      X: -5.8581543
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3414433476282259819
  ChildIds: 13975373640282170110
  ChildIds: 10548251118259429708
  ChildIds: 711652954148321709
  ChildIds: 17722762470617121761
  ChildIds: 1511052405123240470
  ChildIds: 7512224179314892641
  ChildIds: 752989318716777472
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6201178122289066084
    SubobjectId: 278930645467897581
    InstanceId: 2874192154577729364
    TemplateId: 18394284686165110588
  }
}
Objects {
  Id: 752989318716777472
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: -7.69331264
      Z: 19.2971725
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6201178122289066084
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 752989318716777472
    SubobjectId: 6891299763734825609
    InstanceId: 2874192154577729364
    TemplateId: 18394284686165110588
  }
}
Objects {
  Id: 7512224179314892641
  Name: "Modern Weapon - Sight Forward 01"
  Transform {
    Location {
      X: 27.5106201
      Z: 19.9975243
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6201178122289066084
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7395101924488058849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7512224179314892641
    SubobjectId: 4436396664240550376
    InstanceId: 2874192154577729364
    TemplateId: 18394284686165110588
  }
}
Objects {
  Id: 1511052405123240470
  Name: "Modern Weapon - Sight 02"
  Transform {
    Location {
      X: 12.5901575
      Z: 19.1855659
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6201178122289066084
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1511052405123240470
    SubobjectId: 4695461641326558367
    InstanceId: 2874192154577729364
    TemplateId: 18394284686165110588
  }
}
Objects {
  Id: 17722762470617121761
  Name: "Modern Weapon - Grip 04"
  Transform {
    Location {
      X: -0.222086906
      Y: -0.110616684
      Z: 8.6464119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6201178122289066084
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15552769917126078605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17722762470617121761
    SubobjectId: 11538804735165410664
    InstanceId: 2874192154577729364
    TemplateId: 18394284686165110588
  }
}
Objects {
  Id: 711652954148321709
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 2.68535042
      Z: 6.59273911
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.0216475781
      Y: 0.0397833697
      Z: 0.0606815
    }
  }
  ParentId: 6201178122289066084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 711652954148321709
    SubobjectId: 6643297373566867236
    InstanceId: 2874192154577729364
    TemplateId: 18394284686165110588
  }
}
Objects {
  Id: 10548251118259429708
  Name: "Modern Weapon - Slide 01"
  Transform {
    Location {
      X: -9.3879385
      Z: 15.6609459
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6201178122289066084
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 697347799158381382
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10548251118259429708
    SubobjectId: 14389878036899778501
    InstanceId: 2874192154577729364
    TemplateId: 18394284686165110588
  }
}
Objects {
  Id: 13975373640282170110
  Name: "Modern Weapon Accessory - Laser 01"
  Transform {
    Location {
      X: 13.5280237
      Z: 9.59005737
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6201178122289066084
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15706826202622395249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13975373640282170110
    SubobjectId: 10674506469036215415
    InstanceId: 2874192154577729364
    TemplateId: 18394284686165110588
  }
}
Objects {
  Id: 1426505035672768515
  Name: "Advanced Crossbow"
  Transform {
    Location {
      X: -19.6529541
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 3414433476282259819
  ChildIds: 3999764665878453683
  ChildIds: 15200131834584619968
  ChildIds: 5320868229340421722
  ChildIds: 9530124915213090613
  ChildIds: 13144405344856504359
  ChildIds: 8229240758816889626
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1426505035672768515
    SubobjectId: 10498208892569056115
    InstanceId: 790420700735920024
    TemplateId: 11413292582476220005
  }
}
Objects {
  Id: 8229240758816889626
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -3.46282959
      Z: 17.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1426505035672768515
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8229240758816889626
    SubobjectId: 17316047301009635434
    InstanceId: 790420700735920024
    TemplateId: 11413292582476220005
  }
}
Objects {
  Id: 13144405344856504359
  Name: "Fantasy Crossbow Stirrup 01"
  Transform {
    Location {
      X: 85.5371704
      Z: 15.1326065
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1426505035672768515
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14372471564914388161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13144405344856504359
    SubobjectId: 3751666289292270423
    InstanceId: 790420700735920024
    TemplateId: 11413292582476220005
  }
}
Objects {
  Id: 9530124915213090613
  Name: "Fantasy Crossbow Grip 01"
  Transform {
    Location {
      X: 1.75994873
      Z: 8.08739853
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1426505035672768515
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1562290466453296467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9530124915213090613
    SubobjectId: 448980651548875845
    InstanceId: 790420700735920024
    TemplateId: 11413292582476220005
  }
}
Objects {
  Id: 5320868229340421722
  Name: "Fantasy Crossbow Foregrip 01"
  Transform {
    Location {
      X: 33.3169556
      Z: 15.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1426505035672768515
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15312805567995783140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5320868229340421722
    SubobjectId: 14676477945653460266
    InstanceId: 790420700735920024
    TemplateId: 11413292582476220005
  }
}
Objects {
  Id: 15200131834584619968
  Name: "Fantasy Crossbow Bow 01"
  Transform {
    Location {
      X: 78.321228
      Y: 0.234191895
      Z: 13.1491394
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1426505035672768515
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12875975218361332960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15200131834584619968
    SubobjectId: 5803838951026194608
    InstanceId: 790420700735920024
    TemplateId: 11413292582476220005
  }
}
Objects {
  Id: 3999764665878453683
  Name: "Fantasy Crossbow Bolt 01"
  Transform {
    Location {
      X: 39.5371704
      Z: 25.1326065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1426505035672768515
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3337256621200851928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3999764665878453683
    SubobjectId: 13112462713959759555
    InstanceId: 790420700735920024
    TemplateId: 11413292582476220005
  }
}
Objects {
  Id: 16337642912217261417
  Name: "Advanced Assault Rifle"
  Transform {
    Location {
      X: -13.9625244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3414433476282259819
  ChildIds: 3741365382814696964
  ChildIds: 6506203496273215240
  ChildIds: 14942674424412911909
  ChildIds: 11596929646849178968
  ChildIds: 17850695153726902330
  ChildIds: 11929776965552238456
  ChildIds: 15399850649206694518
  ChildIds: 15057594248448279389
  ChildIds: 13001690695022716845
  ChildIds: 14151449516986201909
  ChildIds: 17952626846646051404
  ChildIds: 2575178559268560182
  ChildIds: 6851936338646901863
  ChildIds: 7412220242643084532
  ChildIds: 1061532132861644039
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16337642912217261417
    SubobjectId: 1311981952374601947
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 1061532132861644039
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 9.52880859
      Y: -2.48977121e-05
      Z: 7.81673908
    }
    Rotation {
      Yaw: -90
      Roll: 10.0530453
    }
    Scale {
      X: 0.0110827358
      Y: 0.0295748301
      Z: 0.0530300215
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1061532132861644039
    SubobjectId: 18317475387770146997
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 7412220242643084532
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 29.2020073
      Y: -5.64502478
      Z: 13.8066206
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7412220242643084532
    SubobjectId: 10831878386026215750
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 6851936338646901863
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 29.2020073
      Y: 5.64531612
      Z: 13.8066206
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6851936338646901863
    SubobjectId: 12653171864177359317
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 2575178559268560182
  Name: "Modern Weapon - Grip 01"
  Transform {
    Location {
      X: 2.79868603
      Y: -2.48977121e-05
      Z: 5.86524868
    }
    Rotation {
      Pitch: -19.9999943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13155471131385409602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2575178559268560182
    SubobjectId: 15218560652089360516
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 17952626846646051404
  Name: "Modern Weapon - Magazine 01"
  Transform {
    Location {
      X: 23.1359062
      Y: -1.72683176e-05
      Z: -4.01969242
    }
    Rotation {
      Pitch: 16.2499886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6183130606669934264
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17952626846646051404
    SubobjectId: 696762677239431166
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 14151449516986201909
  Name: "Modern Weapon - Sight 01"
  Transform {
    Location {
      X: 19.3120766
      Y: -2.48977121e-05
      Z: 19.5202656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751221902677184067
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14151449516986201909
    SubobjectId: 3813391454218513031
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 13001690695022716845
  Name: "Modern Weapon - Stock 01"
  Transform {
    Location {
      X: -2.22470856
      Y: -2.48977121e-05
      Z: 15.5089273
    }
    Rotation {
    }
    Scale {
      X: 1.13179314
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 499697514733272876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13001690695022716845
    SubobjectId: 4963151251676412447
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 15057594248448279389
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 3.33459187
      Y: -2.48977121e-05
      Z: 19.5140018
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.89708668
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15057594248448279389
    SubobjectId: 2339828062559411951
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 15399850649206694518
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 27.399662
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15399850649206694518
    SubobjectId: 2682084462332297156
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 11929776965552238456
  Name: "Modern Weapon - Gas Cylinder 01"
  Transform {
    Location {
      X: 27.3357468
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7024490427461832088
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11929776965552238456
    SubobjectId: 6125172539812573898
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 17850695153726902330
  Name: "Modern Weapon - Barrel Tip 01"
  Transform {
    Location {
      X: 52.6301041
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8307003537298922985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17850695153726902330
    SubobjectId: 519470466873445768
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 11596929646849178968
  Name: "Modern Weapon - Body 01"
  Transform {
    Location {
      X: 13.5848665
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13077624968254610965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11596929646849178968
    SubobjectId: 5800492401928020202
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 14942674424412911909
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 50.9217682
      Y: -2.48977121e-05
      Z: 19.4132023
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14942674424412911909
    SubobjectId: 4598426119783556247
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 6506203496273215240
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 53.3851547
      Y: -2.48977121e-05
      Z: 14.1252508
    }
    Rotation {
      Yaw: 179.999954
      Roll: 179.999954
    }
    Scale {
      X: 0.959740639
      Y: 0.782231212
      Z: 1
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6506203496273215240
    SubobjectId: 12305314754395988666
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 3741365382814696964
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 1.5038271
      Y: -2.48977121e-05
      Z: 19.4978199
    }
    Rotation {
    }
    Scale {
      X: 1.14191353
      Y: 0.992392719
      Z: 1.20455921
    }
  }
  ParentId: 16337642912217261417
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3741365382814696964
    SubobjectId: 14079396989711981494
    InstanceId: 7413379853494251273
    TemplateId: 8206733003187083805
  }
}
Objects {
  Id: 3496200607495326466
  Name: "Advanced Axe"
  Transform {
    Location {
      X: -8.1315918
      Z: -24.5228119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3414433476282259819
  ChildIds: 6788129325578664455
  ChildIds: 3207024601802745900
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3496200607495326466
    SubobjectId: 1595937608306147425
    InstanceId: 6594900856064251681
    TemplateId: 15128973835443202786
  }
}
Objects {
  Id: 3207024601802745900
  Name: "Hatchet - Handle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3496200607495326466
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11597592556193149105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3207024601802745900
    SubobjectId: 729781889713431375
    InstanceId: 6594900856064251681
    TemplateId: 15128973835443202786
  }
}
Objects {
  Id: 6788129325578664455
  Name: "Hatchet - Blade"
  Transform {
    Location {
      X: 1.63818359
      Z: 46.7093048
    }
    Rotation {
      Pitch: -19.8819275
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3496200607495326466
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4281380979366999084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6788129325578664455
    SubobjectId: 8688939606747574628
    InstanceId: 6594900856064251681
    TemplateId: 15128973835443202786
  }
}
