Name: "Wall Weapons"
RootId: 6538324789638676258
Objects {
  Id: 5901508569691531201
  Name: "Overrun Wall Weapon Basic Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2307526989453409780
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Wall Weapon Basic Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 511.610535
            Y: -1167.3656
            Z: 338.628601
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5860437486035652630
    }
  }
}
Objects {
  Id: 3896598236144573272
  Name: "Overrun Wall Weapon Basic Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16750022872046165057
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Wall Weapon Basic Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 925.449341
            Y: -1167.3656
            Z: 338.628601
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11954596756513607817
    }
  }
}
