Name: "Wall Weapons"
RootId: 6538324789638676258
Objects {
  Id: 15470784515300642714
  Name: "Overrun Wall Weapon Basic SMG"
  Transform {
    Location {
      X: -554.893066
      Y: -3264.2356
      Z: 180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset"
      AssetReference {
        Id: 3790091821921381577
      }
    }
    Overrides {
      Name: "cs:can_purchase"
      Bool: true
    }
    Overrides {
      Name: "cs:asset_id"
      String: "F77669FD0152F904"
    }
    Overrides {
      Name: "cs:price"
      Int: 1200
    }
    Overrides {
      Name: "cs:ammo_price"
      Int: 300
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 1
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:sound"
      ObjectReference {
        SelfId: 7020767313076153098
        SubObjectId: 16871770483126420369
        InstanceId: 6356875522555402097
        TemplateId: 4203657736232604118
      }
    }
    Overrides {
      Name: "cs:is_melee"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Wall Weapon Basic SMG"
  }
  InstanceHistory {
    SelfId: 15470784515300642714
    SubobjectId: 9864558201461469171
    InstanceId: 17247977784825264103
    TemplateId: 11351616299957382968
    WasRoot: true
  }
}
Objects {
  Id: 5587129772600146309
  Name: "Overrun Wall Weapon Free Sword"
  Transform {
    Location {
      X: 3700.20557
      Y: -4572.38867
      Z: 180
    }
    Rotation {
      Yaw: 111.080833
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset"
      AssetReference {
        Id: 16298143866150817198
      }
    }
    Overrides {
      Name: "cs:can_purchase"
      Bool: true
    }
    Overrides {
      Name: "cs:asset_id"
      String: "E4761CD2CECEFBD8"
    }
    Overrides {
      Name: "cs:price"
      Int: 0
    }
    Overrides {
      Name: "cs:ammo_price"
      Int: 0
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 1
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:sound"
      ObjectReference {
        SelfId: 7020767313076153098
        SubObjectId: 16871770483126420369
        InstanceId: 6356875522555402097
        TemplateId: 4203657736232604118
      }
    }
    Overrides {
      Name: "cs:is_melee"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Wall Weapon Free Sword"
  }
  InstanceHistory {
    SelfId: 5587129772600146309
    SubobjectId: 8142315959314213260
    InstanceId: 9384885936614418900
    TemplateId: 12289882312617958317
    WasRoot: true
  }
}
Objects {
  Id: 3989896800632601570
  Name: "Overrun Wall Weapon Basic Assault"
  Transform {
    Location {
      X: 27.6841125
      Y: -10513.5557
      Z: 180
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset"
      AssetReference {
        Id: 3790091821921381577
      }
    }
    Overrides {
      Name: "cs:can_purchase"
      Bool: true
    }
    Overrides {
      Name: "cs:asset_id"
      String: "604A5355EB617DFB"
    }
    Overrides {
      Name: "cs:price"
      Int: 1200
    }
    Overrides {
      Name: "cs:ammo_price"
      Int: 300
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 1
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:sound"
      ObjectReference {
        SelfId: 7020767313076153098
        SubObjectId: 16871770483126420369
        InstanceId: 6356875522555402097
        TemplateId: 4203657736232604118
      }
    }
    Overrides {
      Name: "cs:is_melee"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Wall Weapon Basic Assault"
  }
  InstanceHistory {
    SelfId: 3989896800632601570
    SubobjectId: 9881529434782445678
    InstanceId: 11667220852520044714
    TemplateId: 6158108947834023116
    WasRoot: true
  }
}
Objects {
  Id: 17250717673375490866
  Name: "Overrun Wall Weapon Basic Shotgun"
  Transform {
    Location {
      X: 1103.76367
      Y: -2611.61743
      Z: 180
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset"
      AssetReference {
        Id: 3790091821921381577
      }
    }
    Overrides {
      Name: "cs:can_purchase"
      Bool: true
    }
    Overrides {
      Name: "cs:asset_id"
      String: "34991C6E67BCACC9"
    }
    Overrides {
      Name: "cs:price"
      Int: 1200
    }
    Overrides {
      Name: "cs:ammo_price"
      Int: 300
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 1
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:sound"
      ObjectReference {
        SelfId: 7020767313076153098
        SubObjectId: 16871770483126420369
        InstanceId: 6356875522555402097
        TemplateId: 4203657736232604118
      }
    }
    Overrides {
      Name: "cs:is_melee"
      Bool: false
    }
    Overrides {
      Name: "cs:upgrade_asset_id"
      String: ""
    }
    Overrides {
      Name: "cs:upgrade_price"
      Int: 5000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Wall Weapon Basic Shotgun"
  }
  InstanceHistory {
    SelfId: 17250717673375490866
    SubobjectId: 2307526989453409780
    InstanceId: 5901508569691531201
    TemplateId: 5860437486035652630
    WasRoot: true
  }
}
Objects {
  Id: 9924687104957850418
  Name: "Overrun Wall Weapon Basic Pistol"
  Transform {
    Location {
      X: 1910.48682
      Y: -8324.15
      Z: 180
    }
    Rotation {
      Yaw: 68.1168213
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  UnregisteredParameters {
    Overrides {
      Name: "cs:asset"
      AssetReference {
        Id: 16298143866150817198
      }
    }
    Overrides {
      Name: "cs:can_purchase"
      Bool: true
    }
    Overrides {
      Name: "cs:asset_id"
      String: "E22EA37EB8218DAE"
    }
    Overrides {
      Name: "cs:price"
      Int: 750
    }
    Overrides {
      Name: "cs:ammo_price"
      Int: 200
    }
    Overrides {
      Name: "cs:can_afford_color"
      Color {
        R: 1
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:cant_afford_color"
      Color {
        R: 0.68200016
        G: 3.25203018e-07
        A: 1
      }
    }
    Overrides {
      Name: "cs:sound"
      ObjectReference {
        SelfId: 7020767313076153098
        SubObjectId: 16871770483126420369
        InstanceId: 6356875522555402097
        TemplateId: 4203657736232604118
      }
    }
    Overrides {
      Name: "cs:is_melee"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Overrun Wall Weapon Basic Pistol"
  }
  InstanceHistory {
    SelfId: 9924687104957850418
    SubobjectId: 16750022872046165057
    InstanceId: 3896598236144573272
    TemplateId: 11954596756513607817
    WasRoot: true
  }
}
