Name: "Wall Weapons"
RootId: 6538324789638676258
Objects {
  Id: 17247977784825264103
  Name: "Overrun Wall Weapon Basic SMG"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  TemplateInstance {
    ParameterOverrideMap {
      key: 9864558201461469171
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Wall Weapon Basic SMG"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -554.893066
            Y: -3264.2356
            Z: 180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:can_afford_color"
          Color {
            R: 0.14180623
            G: 0.14180623
            B: 0.76052475
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11351616299957382968
    }
  }
}
Objects {
  Id: 9384885936614418900
  Name: "Overrun Wall Weapon Basic Sword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8142315959314213260
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Wall Weapon Basic Sword"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3700.20557
            Y: -4572.38867
            Z: 180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 111.080833
          }
        }
        Overrides {
          Name: "cs:can_afford_color"
          Color {
            R: 0.14180623
            G: 0.14180623
            B: 0.76052475
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12289882312617958317
    }
  }
}
Objects {
  Id: 11667220852520044714
  Name: "Overrun Wall Weapon Basic Assault"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9881529434782445678
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Wall Weapon Basic Assault"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27.6841125
            Y: -10513.5557
            Z: 180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "cs:can_afford_color"
          Color {
            R: 0.14180623
            G: 0.14180623
            B: 0.76052475
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6158108947834023116
    }
  }
}
Objects {
  Id: 5901508569691531201
  Name: "Overrun Wall Weapon Basic Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2307526989453409780
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Wall Weapon Basic Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1103.76367
            Y: -2611.61743
            Z: 180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "cs:can_afford_color"
          Color {
            R: 0.14180623
            G: 0.14180623
            B: 0.76052475
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5860437486035652630
    }
  }
}
Objects {
  Id: 3896598236144573272
  Name: "Overrun Wall Weapon Basic Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6538324789638676258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16750022872046165057
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Wall Weapon Basic Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1910.48682
            Y: -8324.15
            Z: 180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 68.1168213
          }
        }
        Overrides {
          Name: "cs:can_afford_color"
          Color {
            R: 0.14180623
            G: 0.14180623
            B: 0.76052475
            A: 1
          }
        }
        Overrides {
          Name: "cs:max_basic_ammo"
          Int: 48
        }
      }
    }
    TemplateAsset {
      Id: 11954596756513607817
    }
  }
}
