MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 3187141188912284263
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 13830389346344720941
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 15388676941948390823
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 15843998530138271087
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 2851758391963185246
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 8860881935552704324
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 2537212869192028395
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 8571147859134192718
}
