DebuggerSettings {
  ScriptSettings {
    Script {
      Id: 3455697263916177463
    }
    Breakpoints {
      LineNumber: 4
    }
  }
}
ObjectSettings {
  ObjectStates {
    key: 577522065565300443
    value {
    }
  }
  ObjectStates {
    key: 791418692946538813
    value {
    }
  }
  ObjectStates {
    key: 3078403871292142010
    value {
    }
  }
  ObjectStates {
    key: 5185896486496699735
    value {
    }
  }
  ObjectStates {
    key: 5202632611776707024
    value {
    }
  }
  ObjectStates {
    key: 5574569180654915134
    value {
    }
  }
  ObjectStates {
    key: 5594072666863456266
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 7419763574237978862
    value {
    }
  }
  ObjectStates {
    key: 7955106939760879714
    value {
    }
  }
  ObjectStates {
    key: 8467828230985996100
    value {
    }
  }
  ObjectStates {
    key: 8520235996717985850
    value {
    }
  }
  ObjectStates {
    key: 8842379253519577198
    value {
    }
  }
  ObjectStates {
    key: 9344064642454988306
    value {
    }
  }
  ObjectStates {
    key: 9361360068715095965
    value {
    }
  }
  ObjectStates {
    key: 9755763507117205989
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 10507657388823920278
    value {
    }
  }
  ObjectStates {
    key: 10832015618257873112
    value {
    }
  }
  ObjectStates {
    key: 11314402896443260675
    value {
    }
  }
  ObjectStates {
    key: 12054393725734594861
    value {
    }
  }
  ObjectStates {
    key: 13059311329004075759
    value {
    }
  }
  ObjectStates {
    key: 13597021189346686218
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 13693444291571568090
    value {
    }
  }
  ObjectStates {
    key: 14166245250880238187
    value {
    }
  }
  ObjectStates {
    key: 14568019880467615114
    value {
    }
  }
  ObjectStates {
    key: 14712908454619857868
    value {
    }
  }
  ObjectStates {
    key: 14893014019339753314
    value {
    }
  }
  ObjectStates {
    key: 15831737522818906100
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16214274448750117369
    value {
    }
  }
  ObjectStates {
    key: 17288654609599494360
    value {
    }
  }
  ObjectStates {
    key: 18246063320441438003
    value {
    }
  }
  ObjectStates {
    key: 18337384220425219964
    value {
      IsHidden: true
    }
  }
}
