MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 9623782452815803271
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 3707568481424533931
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 10223030846921002665
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 5461825501334511807
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 6775386484461331465
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 1360660693908859598
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 6126517707978390875
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 6220078182194857966
}
