Assets {
  Id: 6335534581441709727
  Name: "Core Royal Guns Inventory"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10571721328181384326
      Objects {
        Id: 10571721328181384326
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16226573306519416986
            }
            ReferencedAssets {
              Id: 4489937423674604934
            }
            ReferencedAssets {
              Id: 16991441998415364707
            }
            ReferencedAssets {
              Id: 2501168061738054448
            }
            ReferencedAssets {
              Id: 6549620308829414996
            }
            ReferencedAssets {
              Id: 4434852139088065456
            }
            ReferencedAssets {
              Id: 8114027257134640033
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "63522be6154f4f0f8c889afb39bf93ee"
    OwnerAccountId: "378a3214401842a880e3f54ff7696f89"
    OwnerName: "Valchochanov"
    Version: "1.0.0"
    Description: "this are the gus form core roual so the inventory to work"
  }
  SerializationVersion: 95
}
