Name: "Doors"
RootId: 7508389135912318772
Objects {
  Id: 2359341917586828184
  Name: "Overrun Door"
  Transform {
    Location {
      X: -448.87088
      Y: -4981.64209
      Z: 58.3909454
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14543558069228464333
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -413.849731
            Y: -2628.00928
            Z: 58.3909149
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6902673128315260216
    }
  }
}
Objects {
  Id: 13774918262342810826
  Name: "Overrun Door"
  Transform {
    Location {
      X: 1055.28784
      Y: -11959.3125
      Z: 71.5894165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14543558069228464333
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -448.87088
            Y: -4981.64209
            Z: 58.3909454
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6902673128315260216
    }
  }
}
Objects {
  Id: 13575535523413459348
  Name: "Overrun Door"
  Transform {
    Location {
      X: 252.858551
      Y: -9567.83789
      Z: 54.0198517
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14543558069228464333
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1055.28784
            Y: -11959.3125
            Z: 71.5894165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6902673128315260216
    }
  }
}
Objects {
  Id: 12176480301896455479
  Name: "Overrun Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14543558069228464333
      value {
        Overrides {
          Name: "Name"
          String: "Overrun Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 252.858551
            Y: -9567.83789
            Z: 54.0198517
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6902673128315260216
    }
  }
}
