Name: "Doors"
RootId: 7508389135912318772
Objects {
  Id: 10134984387651893300
  Name: "House 2 Back Door"
  Transform {
    Location {
      X: -413.849731
      Y: -2628.00928
      Z: 58.3909149
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  UnregisteredParameters {
    Overrides {
      Name: "cs:cost"
      Int: 2000
    }
    Overrides {
      Name: "cs:outline_color"
      Color {
        R: 0.0472381413
        G: 0.186000109
        A: 1
      }
    }
    Overrides {
      Name: "cs:fade_start"
      Int: 1400
    }
    Overrides {
      Name: "cs:fade_end"
      Int: 400
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House 2 Back Door"
  }
  InstanceHistory {
    SelfId: 10134984387651893300
    SubobjectId: 14543558069228464333
    InstanceId: 2359341917586828184
    TemplateId: 6902673128315260216
    WasRoot: true
  }
}
Objects {
  Id: 9596860507315945440
  Name: "House 2 Front Door"
  Transform {
    Location {
      X: -448.87088
      Y: -4981.64209
      Z: 58.3909454
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  UnregisteredParameters {
    Overrides {
      Name: "cs:cost"
      Int: 2000
    }
    Overrides {
      Name: "cs:outline_color"
      Color {
        R: 0.0472381413
        G: 0.186000109
        A: 1
      }
    }
    Overrides {
      Name: "cs:fade_start"
      Int: 1400
    }
    Overrides {
      Name: "cs:fade_end"
      Int: 400
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House 2 Front Door"
  }
  InstanceHistory {
    SelfId: 9596860507315945440
    SubobjectId: 14543558069228464333
    InstanceId: 13774918262342810826
    TemplateId: 6902673128315260216
    WasRoot: true
  }
}
Objects {
  Id: 1519006748550436204
  Name: "House 1 Back Door"
  Transform {
    Location {
      X: 1055.28784
      Y: -11959.3125
      Z: 71.5894165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  UnregisteredParameters {
    Overrides {
      Name: "cs:cost"
      Int: 2000
    }
    Overrides {
      Name: "cs:outline_color"
      Color {
        R: 0.0472381413
        G: 0.186000109
        A: 1
      }
    }
    Overrides {
      Name: "cs:fade_start"
      Int: 1400
    }
    Overrides {
      Name: "cs:fade_end"
      Int: 400
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House 1 Back Door"
  }
  InstanceHistory {
    SelfId: 1519006748550436204
    SubobjectId: 14543558069228464333
    InstanceId: 13575535523413459348
    TemplateId: 6902673128315260216
    WasRoot: true
  }
}
Objects {
  Id: 16771770281820382367
  Name: "House 1 Front Door"
  Transform {
    Location {
      X: 252.858551
      Y: -9567.83789
      Z: 54.0198517
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  UnregisteredParameters {
    Overrides {
      Name: "cs:cost"
      Int: 2000
    }
    Overrides {
      Name: "cs:outline_color"
      Color {
        R: 0.0472381413
        G: 0.186000109
        A: 1
      }
    }
    Overrides {
      Name: "cs:fade_start"
      Int: 1400
    }
    Overrides {
      Name: "cs:fade_end"
      Int: 400
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House 1 Front Door"
  }
  InstanceHistory {
    SelfId: 16771770281820382367
    SubobjectId: 14543558069228464333
    InstanceId: 12176480301896455479
    TemplateId: 6902673128315260216
    WasRoot: true
  }
}
