Name: "Doors"
RootId: 7508389135912318772
Objects {
  Id: 18077741519810644090
  Name: "House 1 Front Door"
  Transform {
    Location {
      X: -750.641
      Y: -5006.22559
      Z: 54.3034668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14543558069228464333
      value {
        Overrides {
          Name: "Name"
          String: "House 2 Back Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -422.843506
            Y: -2631.64648
            Z: 76.9446716
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:cost"
          Int: 2000
        }
      }
    }
    TemplateAsset {
      Id: 6902673128315260216
    }
  }
}
Objects {
  Id: 13183981885134094339
  Name: "House 1 Front Door"
  Transform {
    Location {
      X: 259.386047
      Y: -9568.69434
      Z: 54.3034668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14543558069228464333
      value {
        Overrides {
          Name: "Name"
          String: "House 2 Front Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -442.802338
            Y: -4980.81201
            Z: 54.3034668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6902673128315260216
    }
  }
}
Objects {
  Id: 17071786326196779311
  Name: "House 1 Front Door"
  Transform {
    Location {
      X: 259.386047
      Y: -9568.69434
      Z: 54.3034668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14543558069228464333
      value {
        Overrides {
          Name: "Name"
          String: "House 1 Back Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1063.02026
            Y: -11964.9531
            Z: 70.5545959
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:cost"
          Int: 2000
        }
      }
    }
    TemplateAsset {
      Id: 6902673128315260216
    }
  }
}
Objects {
  Id: 9047581178254524826
  Name: "House 1 Front Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7508389135912318772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14543558069228464333
      value {
        Overrides {
          Name: "Name"
          String: "House 1 Front Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 259.386047
            Y: -9568.69434
            Z: 54.3034668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6902673128315260216
    }
  }
}
