MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 1994104397494873633
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 14292183671701010283
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 1649571650214655407
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 11315859670616929599
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 14941062225251780932
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 966940090271865265
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 17613197361105133615
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 8333086210013402708
}
