Assets {
  Id: 3388120689404032533
  Name: "The Rad Hat Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2942015561541158259
      Objects {
        Id: 2942015561541158259
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1175170197625561835
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "42d2176dc7ff4721bf65cee52d8c780f"
    OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
    OwnerName: "Dracowolfie"
    Version: "1.1.0"
    Description: "A whole bunch of weird monster hats to wear! \r\n\r\nUse as a starting point for more costumes, use in a game--whatever you\'d like! :D\r\n\r\nTrypophobia warning I guess??\r\n\r\nUpdate: assigning asset type."
  }
  SerializationVersion: 101
}
