Name: "House 1 Spawns"
RootId: 14201031784172545230
Objects {
  Id: 1194308590050478007
  Name: "Pod Spawn"
  Transform {
    Location {
      X: 1612.37683
      Y: -13437.21
      Z: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14201031784172545230
  UnregisteredParameters {
    Overrides {
      Name: "cs:blocked"
      Bool: false
    }
    Overrides {
      Name: "cs:blocked:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pod Spawn_2"
  }
}
Objects {
  Id: 6828072523061185255
  Name: "Pod Spawn"
  Transform {
    Location {
      X: -988.357544
      Y: -15223.167
      Z: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14201031784172545230
  UnregisteredParameters {
    Overrides {
      Name: "cs:blocked"
      Bool: false
    }
    Overrides {
      Name: "cs:blocked:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pod Spawn_3"
  }
}
