Name: "House 2 Spawns"
RootId: 12974885884026637877
Objects {
  Id: 87511124106490395
  Name: "Pod Spawn"
  Transform {
    Location {
      X: 1438.58374
      Y: -1398.47876
      Z: -0.00103759766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12974885884026637877
  UnregisteredParameters {
    Overrides {
      Name: "cs:blocked"
      Bool: false
    }
    Overrides {
      Name: "cs:blocked:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pod Spawn_1"
  }
}
Objects {
  Id: 2656479514130885488
  Name: "Pod Spawn"
  Transform {
    Location {
      X: -1695.07837
      Y: -2012.80518
      Z: -0.00103759766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12974885884026637877
  UnregisteredParameters {
    Overrides {
      Name: "cs:blocked"
      Bool: false
    }
    Overrides {
      Name: "cs:blocked:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pod Spawn"
  }
}
