MetaVersion: 1
MarketplaceDetails {
  Id: "66a73008d31149a19f0644af9e19d824"
  OwnerAccountId: "85cecde1093c48cd9f19a10898d5262c"
  OwnerName: "tronvolta"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3843750871230567941
  value: 7167371215126607915
}
AssetIdsOriginalToNew {
  key: 4508908188172412974
  value: 6049229588924946870
}
AssetIdsOriginalToNew {
  key: 7180404518784898330
  value: 14571281559702249432
}
AssetIdsOriginalToNew {
  key: 7399041708046018779
  value: 482032666573741145
}
AssetIdsOriginalToNew {
  key: 10191284192006197755
  value: 17852498057351649841
}
AssetIdsOriginalToNew {
  key: 14255822925307587911
  value: 16584627036965144287
}
AssetIdsOriginalToNew {
  key: 15461395928517953831
  value: 11191018990485930178
}
AssetIdsOriginalToNew {
  key: 17207468767257383583
  value: 12586952022800238695
}
