Assets {
  Id: 17798409052959246679
  Name: "Modern Weapon - Grip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_grip_003"
  }
}
Assets {
  Id: 16965777294932964901
  Name: "Cube - Chamfered Large Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_002"
  }
}
Assets {
  Id: 13891858016092635714
  Name: "Modern Weapon - Foregrip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_foregrip_003"
  }
}
Assets {
  Id: 8307003537298922985
  Name: "Modern Weapon - Barrel Tip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barreltip_001"
  }
}
Assets {
  Id: 4865030435811274479
  Name: "Modern Weapon - Body 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_002"
  }
}
Assets {
  Id: 499697514733272876
  Name: "Modern Weapon - Stock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_stock_001"
  }
}
